┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │ SP06HBN5DHC55CKSWR32SZ7WQWBKZM8GXC5NWJ3P│113AQSxerpX5hyra1NzQavcYGgNPvwFDUX│      8/8/50│ 0.95%│16.00%│18.09%│ 15,000,000│ 300000│300000│ 24,664.00│ 24,664.00│         │         │ 21,215,760│  730│
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   30/34/339│ 3.56%│10.03%│ 8.49%│ 63,229,000│ 186516│100000│ 78,924.80│ 71,525.60│ 7,399.20│     2.88│ 41,921,432│1,059│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 288/312/938│34.16%│33.26%│24.61%│546,630,000│ 582761│450000│771,983.20│685,659.20│86,324.00│    33.65│624,543,288│  781│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 156/159/671│18.51%│23.70%│23.12%│342,270,000│ 510089│610000│411,888.80│384,758.40│27,130.40│    10.58│272,373,192│  929│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   37/37/259│ 4.39%│14.29%│17.50%│106,190,000│ 410000│410000│ 93,723.20│ 71,525.60│22,197.60│     8.65│ 27,289,888│1,299│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   20/23/340│ 2.37%│ 6.76%│ 8.59%│ 68,000,000│ 200000│200000│ 49,328.00│ 36,996.00│12,332.00│     4.81│ -9,968,480│1,792│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│         │         │  2,903,152│1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      5/6/38│ 0.59%│15.79%│22.27%│ 21,000,000│ 552632│600000│ 12,332.00│  4,932.80│ 7,399.20│     2.88│ -3,672,120│1,888│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│   12/17/278│ 1.42%│ 6.12%│11.21%│ 66,550,000│ 239388│250000│ 34,529.60│ 34,529.60│         │         │-28,327,936│2,410│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│         │         │-13,452,424│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 263/309/871│31.20%│35.48%│28.04%│527,826,000│ 606000│606000│695,524.80│601,801.60│93,723.20│    36.54│525,798,432│  834│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│   21/24/157│ 2.49%│15.29%│16.68%│ 54,060,000│ 344331│420000│ 56,727.20│ 56,727.20│         │         │ 26,716,248│1,119│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,376,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 6
miners (overall): 72

since block 669382
miners: 14
miners (won rewards): 12
btc blocks: 1001
empty btc blocks: 69
actual_win_total: 843
orphaned blocks: 81
incorrect blocks: 8
price sats/stx 1590
avg. tx costs: 60000
