┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│     │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   41/49/491│ 4.93%│ 9.98%│ 7.37%│ 78,429,000│ 159733│100000│110,988.00│101,122.40│  9,865.60│     3.57│ 45,718,392│  972│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 251/281/901│30.20%│31.19%│26.77%│506,405,000│ 562048│600000│680,726.40│628,932.00│ 51,794.40│    18.75│381,660,338│  823│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 169/172/678│20.34%│25.37%│24.20%│376,755,000│ 555686│455000│461,216.80│409,422.40│ 51,794.40│    18.75│220,889,051│  905│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   51/55/417│ 6.14%│13.19%│17.43%│170,970,000│ 410000│410000│135,652.00│110,988.00│ 24,664.00│     8.93│ -8,247,632│1,445│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   40/44/505│ 4.81%│ 8.71%│ 8.62%│101,000,000│ 200000│200000│106,055.20│ 73,992.00│ 32,063.20│    11.61│ 15,480,397│1,238│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│          │         │  1,886,995│1,001│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      6/7/37│ 0.72%│18.92%│19.76%│ 18,500,000│ 500000│300000│ 14,798.40│  9,865.60│  4,932.80│     1.79│   -239,014│1,400│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│    6/10/222│ 0.72%│ 4.50%│11.27%│ 55,350,000│ 249324│250000│ 14,798.40│ 14,798.40│          │         │-48,189,014│4,640│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│          │         │-13,960,502│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 264/300/862│31.77%│34.80%│27.77%│539,643,000│ 626036│707000│697,991.20│596,868.80│101,122.40│    36.61│374,656,821│  847│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 0 sats
block reward (last block): 0.00 STX
miners (last block): 0
miners (overall): 74

since block 669612
miners: 14
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 80
actual_win_total: 831
orphaned blocks: 83
incorrect blocks: 7
price sats/stx 1384
avg. tx costs: 60000
