no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 122/126/794│14.79%│15.87%│18.80%│357,300,000│ 450000│450000│340,363.20│310,766.40│29,596.80│    10.91│233,241,000│1,190│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 178/202/799│21.58%│25.28%│23.56%│437,000,000│ 546934│725000│463,683.20│419,288.00│44,395.20│    16.36│384,466,000│1,046│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   48/54/598│ 5.82%│ 9.03%│ 9.62%│140,666,462│ 235228│250000│130,719.20│115,920.80│14,798.40│     5.45│ 68,552,038│1,351│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   30/35/195│ 3.64%│17.95%│19.68%│108,000,000│ 553846│500000│ 86,324.00│ 51,794.40│34,529.60│    12.73│ 42,157,500│1,387│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.36%│ 6.56%│11.87%│ 18,300,122│ 300002│300002│  7,399.20│  7,399.20│         │         │ -8,086,622│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   79/82/769│ 9.58%│10.66%│ 8.39%│153,800,000│ 200000│200000│212,110.40│182,513.60│29,596.80│    10.91│197,767,000│  943│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   66/79/384│ 8.00%│20.57%│20.01%│190,610,000│ 496380│710000│175,114.40│128,252.80│46,861.60│    17.27│114,689,500│1,220│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│     7/9/143│ 0.85%│ 6.29%│13.90%│ 46,475,000│ 325000│325000│ 19,731.20│ 19,731.20│         │         │-18,059,000│2,790│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│      5/5/31│ 0.61%│16.13%│ 9.92%│  7,750,000│ 250000│250000│ 17,264.80│          │17,264.80│     6.36│ 22,761,500│  557│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 287/306/829│34.79%│36.91%│29.90%│586,103,000│ 707000│707000│808,979.20│754,718.40│54,260.80│    20.00│880,993,000│  786│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,382,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 5
miners (overall): 77

since block 670972
miners: 11
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 99
actual_win_total: 825
orphaned blocks: 74
incorrect blocks: 3
price sats/stx 1875
avg. tx costs: 60000
