no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬───────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│   last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│   paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │       │          │          │         │rewards %│       sats│     │
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│     0/3/197│ 0.00%│ 1.52%│ 0.32%│  2,167,000│  11000│  11000│          │          │         │         │-13,987,000│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 107/111/799│13.13%│13.89%│16.02%│359,550,000│ 450000│ 450000│298,434.40│276,236.80│22,197.60│     8.18│237,426,738│1,365│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 161/190/824│19.75%│23.06%│21.03%│474,325,000│ 575637│ 575000│424,220.80│382,292.00│41,928.80│    15.45│392,976,149│1,235│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   43/48/648│ 5.28%│ 7.41%│ 6.94%│128,583,124│ 198431│ 250000│115,920.80│113,454.40│ 2,466.40│     0.91│ 83,041,725│1,445│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   52/59/286│ 6.38%│20.63%│21.20%│197,780,000│ 691538│1115000│147,984.00│106,055.20│41,928.80│    15.45│104,853,424│1,452│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.37%│ 6.56%│11.87%│ 18,300,122│ 300002│ 300002│  7,399.20│  7,399.20│         │         │ -5,970,451│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   70/73/746│ 8.59%│ 9.79%│ 7.13%│149,200,000│ 200000│ 200000│194,845.60│167,715.20│27,130.40│    10.00│227,101,342│  995│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   76/91/447│ 9.33%│20.36%│23.04%│316,535,000│ 708132│1100000│194,845.60│172,648.00│22,197.60│     8.18│ 77,706,342│1,762│
│$│SP3QTEWMKKCD4341AEQGA6SWRHB75C7T5NV22FAHN│1NrB6JsuqD8qnro6geEWher2Eh8oXfXez8│      2/2/23│ 0.25%│ 8.70%│ 7.57%│  6,900,000│ 300000│ 300000│  4,932.80│          │ 4,932.80│     1.82│  2,379,781│1,679│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│   31/33/315│ 3.80%│10.48%│ 7.36%│ 78,750,000│ 250000│ 250000│ 88,790.40│ 66,592.80│22,197.60│     8.18│ 94,226,054│1,100│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 270/294/844│33.13%│34.83%│28.70%│671,260,602│ 795332│1222222│752,252.00│665,928.00│86,324.00│    31.82│903,715,970│  960│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴───────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 4,108,222 sats
block reward (last block): 2,466.40 STX
miners (last block): 8
miners (overall): 81

since block 671301
miners: 16
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 93
actual_win_total: 815
orphaned blocks: 83
incorrect blocks: 10
price sats/stx 2161
avg. tx costs: 60000
