>>> WARNING: there are currently 2 forks of equal length suitable to continue as the canonical fork
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 115/119/702│13.72%│16.95%│19.72%│315,900,000│ 450000│450000│315,699.20│286,102.40│29,596.80│    11.32│ 52,704,659│1,134│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 212/239/842│25.30%│28.38%│25.56%│466,200,000│ 553682│425000│547,540.80│488,347.20│59,193.60│    22.64│195,630,581│  944│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   26/31/445│ 3.10%│ 6.97%│11.65%│120,785,878│ 271429│250000│ 71,525.60│ 69,059.20│ 2,466.40│     0.94│-54,431,072│2,062│
│$│SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│      6/8/29│ 0.72%│27.59%│18.21%│ 14,500,000│ 500000│500000│ 14,798.40│          │14,798.40│     5.66│  3,012,718│1,097│
│$│SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.36%│ 6.56%│11.87%│ 18,300,122│ 300002│300002│  7,399.20│          │ 7,399.20│     2.83│-12,333,763│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   81/85/797│ 9.67%│10.66%│ 8.96%│159,400,000│ 200000│200000│221,976.00│197,312.00│24,664.00│     9.43│ 81,570,776│  934│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│         │         │ -7,362,427│2,794│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   51/60/374│ 6.09%│16.04%│19.03%│165,400,000│ 442246│500000│140,584.80│115,920.80│24,664.00│     9.43│ -4,939,175│1,336│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   12/14/179│ 1.43%│ 7.82%│13.50%│ 56,040,000│ 313073│325000│ 32,063.20│ 32,063.20│         │         │-25,065,777│2,083│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 330/344/839│39.38%│41.00%│32.12%│593,173,000│ 707000│707000│929,832.80│831,176.80│98,656.00│    37.74│566,199,473│  692│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,832,002 sats
block reward (last block): 0.00 STX
miners (last block): 7
miners (overall): 76

since block 670710
miners: 10
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 95
actual_win_total: 838
orphaned blocks: 66
incorrect blocks: 2
price sats/stx 1301
avg. tx costs: 60000
