┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬──────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│  est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│ price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│      │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   24/32/405│ 2.90%│ 7.90%│ 6.56%│ 56,675,000│ 139938│100000│ 69,059.20│ 69,059.20│          │         │ 18,539,307│ 1,173│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 228/262/875│27.54%│29.94%│26.13%│485,605,000│ 554977│575000│614,133.60│542,608.00│ 71,525.60│    25.00│346,861,518│   876│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 159/163/669│19.20%│24.36%│24.72%│382,039,416│ 571060│710000│439,019.20│429,153.60│  9,865.60│     3.45│210,447,251│   962│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   56/60/444│ 6.76%│13.51%│16.32%│182,040,000│ 410000│410000│160,316.00│160,316.00│          │         │ 22,335,356│ 1,302│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   61/69/684│ 7.37%│10.09%│ 8.82%│136,800,000│ 200000│200000│170,181.60│133,185.60│ 36,996.00│    12.93│ 67,391,686│ 1,045│
│$│ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│       0/0/6│ 0.00%│ 0.00%│11.60%│  1,200,000│ 200000│200000│          │          │          │         │ -1,560,000│      │
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   11/12/101│ 1.33%│11.88%│14.85%│ 36,300,000│ 359406│300000│ 36,996.00│ 29,596.80│  7,399.20│     2.59│ 10,951,236│ 1,145│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      1/1/34│ 0.12%│ 2.94%│11.32%│ 13,640,000│ 401176│ 20000│  2,466.40│  2,466.40│          │         │-12,125,918│ 6,357│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│      1/1/87│ 0.12%│ 1.15%│13.01%│ 28,350,000│ 325862│250000│  2,466.40│  2,466.40│          │         │-30,015,918│13,611│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 287/307/861│34.66%│35.66%│30.28%│558,126,000│ 648230│707000│771,983.20│611,667.20│160,316.00│    56.03│502,641,791│   790│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴──────┘
Statistics ========================================================================================================================
total commit (last block): 1,682,000 sats
block reward (last block): 0.00 STX
miners (last block): 4
miners (overall): 74

since block 669835
miners: 12
miners (won rewards): 9
btc blocks: 1001
empty btc blocks: 94
actual_win_total: 828
orphaned blocks: 73
incorrect blocks: 6
price sats/stx 1441
avg. tx costs: 60000
