no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 128/132/813│15.26%│16.24%│19.29%│365,850,000│ 450000│450000│350,228.80│318,165.60│32,063.20│    11.71│163,947,978│1,184│
│ │SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 185/207/803│22.05%│25.78%│23.80%│432,075,000│ 538076│425000│478,481.60│451,351.20│27,130.40│     9.91│310,196,603│1,004│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   43/48/536│ 5.13%│ 8.96%│ 9.82%│125,166,462│ 233520│250000│118,387.20│ 81,391.20│36,996.00│    13.51│ 38,249,192│1,329│
│$│SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   21/24/136│ 2.50%│17.65%│21.38%│ 78,500,000│ 577206│500000│ 61,660.00│ 17,264.80│44,395.20│    16.22│ 15,202,320│1,405│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.36%│ 6.56%│11.87%│ 18,300,122│ 300002│300002│  7,399.20│  7,399.20│         │         │ -9,736,644│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   77/80/782│ 9.18%│10.23%│ 8.60%│156,400,000│ 200000│200000│204,711.20│184,980.00│19,731.20│     7.21│134,862,902│  993│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      1/1/16│ 0.12%│ 6.25%│ 8.75%│  3,200,000│ 200000│200000│  2,466.40│  2,466.40│         │         │    -85,507│1,687│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   57/69/405│ 6.79%│17.04%│19.15%│184,130,000│ 454642│710000│152,916.80│133,185.60│19,731.20│     7.21│ 44,188,554│1,363│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   12/14/172│ 1.43%│ 8.14%│13.97%│ 55,900,000│ 325000│325000│ 32,063.20│ 32,063.20│         │         │-13,251,594│2,065│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 312/330/838│37.19%│39.38%│30.67%│592,466,000│ 707000│707000│873,105.60│779,382.40│93,723.20│    34.23│799,624,451│  736│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,817,000 sats
block reward (last block): 0.00 STX
miners (last block): 6
miners (overall): 76

since block 670869
miners: 10
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 92
actual_win_total: 839
orphaned blocks: 66
incorrect blocks: 4
price sats/stx 1652
avg. tx costs: 60000
