┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   15/22/288│ 1.80%│ 7.64%│ 4.58%│ 28,800,000│ 100000│100000│ 41,928.80│ 41,928.80│         │         │ 16,268,126│1,099│
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│   43/44/259│ 5.16%│16.99%│19.69%│116,550,000│ 450000│450000│113,454.40│ 59,193.60│54,260.80│    19.47│ 36,616,693│1,164│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 223/257/843│26.74%│30.49%│24.74%│447,725,000│ 531109│650000│591,936.00│527,809.60│64,126.40│    23.01│381,903,832│  842│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   89/94/562│10.67%│16.73%│20.64%│272,949,416│ 485675│600000│249,106.40│231,841.60│17,264.80│     6.19│ 63,751,801│1,231│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   41/45/347│ 4.92%│12.97%│15.94%│142,270,000│ 410000│410000│123,320.00│123,320.00│         │         │ 20,286,840│1,322│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   73/77/747│ 8.75%│10.31%│ 8.82%│149,400,000│ 200000│200000│202,244.80│172,648.00│29,596.80│    10.62│106,518,018│  960│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│         │         │ -6,444,926│2,794│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   27/29/209│ 3.24%│13.88%│16.42%│ 79,500,000│ 380383│400000│ 81,391.20│ 56,727.20│24,664.00│     8.85│ 28,988,714│1,131│
│$│SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   13/15/196│ 1.56%│ 7.65%│13.44%│ 66,290,000│ 338214│325000│ 34,529.60│ 27,130.40│ 7,399.20│     2.65│-26,704,485│2,260│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│      1/1/43│ 0.12%│ 2.33%│10.10%│ 10,750,000│ 250000│250000│  2,466.40│  2,466.40│         │         │ -9,662,463│5,405│
│ │ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 307/321/844│36.81%│38.03%│31.29%│575,801,000│ 682229│707000│833,643.20│752,252.00│81,391.20│    29.20│613,186,438│  751│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 1,900,000 sats
block reward (last block): 0.00 STX
miners (last block): 4
miners (overall): 75

since block 670166
miners: 13
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 94
actual_win_total: 834
orphaned blocks: 67
incorrect blocks: 6
price sats/stx 1487
avg. tx costs: 60000
