┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 103/107/600│12.34%│17.83%│20.00%│270,000,000│ 450000│450000│286,102.40│221,976.00│ 64,126.40│    22.61│ 81,954,854│1,070│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 216/240/836│25.87%│28.71%│25.86%│464,200,000│ 555263│525000│564,805.60│498,212.80│ 66,592.80│    23.48│251,516,394│  911│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   37/42/510│ 4.43%│ 8.24%│13.09%│154,870,878│ 303668│ 33332│106,055.20│106,055.20│          │         │-41,660,027│1,749│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│      7/9/48│ 0.84%│18.75%│10.75%│ 19,680,000│ 410000│410000│ 29,596.80│ 29,596.80│          │         │ 17,573,261│  762│
│$│SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│       0/0/4│ 0.00%│ 0.00%│14.34%│  1,200,008│ 300002│300002│          │          │          │         │ -1,440,008│     │
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   80/85/790│ 9.58%│10.76%│ 9.03%│158,000,000│ 200000│200000│224,442.40│197,312.00│ 27,130.40│     9.57│ 98,943,894│  915│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│          │         │ -7,091,123│2,794│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   48/55/361│ 5.75%│15.24%│17.66%│148,300,000│ 410803│500000│138,118.40│135,652.00│  2,466.40│     0.87│ 17,328,550│1,231│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   13/15/206│ 1.56%│ 7.28%│13.35%│ 69,540,000│ 337573│325000│ 34,529.60│ 34,529.60│          │         │-35,077,862│2,372│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 329/342/836│39.40%│40.91%│32.50%│591,052,000│ 707000│707000│917,500.80│794,180.80│123,320.00│    43.48│602,919,085│  699│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,182,002 sats
block reward (last block): 2,466.40 STX
miners (last block): 5
miners (overall): 76

since block 670587
miners: 10
miners (won rewards): 9
btc blocks: 1001
empty btc blocks: 104
actual_win_total: 835
orphaned blocks: 60
incorrect blocks: 2
price sats/stx 1356
avg. tx costs: 60000
