┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│     │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│       1/1/5│ 0.12%│20.00%│ 4.00%│    500,000│ 100000│100000│  2,466.40│  2,466.40│          │         │  2,608,565│  324│
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│  95/101/574│11.45%│17.60%│19.91%│258,300,000│ 450000│450000│263,904.80│209,644.00│ 54,260.80│    19.13│ 71,976,434│1,109│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 210/235/834│25.30%│28.18%│25.64%│461,275,000│ 553088│700000│550,007.20│498,212.80│ 51,794.40│    18.26│248,794,950│  930│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   42/47/534│ 5.06%│ 8.80%│13.36%│165,790,878│ 310470│ 33332│125,786.40│125,786.40│          │         │-23,994,073│1,573│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│     8/11/72│ 0.96%│15.28%│12.25%│ 29,520,000│ 410000│410000│ 34,529.60│ 34,529.60│          │         │ 13,879,907│  980│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   82/86/786│ 9.88%│10.94%│ 8.98%│157,200,000│ 200000│200000│234,308.00│202,244.80│ 32,063.20│    11.30│119,453,656│  872│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│          │         │ -6,962,870│2,794│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   48/55/361│ 5.78%│15.24%│17.66%│148,300,000│ 410803│500000│138,118.40│125,786.40│ 12,332.00│     4.35│ 20,919,629│1,231│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   13/15/206│ 1.57%│ 7.28%│13.35%│ 69,540,000│ 337573│325000│ 34,529.60│ 34,529.60│          │         │-34,180,093│2,372│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 329/342/835│39.64%│40.96%│32.35%│590,345,000│ 707000│707000│910,101.60│776,916.00│133,185.60│    46.96│617,315,411│  704│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,057,000 sats
block reward (last block): 0.00 STX
miners (last block): 4
miners (overall): 75

since block 670556
miners: 10
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 106
actual_win_total: 830
orphaned blocks: 61
incorrect blocks: 4
price sats/stx 1382
avg. tx costs: 60000
