>>> WARNING: there are currently 2 forks of equal length suitable to continue as the canonical fork
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 103/107/607│12.38%│17.63%│19.96%│273,150,000│ 450000│450000│286,102.40│229,375.20│ 56,727.20│    20.18│104,134,070│1,082│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 212/237/834│25.48%│28.42%│25.76%│461,950,000│ 553897│475000│554,940.00│495,746.40│ 59,193.60│    21.05│290,453,240│  923│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   36/41/502│ 4.33%│ 8.17%│13.00%│151,230,878│ 301257│ 33332│103,588.80│103,588.80│          │         │-31,561,473│1,751│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│      5/6/40│ 0.60%│15.00%│ 9.99%│ 16,400,000│ 410000│410000│ 24,664.00│ 24,664.00│          │         │ 16,864,144│  762│
│$│SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      1/2/13│ 0.12%│15.38%│12.97%│  3,900,026│ 300002│300002│  2,466.40│          │  2,466.40│     0.88│ -1,113,612│1,898│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   81/86/791│ 9.74%│10.87%│ 9.02%│158,200,000│ 200000│200000│226,908.80│197,312.00│ 29,596.80│    10.53│122,450,125│  906│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│          │         │ -6,647,171│2,794│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   50/58/370│ 6.01%│15.68%│17.74%│152,800,000│ 412973│500000│143,051.20│135,652.00│  7,399.20│     2.63│ 31,852,035│1,223│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   13/15/206│ 1.56%│ 7.28%│13.35%│ 69,540,000│ 337573│325000│ 34,529.60│ 34,529.60│          │         │-31,970,198│2,372│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 329/343/836│39.54%│41.03%│32.48%│591,052,000│ 707000│707000│917,500.80│791,714.40│125,786.40│    44.74│685,494,157│  699│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,632,002 sats
block reward (last block): 0.00 STX
miners (last block): 6
miners (overall): 76

since block 670596
miners: 10
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 104
actual_win_total: 832
orphaned blocks: 61
incorrect blocks: 4
price sats/stx 1446
avg. tx costs: 60000
