┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   15/22/288│ 1.78%│ 7.64%│ 4.58%│ 28,800,000│ 100000│100000│ 41,928.80│ 41,928.80│         │         │ 10,691,595│1,099│
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│   21/21/141│ 2.49%│14.89%│19.61%│ 63,450,000│ 450000│450000│ 51,794.40│  9,865.60│41,928.80│    16.19│ -1,780,382│1,388│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 229/262/883│27.13%│29.67%│25.11%│476,180,000│ 539275│500000│606,734.40│532,742.40│73,992.00│    28.57│292,358,378│  872│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 129/133/593│15.28%│22.43%│23.31%│323,799,416│ 546036│300000│360,094.40│355,161.60│ 4,932.80│     1.90│128,188,402│  998│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   56/60/444│ 6.64%│13.51%│16.32%│182,040,000│ 410000│410000│160,316.00│160,316.00│         │         │  8,387,864│1,302│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   67/71/731│ 7.94%│ 9.71%│ 8.78%│146,200,000│ 200000│200000│184,980.00│167,715.20│17,264.80│     6.67│ 60,402,920│1,027│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│         │         │ -7,100,989│2,794│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   16/18/170│ 1.90%│10.59%│15.76%│ 63,900,000│ 375882│400000│ 49,328.00│ 44,395.20│ 4,932.80│     1.90│ -7,309,888│1,502│
│$│SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│    10/10/94│ 1.18%│10.64%│12.79%│ 33,140,000│ 352553│325000│ 27,130.40│  2,466.40│24,664.00│     9.52│ -2,045,438│1,429│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│      1/1/59│ 0.12%│ 1.69%│11.64%│ 17,150,000│ 290678│250000│  2,466.40│  2,466.40│         │         │-17,350,494│8,389│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 298/316/869│35.31%│36.36%│30.67%│579,134,000│ 666437│707000│796,647.20│705,390.40│91,256.80│    35.24│447,386,309│  792│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 500,000 sats
block reward (last block): 0.00 STX
miners (last block): 1
miners (overall): 75

since block 670008
miners: 13
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 85
actual_win_total: 844
orphaned blocks: 66
incorrect blocks: 6
price sats/stx 1354
avg. tx costs: 60000
