┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   15/22/288│ 1.80%│ 7.64%│ 4.58%│ 28,800,000│ 100000│100000│ 41,928.80│ 41,928.80│         │         │ 15,136,048│1,099│
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│   42/44/257│ 5.04%│17.12%│19.65%│115,650,000│ 450000│450000│110,988.00│ 59,193.60│51,794.40│    18.58│ 30,972,480│1,181│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 223/256/843│26.74%│30.37%│24.72%│447,550,000│ 530902│650000│591,936.00│530,276.00│61,660.00│    22.12│366,096,560│  842│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   90/95/563│10.79%│16.87%│20.66%│273,569,416│ 485914│300000│251,572.80│231,841.60│19,731.20│     7.08│ 59,946,872│1,222│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   41/45/349│ 4.92%│12.89%│15.96%│143,090,000│ 410000│410000│123,320.00│123,320.00│         │         │ 16,017,200│1,330│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   73/77/745│ 8.75%│10.34%│ 8.82%│149,000,000│ 200000│200000│202,244.80│172,648.00│29,596.80│    10.62│101,577,408│  958│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│         │         │ -6,578,112│2,794│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   27/29/209│ 3.24%│13.88%│16.42%│ 79,500,000│ 380383│400000│ 81,391.20│ 56,727.20│24,664.00│     8.85│ 26,791,152│1,131│
│$│SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   13/15/195│ 1.56%│ 7.69%│13.42%│ 65,965,000│ 338282│325000│ 34,529.60│ 27,130.40│ 7,399.20│     2.65│-27,251,784│2,249│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│      1/1/43│ 0.12%│ 2.33%│10.10%│ 10,750,000│ 250000│250000│  2,466.40│  2,466.40│         │         │ -9,729,056│5,405│
│ │ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 307/321/845│36.81%│37.99%│31.29%│576,407,000│ 682138│707000│833,643.20│749,785.60│83,857.60│    30.09│590,012,072│  752│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 1,625,000 sats
block reward (last block): 0.00 STX
miners (last block): 4
miners (overall): 75

since block 670164
miners: 13
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 94
actual_win_total: 834
orphaned blocks: 66
incorrect blocks: 7
price sats/stx 1460
avg. tx costs: 60000
