no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 122/127/799│14.73%│15.89%│18.86%│359,550,000│ 450000│450000│335,430.40│318,165.60│17,264.80│     6.48│245,592,989│1,215│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 176/200/802│21.26%│24.94%│23.33%│432,925,000│ 539807│675000│453,817.60│421,754.40│32,063.20│    12.04│402,537,867│1,060│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   47/53/579│ 5.68%│ 9.15%│ 9.61%│135,916,462│ 234743│250000│128,252.80│ 96,189.60│32,063.20│    12.04│ 79,051,740│1,331│
│$│SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   30/35/195│ 3.62%│17.95%│19.68%│108,000,000│ 553846│500000│ 86,324.00│ 51,794.40│34,529.60│    12.96│ 48,372,828│1,387│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.36%│ 6.56%│11.87%│ 18,300,122│ 300002│300002│  7,399.20│  7,399.20│         │         │ -7,553,880│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   77/80/773│ 9.30%│10.35%│ 8.42%│154,600,000│ 200000│200000│204,711.20│184,980.00│19,731.20│     7.41│197,592,706│  982│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   66/79/389│ 7.97%│20.31%│19.96%│192,610,000│ 495141│710000│175,114.40│128,252.80│46,861.60│    17.59│124,997,737│1,233│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   12/14/166│ 1.45%│ 8.43%│14.03%│ 53,950,000│ 325000│325000│ 32,063.20│ 32,063.20│         │         │ -1,482,950│1,993│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│      3/3/11│ 0.36%│27.27%│ 9.71%│  2,750,000│ 250000│250000│ 12,332.00│          │12,332.00│     4.63│ 20,600,404│  277│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 292/310/832│35.27%│37.26%│29.99%│588,224,000│ 707000│707000│826,244.00│754,718.40│71,525.60│    26.85│970,553,068│  772│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,532,000 sats
block reward (last block): 0.00 STX
miners (last block): 6
miners (overall): 77

since block 670943
miners: 11
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 96
actual_win_total: 828
orphaned blocks: 73
incorrect blocks: 4
price sats/stx 1947
avg. tx costs: 60000
