>>> WARNING: there are currently 2 forks of equal length suitable to continue as the canonical fork
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │ SP06HBN5DHC55CKSWR32SZ7WQWBKZM8GXC5NWJ3P│113AQSxerpX5hyra1NzQavcYGgNPvwFDUX│      8/8/50│ 0.95%│16.00%│18.09%│ 15,000,000│ 300000│300000│ 24,664.00│ 24,664.00│         │         │ 20,771,808│  730│
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   30/32/315│ 3.58%│10.16%│ 8.75%│ 60,829,000│ 193108│100000│ 78,924.80│ 69,059.20│ 9,865.60│     3.88│ 44,340,786│1,010│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 283/311/940│33.73%│33.09%│24.87%│551,280,000│ 586468│450000│757,184.80│678,260.00│78,924.80│    31.07│582,614,506│  803│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 158/161/677│18.83%│23.78%│22.80%│337,530,000│ 498567│610000│421,754.40│384,758.40│36,996.00│    14.56│284,847,917│  897│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   35/35/236│ 4.17%│14.83%│17.36%│ 96,760,000│ 410000│410000│ 88,790.40│ 69,059.20│19,731.20│     7.77│ 28,658,509│1,249│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   19/22/318│ 2.26%│ 6.92%│ 8.55%│ 63,600,000│ 200000│200000│ 46,861.60│ 36,996.00│ 9,865.60│     3.88│ -9,013,565│1,764│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│         │         │  2,814,362│1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      5/6/38│ 0.60%│15.79%│22.27%│ 21,000,000│ 552632│600000│ 12,332.00│  4,932.80│ 7,399.20│     2.91│ -3,894,096│1,888│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│   12/17/278│ 1.43%│ 6.12%│11.21%│ 66,550,000│ 239388│250000│ 34,529.60│ 32,063.20│ 2,466.40│     0.97│-28,949,469│2,410│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│         │         │-13,496,819│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 264/311/869│31.47%│35.79%│28.20%│526,614,000│ 606000│606000│697,991.20│609,200.80│88,790.40│    34.95│518,488,166│  829│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│   22/25/175│ 2.62%│14.29%│16.26%│ 57,660,000│ 329486│420000│ 59,193.60│ 59,193.60│         │         │ 24,892,339│1,151│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 100,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 1
miners (overall): 72

since block 669356
miners: 14
miners (won rewards): 12
btc blocks: 1001
empty btc blocks: 70
actual_win_total: 839
orphaned blocks: 84
incorrect blocks: 8
price sats/stx 1572
avg. tx costs: 60000
