┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│     │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   41/49/491│ 4.93%│ 9.98%│ 7.37%│ 78,429,000│ 159733│100000│110,988.00│ 98,656.00│ 12,332.00│     4.27│ 46,273,332│  972│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 255/286/903│30.65%│31.67%│26.96%│508,130,000│ 562713│625000│690,592.00│643,730.40│ 46,861.60│    16.24│396,922,288│  814│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 170/172/673│20.43%│25.56%│24.29%│374,430,000│ 556360│455000│463,683.20│397,090.40│ 66,592.80│    23.08│229,245,965│  895│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   49/51/395│ 5.89%│12.91%│17.41%│161,950,000│ 410000│410000│130,719.20│106,055.20│ 24,664.00│     8.55│ -4,081,031│1,420│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   39/44/485│ 4.69%│ 9.07%│ 8.62%│ 97,000,000│ 200000│200000│103,588.80│ 66,592.80│ 36,996.00│    12.82│ 17,784,843│1,217│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│          │         │  1,911,659│1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      5/6/38│ 0.60%│15.79%│22.27%│ 21,000,000│ 552632│600000│ 12,332.00│ 12,332.00│          │         │ -6,150,852│1,888│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│    7/12/239│ 0.84%│ 5.02%│11.29%│ 58,750,000│ 245816│250000│ 17,264.80│ 17,264.80│          │         │-49,109,193│4,233│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│          │         │-13,948,170│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 263/300/861│31.61%│34.84%│27.76%│536,613,000│ 623244│707000│695,524.80│594,402.40│101,122.40│    35.04│377,810,947│  846│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,397,000 sats
block reward (last block): 0.00 STX
miners (last block): 5
miners (overall): 74

since block 669585
miners: 14
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 78
actual_win_total: 832
orphaned blocks: 83
incorrect blocks: 8
price sats/stx 1389
avg. tx costs: 60000
