┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│     │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   15/22/288│ 1.78%│ 7.64%│ 4.58%│ 28,800,000│ 100000│100000│ 41,928.80│ 41,928.80│          │         │ 11,446,314│1,099│
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│   18/18/127│ 2.13%│14.17%│19.77%│ 57,150,000│ 450000│450000│ 44,395.20│  7,399.20│ 36,996.00│    14.15│ -3,859,786│1,459│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 228/261/882│26.98%│29.59%│25.20%│477,280,000│ 541134│500000│606,734.40│547,540.80│ 59,193.60│    22.64│302,239,597│  874│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 132/136/594│15.62%│22.90%│23.71%│328,749,416│ 553450│300000│367,493.60│365,027.20│  2,466.40│     0.94│139,811,803│  992│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   56/60/444│ 6.63%│13.51%│16.32%│182,040,000│ 410000│410000│160,316.00│160,316.00│          │         │ 11,273,552│1,302│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   68/72/733│ 8.05%│ 9.82%│ 8.80%│146,600,000│ 200000│200000│187,446.40│165,248.80│ 22,197.60│     8.49│ 66,596,461│1,017│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│          │         │ -7,012,198│2,794│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   16/18/170│ 1.89%│10.59%│15.76%│ 63,900,000│ 375882│400000│ 49,328.00│ 39,462.40│  9,865.60│     3.77│ -6,421,984│1,502│
│$│SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      9/9/80│ 1.07%│11.25%│12.73%│ 28,590,000│ 357375│325000│ 24,664.00│  2,466.40│ 22,197.60│     8.49│    449,008│1,354│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│      1/1/66│ 0.12%│ 1.52%│12.19%│ 19,950,000│ 302273│250000│  2,466.40│  2,466.40│          │         │-20,526,099│9,694│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 300/316/870│35.50%│36.32%│30.65%│578,225,000│ 664626│707000│801,580.00│693,058.40│108,521.60│    41.51│469,342,760│  786│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,482,000 sats
block reward (last block): 0.00 STX
miners (last block): 6
miners (overall): 75

since block 669991
miners: 13
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 86
actual_win_total: 845
orphaned blocks: 65
incorrect blocks: 5
price sats/stx 1372
avg. tx costs: 60000
