no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬───────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│   last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│   paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │       │          │          │         │rewards %│       sats│     │
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│     0/3/214│ 0.00%│ 1.40%│ 0.32%│  2,354,000│  11000│  11000│          │          │         │         │-15,194,000│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 105/109/800│12.85%│13.63%│15.95%│360,000,000│ 450000│ 450000│291,035.20│263,904.80│27,130.40│    10.38│222,091,208│1,402│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 164/193/827│20.07%│23.34%│21.02%│478,000,000│ 577993│ 775000│431,620.00│387,224.80│44,395.20│    16.98│406,837,300│1,222│
│$│SP1J9F8GJJ35A64WDGR1F8Q5SKF9D4M7W0HPVRAA0│1AAtDqSkJ8FDAMbw5td7hbeaxU2u6rAumR│      0/0/31│ 0.00%│ 0.00%│ 1.41%│  1,520,000│  49032│  20000│          │          │         │         │ -3,380,000│     │
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   43/48/646│ 5.26%│ 7.43%│ 6.93%│127,916,460│ 198013│ 250000│115,920.80│115,920.80│         │         │ 84,292,072│1,438│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   52/59/286│ 6.36%│20.63%│21.20%│197,780,000│ 691538│1115000│147,984.00│123,320.00│24,664.00│     9.43│105,445,360│1,452│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.37%│ 6.56%│11.87%│ 18,300,122│ 300002│ 300002│  7,399.20│  7,399.20│         │         │ -5,940,854│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   70/73/749│ 8.57%│ 9.75%│ 7.10%│149,800,000│ 200000│ 200000│194,845.60│167,715.20│27,130.40│    10.38│227,100,724│  999│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   74/88/432│ 9.06%│20.37%│23.05%│309,035,000│ 715359│1100000│189,912.80│170,181.60│19,731.20│     7.55│ 76,206,212│1,764│
│$│SP3QTEWMKKCD4341AEQGA6SWRHB75C7T5NV22FAHN│1NrB6JsuqD8qnro6geEWher2Eh8oXfXez8│      2/2/40│ 0.24%│ 5.00%│ 8.46%│ 12,000,000│ 300000│ 300000│  4,932.80│          │ 4,932.80│     1.89│ -3,720,488│2,919│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│   34/36/332│ 4.16%│10.84%│ 7.41%│ 83,000,000│ 250000│ 250000│ 96,189.60│ 71,525.60│24,664.00│     9.43│105,330,484│1,070│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 270/295/847│33.05%│34.83%│28.94%│682,140,376│ 805361│1222222│752,252.00│663,461.60│88,790.40│    33.96│895,665,204│  974│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴───────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 3,208,222 sats
block reward (last block): 2,466.40 STX
miners (last block): 7
miners (overall): 81

since block 671318
miners: 16
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 91
actual_win_total: 817
orphaned blocks: 83
incorrect blocks: 10
price sats/stx 2165
avg. tx costs: 60000
