┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │ SP06HBN5DHC55CKSWR32SZ7WQWBKZM8GXC5NWJ3P│113AQSxerpX5hyra1NzQavcYGgNPvwFDUX│      3/3/22│ 0.36%│13.64%│17.67%│  6,600,000│ 300000│300000│  9,865.60│  9,865.60│         │         │  6,355,523│  803│
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   37/43/432│ 4.43%│ 9.95%│ 7.68%│ 72,529,000│ 167891│100000│101,122.40│ 78,924.80│22,197.60│     7.76│ 47,875,113│  974│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 275/300/907│32.93%│33.08%│27.80%│519,355,000│ 572607│425000│742,386.40│665,928.00│76,458.40│    26.72│500,458,121│  773│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 164/166/642│19.64%│25.86%│24.58%│360,145,000│ 560974│455000│439,019.20│397,090.40│41,928.80│    14.66│236,595,782│  908│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   46/47/338│ 5.51%│13.91%│17.37%│138,580,000│ 410000│410000│118,387.20│ 93,723.20│24,664.00│     8.62│ 12,446,278│1,342│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   31/35/415│ 3.71%│ 8.43%│ 8.56%│ 83,000,000│ 200000│200000│ 78,924.80│ 46,861.60│32,063.20│    11.21│  6,304,186│1,367│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│         │         │  2,197,762│1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      5/6/38│ 0.60%│15.79%│22.27%│ 21,000,000│ 552632│600000│ 12,332.00│ 12,332.00│         │         │ -5,435,596│1,888│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│   12/17/278│ 1.44%│ 6.12%│11.21%│ 66,550,000│ 239388│250000│ 34,529.60│ 34,529.60│         │         │-33,265,669│2,410│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│         │         │-13,805,119│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 251/293/861│30.06%│34.03%│27.63%│528,735,000│ 614094│707000│668,394.40│579,604.00│88,790.40│    31.03│386,771,697│  868│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│    8/11/103│ 0.96%│10.68%│19.62%│ 43,260,000│ 420000│420000│ 24,664.00│ 24,664.00│         │         │-13,751,192│2,005│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,297,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 6
miners (overall): 74

since block 669493
miners: 16
miners (won rewards): 12
btc blocks: 1001
empty btc blocks: 77
actual_win_total: 835
orphaned blocks: 82
incorrect blocks: 7
price sats/stx 1447
avg. tx costs: 60000
