no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬───────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│   last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│   paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │       │          │          │          │rewards %│       sats│     │
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│     0/3/256│ 0.00%│ 1.17%│ 0.32%│  2,816,000│  11000│  11000│          │          │          │         │-18,176,000│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 100/104/801│12.15%│12.98%│15.67%│360,450,000│ 450000│ 450000│276,236.80│251,572.80│ 24,664.00│     9.71│190,647,619│1,479│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 166/195/832│20.17%│23.44%│20.95%│488,225,000│ 586809│ 775000│436,552.80│387,224.80│ 49,328.00│    19.42│408,738,023│1,233│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   43/47/612│ 5.22%│ 7.68%│ 7.16%│126,783,172│ 207162│ 250000│115,920.80│115,920.80│          │         │ 87,929,043│1,410│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   52/59/286│ 6.32%│20.63%│21.20%│197,780,000│ 691538│1115000│147,984.00│147,984.00│          │         │106,037,296│1,452│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.36%│ 6.56%│11.87%│ 18,300,122│ 300002│ 300002│  7,399.20│  7,399.20│          │         │ -5,911,257│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   69/72/741│ 8.38%│ 9.72%│ 7.05%│148,200,000│ 200000│ 200000│192,379.20│182,513.60│  9,865.60│     3.88│224,610,485│1,001│
│ │SP1Y192882HNK93Q58ZJMP22AYSJR83STMK69DCZ1│1CK5PbzC8bdtH6jwPQesdqgDXSsKjgEoN4│      3/3/19│ 0.36%│15.79%│12.89%│  8,550,000│ 450000│ 450000│  7,399.20│          │  7,399.20│     2.91│  6,358,865│1,310│
│$│SP29A4M0EKZ2V60F0TV5QW9FT0N3ESWAE1MHWX32R│1ENL6hC79La4Yr75dTi47WYMMuASgy2r6N│      5/5/27│ 0.61%│18.52%│ 8.32%│  8,610,000│ 318889│ 500000│ 12,332.00│          │ 12,332.00│     4.85│ 16,518,108│  830│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   67/79/400│ 8.14%│19.75%│23.10%│293,035,000│ 732588│1100000│167,715.20│160,316.00│  7,399.20│     2.91│ 46,739,269│1,890│
│$│SP3QTEWMKKCD4341AEQGA6SWRHB75C7T5NV22FAHN│1NrB6JsuqD8qnro6geEWher2Eh8oXfXez8│      3/3/79│ 0.36%│ 3.80%│ 8.60%│ 23,700,000│ 300000│ 300000│  7,399.20│          │  7,399.20│     2.91│-12,391,135│3,844│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│   37/39/372│ 4.50%│10.48%│ 7.40%│ 93,000,000│ 250000│ 250000│103,588.80│ 78,924.80│ 24,664.00│     9.71│109,364,107│1,113│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 275/301/852│33.41%│35.33%│29.28%│706,511,926│ 829239│1175000│762,117.60│651,129.60│110,988.00│    43.69│895,401,148│  994│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴───────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 3,661,000 sats
block reward (last block): 0.00 STX
miners (last block): 8
miners (overall): 82

since block 671360
miners: 17
miners (won rewards): 12
btc blocks: 1001
empty btc blocks: 87
actual_win_total: 823
orphaned blocks: 79
incorrect blocks: 12
price sats/stx 2169
avg. tx costs: 60000
