no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬───────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│   last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│   paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │       │          │          │         │rewards %│       sats│     │
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│     0/3/182│ 0.00%│ 1.65%│ 0.32%│  2,002,000│  11000│  11000│          │          │         │         │-12,922,000│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 110/114/798│13.51%│14.29%│16.20%│359,100,000│ 450000│ 450000│305,833.60│281,169.60│24,664.00│     9.17│240,775,565│1,331│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 164/195/823│20.15%│23.69%│21.27%│473,500,000│ 575334│ 675000│431,620.00│389,691.20│41,928.80│    15.60│391,291,160│1,211│
│$│SP1J9F8GJJ35A64WDGR1F8Q5SKF9D4M7W0HPVRAA0│1AAtDqSkJ8FDAMbw5td7hbeaxU2u6rAumR│      0/0/24│ 0.00%│ 0.00%│ 1.02%│    840,000│  35000│ 200000│          │          │         │         │ -2,280,000│     │
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   43/48/655│ 5.28%│ 7.33%│ 7.00%│130,916,448│ 199872│ 250000│115,920.80│110,988.00│ 4,932.80│     1.83│ 75,303,806│1,468│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   52/59/286│ 6.39%│20.63%│21.20%│197,780,000│ 691538│1115000│147,984.00│ 98,656.00│49,328.00│    18.35│ 98,490,112│1,452│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.37%│ 6.56%│11.87%│ 18,300,122│ 300002│ 300002│  7,399.20│  7,399.20│         │         │ -6,288,616│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   70/73/744│ 8.60%│ 9.81%│ 7.21%│148,800,000│ 200000│ 200000│192,379.20│167,715.20│24,664.00│     9.17│214,019,146│1,006│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   76/90/441│ 9.34%│20.41%│22.83%│304,535,000│ 690556│1100000│194,845.60│167,715.20│27,130.40│    10.09│ 81,687,981│1,699│
│$│SP3QTEWMKKCD4341AEQGA6SWRHB75C7T5NV22FAHN│1NrB6JsuqD8qnro6geEWher2Eh8oXfXez8│       1/1/8│ 0.12%│12.50%│ 8.24%│  2,400,000│ 300000│ 300000│  2,466.40│          │ 2,466.40│     0.92│  2,343,835│1,168│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│   30/32/300│ 3.69%│10.67%│ 7.44%│ 75,000,000│ 250000│ 250000│ 86,324.00│ 64,126.40│22,197.60│     8.26│ 89,834,232│1,077│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 265/289/843│32.56%│34.28%│28.70%│662,825,272│ 786270│1222222│742,386.40│670,860.80│71,525.60│    26.61│858,969,123│  961│
│$│ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│      0/0/21│ 0.00%│ 0.00%│ 0.61%│    436,000│  20762│  12000│          │          │         │         │ -1,696,000│     │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴───────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 4,408,222 sats
block reward (last block): 0.00 STX
miners (last block): 9
miners (overall): 81

since block 671285
miners: 16
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 93
actual_win_total: 814
orphaned blocks: 82
incorrect blocks: 12
price sats/stx 2118
avg. tx costs: 60000
