┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   39/46/453│ 4.69%│10.15%│ 7.56%│ 74,629,000│ 164744│100000│106,055.20│ 78,924.80│27,130.40│     9.48│ 49,213,605│  960│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 268/294/905│32.21%│32.49%│27.48%│514,480,000│ 568486│425000│725,121.60│660,995.20│64,126.40│    22.41│463,793,158│  784│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 167/169/659│20.07%│25.64%│24.48%│367,880,000│ 558240│455000│448,884.80│409,422.40│39,462.40│    13.79│231,791,955│  908│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   47/48/354│ 5.65%│13.56%│17.40%│145,140,000│ 410000│410000│123,320.00│ 93,723.20│29,596.80│    10.34│  9,227,680│1,349│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   33/37/433│ 3.97%│ 8.55%│ 8.58%│ 86,600,000│ 200000│200000│ 83,857.60│ 54,260.80│29,596.80│    10.34│  6,833,222│1,343│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│         │         │  2,084,307│1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      5/6/38│ 0.60%│15.79%│22.27%│ 21,000,000│ 552632│600000│ 12,332.00│ 12,332.00│         │         │ -5,719,232│1,888│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│    9/14/256│ 1.08%│ 5.47%│11.17%│ 62,150,000│ 242773│250000│ 24,664.00│ 24,664.00│         │         │-42,388,464│3,143│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│         │         │-13,861,846│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 253/295/859│30.41%│34.34%│27.63%│529,644,000│ 616582│707000│675,793.60│579,604.00│96,189.60│    33.62│381,146,086│  860│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│    8/11/103│ 0.96%│10.68%│19.62%│ 43,260,000│ 420000│420000│ 24,664.00│ 24,664.00│         │         │-14,318,464│2,005│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 1,887,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 5
miners (overall): 74

since block 669518
miners: 15
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 78
actual_win_total: 832
orphaned blocks: 84
incorrect blocks: 7
price sats/stx 1424
avg. tx costs: 60000
