┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬──────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│  est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│ price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│      │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   26/34/431│ 3.13%│ 7.89%│ 6.53%│ 60,429,000│ 140206│100000│ 73,992.00│ 73,992.00│          │         │ 21,591,336│ 1,166│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 231/263/878│27.80%│29.95%│25.98%│488,155,000│ 555985│500000│626,465.60│554,940.00│ 71,525.60│    24.37│372,551,845│   863│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 163/166/683│19.61%│24.30%│24.31%│384,699,416│ 563250│777776│448,884.80│421,754.40│ 27,130.40│     9.24│228,794,622│   948│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   56/60/444│ 6.74%│13.51%│16.32%│182,040,000│ 410000│410000│160,316.00│160,316.00│          │         │ 25,060,728│ 1,302│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   57/64/654│ 6.86%│ 9.79%│ 8.75%│130,800,000│ 200000│200000│160,316.00│125,786.40│ 34,529.60│    11.76│ 63,700,728│ 1,061│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│          │         │  2,252,022│ 1,001│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    10/11/95│ 1.20%│11.58%│14.73%│ 34,500,000│ 363158│300000│ 32,063.20│ 29,596.80│  2,466.40│     0.84│  6,548,146│ 1,254│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      1/1/27│ 0.12%│ 3.70%│12.78%│ 13,500,000│ 500000│500000│  2,466.40│          │  2,466.40│     0.84│-11,523,989│ 6,130│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│      1/1/90│ 0.12%│ 1.11%│12.82%│ 28,950,000│ 321667│250000│  2,466.40│  2,466.40│          │         │-30,753,989│13,927│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/28│ 0.12%│ 3.57%│17.84%│ 12,628,000│ 451000│451000│  2,466.40│  2,466.40│          │         │-10,711,989│ 5,801│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 283/303/858│34.06%│35.31%│29.87%│553,177,000│ 644728│707000│762,117.60│606,734.40│155,383.20│    52.94│506,510,461│   793│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴──────┘
Statistics ========================================================================================================================
total commit (last block): 1,707,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 4
miners (overall): 74

since block 669801
miners: 13
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 95
actual_win_total: 831
orphaned blocks: 70
incorrect blocks: 5
price sats/stx 1458
avg. tx costs: 60000
