┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   15/22/288│ 1.80%│ 7.64%│ 4.58%│ 28,800,000│ 100000│100000│ 41,928.80│ 41,928.80│         │         │ 18,196,850│1,099│
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│   46/47/293│ 5.52%│16.04%│19.21%│131,850,000│ 450000│450000│120,853.60│ 78,924.80│41,928.80│    15.32│ 35,838,569│1,236│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 220/250/840│26.38%│29.76%│24.16%│443,100,000│ 527500│450000│582,070.40│508,078.40│73,992.00│    27.03│398,813,923│  848│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   83/88/565│ 9.95%│15.58%│20.31%│274,439,416│ 485733│600000│236,774.40│209,644.00│27,130.40│     9.91│ 54,635,739│1,302│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   36/40/317│ 4.32%│12.62%│15.70%│129,970,000│ 410000│410000│110,988.00│110,988.00│         │         │ 21,154,604│1,342│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   78/82/763│ 9.35%│10.75%│ 8.75%│152,600,000│ 200000│200000│214,576.80│182,513.60│32,063.20│    11.71│130,566,234│  925│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│         │         │ -6,218,018│2,794│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   29/32/239│ 3.48%│13.39%│16.10%│ 91,500,000│ 382845│400000│ 86,324.00│ 81,391.20│ 4,932.80│     1.80│ 26,494,692│1,226│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   13/15/206│ 1.56%│ 7.28%│13.35%│ 69,540,000│ 337573│325000│ 34,529.60│ 29,596.80│ 4,932.80│     1.80│-28,966,123│2,372│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│      1/1/43│ 0.12%│ 2.33%│10.10%│ 10,750,000│ 250000│250000│  2,466.40│  2,466.40│         │         │ -9,549,009│5,405│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 311/325/848│37.29%│38.33%│31.10%│581,457,000│ 685680│707000│850,908.00│762,117.60│88,790.40│    32.43│672,104,964│  743│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,807,000 sats
block reward (last block): 0.00 STX
miners (last block): 6
miners (overall): 75

since block 670209
miners: 13
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 97
actual_win_total: 834
orphaned blocks: 65
incorrect blocks: 5
price sats/stx 1533
avg. tx costs: 60000
