┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬──────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│  est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│ price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│      │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   18/26/325│ 2.15%│ 8.00%│ 5.68%│ 39,900,000│ 122769│100000│ 51,794.40│ 51,794.40│          │         │ 14,355,226│ 1,147│
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│      7/7/68│ 0.84%│10.29%│19.64%│ 30,600,000│ 450000│450000│ 17,264.80│          │ 17,264.80│     6.86│-10,094,925│ 2,009│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 233/265/877│27.84%│30.22%│25.69%│481,030,000│ 548495│475000│623,999.20│547,540.80│ 76,458.40│    30.39│354,924,861│   855│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 145/149/627│17.32%│23.76%│24.06%│350,739,416│ 559393│250000│404,489.60│404,489.60│          │         │187,633,774│   960│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   56/60/444│ 6.69%│13.51%│16.32%│182,040,000│ 410000│410000│160,316.00│160,316.00│          │         │ 19,609,984│ 1,302│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   66/71/733│ 7.89%│ 9.69%│ 8.87%│146,600,000│ 200000│200000│182,513.60│157,849.60│ 24,664.00│     9.80│ 69,319,366│ 1,044│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│          │  4,932.80│     1.96│ -6,755,693│ 2,794│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   15/17/147│ 1.79%│11.56%│15.59%│ 54,700,000│ 372109│400000│ 46,861.60│ 36,996.00│  9,865.60│     3.92│  3,210,918│ 1,355│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      1/1/34│ 0.12%│ 2.94%│11.32%│ 13,640,000│ 401176│ 20000│  2,466.40│  2,466.40│          │         │-12,167,846│ 6,357│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│      1/1/69│ 0.12%│ 1.45%│12.29%│ 21,150,000│ 306522│250000│  2,466.40│  2,466.40│          │         │-21,777,846│10,254│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 293/313/865│35.01%│36.18%│30.54%│568,933,000│ 657726│707000│781,848.80│663,461.60│118,387.20│    47.06│492,519,691│   794│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴──────┘
Statistics ========================================================================================================================
total commit (last block): 2,232,000 sats
block reward (last block): 0.00 STX
miners (last block): 5
miners (overall): 75

since block 669923
miners: 13
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 89
actual_win_total: 837
orphaned blocks: 70
incorrect blocks: 5
price sats/stx 1424
avg. tx costs: 60000
