no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬───────┬──────────┬──────────┬─────────┬─────────┬─────────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│   last│   rewards│   matured│  pending│ share of│         est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│   paid│          │   rewards│  rewards│ pending │       profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │       │          │          │         │rewards %│         sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 127/130/795│15.51%│16.35%│18.37%│357,750,000│ 450000│ 450000│357,628.00│303,367.20│54,260.80│    18.49│  387,053,648│1,134│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 173/198/805│21.12%│24.60%│23.40%│450,450,000│ 559565│ 625000│453,817.60│404,489.60│49,328.00│    16.81│  506,909,802│1,099│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   47/53/610│ 5.74%│ 8.69%│ 9.16%│140,816,462│ 230847│ 250000│130,719.20│108,521.60│22,197.60│     7.56│  112,257,285│1,357│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   30/35/195│ 3.66%│17.95%│19.68%│108,000,000│ 553846│ 500000│ 86,324.00│ 76,458.40│ 9,865.60│     3.36│   71,593,984│1,387│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.37%│ 6.56%│11.87%│ 18,300,122│ 300002│ 300002│  7,399.20│  7,399.20│         │         │   -5,563,495│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   80/83/765│ 9.77%│10.85%│ 8.20%│153,000,000│ 200000│ 200000│217,043.20│187,446.40│29,596.80│    10.08│  282,067,731│  916│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   65/80/407│ 7.94%│19.66%│20.74%│219,835,000│ 540135│1000000│170,181.60│152,916.80│17,264.80│     5.88│  132,867,426│1,435│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      2/4/80│ 0.24%│ 5.00%│14.20%│ 26,000,000│ 325000│ 325000│  4,932.80│  4,932.80│         │         │  -19,868,915│6,244│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│   13/14/100│ 1.59%│14.00%│ 8.68%│ 25,000,000│ 250000│ 250000│ 41,928.80│          │41,928.80│    14.29│   61,914,221│  739│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 279/296/821│34.07%│36.05%│29.73%│594,125,740│ 723661│1111110│794,180.80│725,121.60│69,059.20│    23.53│1,116,518,913│  810│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴───────┴──────────┴──────────┴─────────┴─────────┴─────────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 3,886,110 sats
block reward (last block): 0.00 STX
miners (last block): 7
miners (overall): 77

since block 671055
miners: 11
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 104
actual_win_total: 819
orphaned blocks: 72
incorrect blocks: 6
price sats/stx 2216
avg. tx costs: 60000
