no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬───────┬──────────┬──────────┬─────────┬─────────┬─────────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│   last│   rewards│   matured│  pending│ share of│         est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│   paid│          │   rewards│  rewards│ pending │       profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │       │          │          │         │rewards %│         sats│     │
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│       0/0/2│ 0.00%│ 0.00%│ 0.38%│     22,000│  11000│  11000│          │          │         │         │     -142,000│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 122/125/804│14.77%│15.55%│18.01%│361,800,000│ 450000│ 450000│337,896.80│298,434.40│39,462.40│    14.04│  316,100,223│1,214│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 178/205/829│21.55%│24.73%│23.09%│465,450,000│ 561460│ 625000│468,616.00│416,821.60│51,794.40│    18.42│  491,865,784│1,099│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   44/50/614│ 5.33%│ 8.14%│ 8.83%│140,616,462│ 229017│ 250000│123,320.00│106,055.20│17,264.80│     6.14│   87,558,218│1,439│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   30/35/195│ 3.63%│17.95%│19.68%│108,000,000│ 553846│ 500000│ 86,324.00│ 86,324.00│         │         │   65,810,276│1,387│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.36%│ 6.56%│11.87%│ 18,300,122│ 300002│ 300002│  7,399.20│  7,399.20│         │         │   -6,059,241│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   81/84/769│ 9.81%│10.92%│ 8.02%│153,800,000│ 200000│ 200000│219,509.60│194,845.60│24,664.00│     8.77│  271,786,130│  911│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   67/81/412│ 8.11%│19.66%│21.17%│236,235,000│ 573386│1000000│172,648.00│143,051.20│29,596.80│    10.53│  110,065,552│1,511│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      2/3/75│ 0.24%│ 4.00%│14.24%│ 24,375,000│ 325000│ 325000│  4,932.80│  4,932.80│         │         │  -18,274,413│5,854│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│   17/17/128│ 2.06%│13.28%│ 8.17%│ 32,000,000│ 250000│ 250000│ 51,794.40│ 17,264.80│34,529.60│    12.28│   71,626,166│  766│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 282/298/823│34.14%│36.21%│29.63%│607,925,602│ 738670│1111110│796,647.20│712,789.60│83,857.60│    29.82│1,054,689,231│  825│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴───────┴──────────┴──────────┴─────────┴─────────┴─────────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,897,110 sats
block reward (last block): 2,466.40 STX
miners (last block): 7
miners (overall): 77

since block 671089
miners: 12
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 99
actual_win_total: 826
orphaned blocks: 73
incorrect blocks: 3
price sats/stx 2149
avg. tx costs: 60000
