┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬──────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│  est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│ price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│      │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   24/32/420│ 2.90%│ 7.62%│ 6.36%│ 57,129,000│ 136021│100000│ 69,059.20│ 69,059.20│          │         │ 18,083,077│ 1,192│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 230/263/877│27.74%│29.99%│26.07%│487,055,000│ 555365│650000│623,999.20│552,473.60│ 71,525.60│    24.17│367,619,837│   865│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 161/164/674│19.42%│24.33%│24.45%│381,169,416│ 565533│710000│443,952.00│424,220.80│ 19,731.20│     6.67│223,896,792│   950│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   56/60/444│ 6.76%│13.51%│16.32%│182,040,000│ 410000│410000│160,316.00│160,316.00│          │         │ 24,419,464│ 1,302│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   57/64/664│ 6.88%│ 9.64%│ 8.78%│132,800,000│ 200000│200000│160,316.00│125,786.40│ 34,529.60│    11.67│ 60,459,464│ 1,077│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      1/1/11│ 0.12%│ 9.09%│ 8.07%│  2,200,000│ 200000│200000│  2,466.40│  2,466.40│          │         │    726,146│ 1,160│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   11/12/101│ 1.33%│11.88%│14.85%│ 36,300,000│ 359406│300000│ 36,996.00│ 29,596.80│  7,399.20│     2.50│ 11,432,184│ 1,145│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      1/1/27│ 0.12%│ 3.70%│12.78%│ 13,500,000│ 500000│500000│  2,466.40│          │  2,466.40│     0.83│-11,533,854│ 6,130│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│      1/1/87│ 0.12%│ 1.15%│13.01%│ 28,350,000│ 325862│250000│  2,466.40│  2,466.40│          │         │-29,983,854│13,611│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/17│ 0.12%│ 5.88%│17.56%│  7,667,000│ 451000│451000│  2,466.40│  2,466.40│          │         │ -5,100,854│ 3,522│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 286/306/857│34.50%│35.71%│30.05%│553,581,000│ 645952│707000│769,516.80│609,200.80│160,316.00│    54.17│513,876,427│   786│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴──────┘
Statistics ========================================================================================================================
total commit (last block): 2,267,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 4
miners (overall): 74

since block 669813
miners: 13
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 96
actual_win_total: 829
orphaned blocks: 71
incorrect blocks: 5
price sats/stx 1454
avg. tx costs: 60000
