┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   41/49/491│ 4.92%│ 9.98%│ 7.37%│ 78,429,000│ 159733│100000│110,988.00│103,588.80│ 7,399.20│     2.54│ 44,830,488│  972│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 243/273/897│29.17%│30.43%│26.32%│502,555,000│ 560262│425000│663,461.60│601,801.60│61,660.00│    21.19│356,548,162│  839│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 170/173/695│20.41%│24.89%│23.95%│384,490,000│ 553223│455000│466,149.60│414,355.20│51,794.40│    17.80│215,231,850│  914│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   56/60/444│ 6.72%│13.51%│16.32%│182,040,000│ 410000│410000│160,316.00│123,320.00│36,996.00│    12.71│ 11,914,816│1,302│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   43/47/523│ 5.16%│ 8.99%│ 8.57%│104,600,000│ 200000│200000│113,454.40│ 81,391.20│32,063.20│    11.02│ 20,133,254│1,199│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│         │         │  1,847,533│1,001│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      6/7/49│ 0.72%│14.29%│15.52%│ 20,700,000│ 422449│300000│ 14,798.40│  7,399.20│ 7,399.20│     2.54│ -3,277,402│1,597│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│    6/10/201│ 0.72%│ 4.98%│11.16%│ 51,150,000│ 254478│250000│ 14,798.40│ 14,798.40│         │         │-42,847,402│4,271│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│         │         │-13,980,234│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 265/295/861│31.81%│34.26%│27.56%│540,956,000│ 628288│707000│700,457.60│606,734.40│93,723.20│    32.20│371,213,658│  846│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 1,632,000 sats
block reward (last block): 7,399.20 STX
miners (last block): 4
miners (overall): 74

since block 669637
miners: 14
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 84
actual_win_total: 833
orphaned blocks: 76
incorrect blocks: 8
price sats/stx 1376
avg. tx costs: 60000
