┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │ SP06HBN5DHC55CKSWR32SZ7WQWBKZM8GXC5NWJ3P│113AQSxerpX5hyra1NzQavcYGgNPvwFDUX│      8/8/50│ 0.96%│16.00%│18.09%│ 15,000,000│ 300000│300000│ 24,664.00│ 24,664.00│         │         │ 19,735,920│  730│
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   28/30/272│ 3.35%│11.03%│ 9.45%│ 56,529,000│ 207827│100000│ 73,992.00│ 69,059.20│ 4,932.80│     1.85│ 40,358,760│  985│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 294/320/940│35.13%│34.04%│25.46%│556,330,000│ 591840│600000│789,248.00│693,058.40│96,189.60│    36.11│594,819,440│  776│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 161/165/689│19.24%│23.95%│22.12%│326,850,000│ 474383│610000│429,153.60│365,027.20│64,126.40│    24.07│288,415,008│  858│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   30/30/193│ 3.58%│15.54%│17.48%│ 79,130,000│ 410000│410000│ 73,992.00│ 41,928.80│32,063.20│    12.04│ 22,497,760│1,226│
│ │SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   15/18/282│ 1.79%│ 6.38%│ 8.61%│ 56,400,000│ 200000│200000│ 36,996.00│ 34,529.60│ 2,466.40│     0.93│-16,716,120│1,982│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│         │         │  2,607,184│1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      2/3/18│ 0.24%│16.67%│24.52%│  9,000,000│ 500000│500000│  4,932.80│  4,932.80│         │         │ -2,532,816│2,043│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│   12/17/315│ 1.43%│ 5.40%│11.20%│ 73,950,000│ 234762│250000│ 34,529.60│ 32,063.20│ 2,466.40│     0.93│-40,019,712│2,689│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│         │         │-13,600,408│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 261/309/867│31.18%│35.64%│28.63%│525,402,000│ 606000│606000│695,524.80│631,398.40│64,126.40│    24.07│486,730,944│  830│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│   23/26/220│ 2.75%│11.82%│15.40%│ 66,660,000│ 303000│420000│ 61,660.00│ 61,660.00│         │         │ 14,479,800│1,295│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,326,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 5
miners (overall): 72

since block 669297
miners: 14
miners (won rewards): 12
btc blocks: 1001
empty btc blocks: 72
actual_win_total: 837
orphaned blocks: 84
incorrect blocks: 8
price sats/stx 1530
avg. tx costs: 60000
