no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
>>> WARNING: there are currently 2 forks of equal length suitable to continue as the canonical fork
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 120/124/750│14.25%│16.53%│19.52%│337,500,000│ 450000│450000│328,031.20│305,833.60│ 22,197.60│     8.49│ 77,071,711│1,166│
│ │SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 205/229/830│24.35%│27.59%│24.54%│450,950,000│ 543313│600000│527,809.60│480,948.00│ 46,861.60│    17.92│238,711,250│  949│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   32/38/482│ 3.80%│ 7.88%│11.12%│126,550,878│ 262554│250000│ 88,790.40│ 61,660.00│ 27,130.40│    10.38│-31,075,528│1,751│
│$│SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│     9/11/75│ 1.07%│14.67%│21.06%│ 42,750,000│ 570000│650000│ 22,197.60│          │ 22,197.60│     8.49│-16,151,162│2,129│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.36%│ 6.56%│11.87%│ 18,300,122│ 300002│300002│  7,399.20│  4,932.80│  2,466.40│     0.94│-11,593,843│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   80/85/803│ 9.50%│10.59%│ 8.77%│160,600,000│ 200000│200000│212,110.40│189,912.80│ 22,197.60│     8.49│ 88,386,670│  984│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│          │         │ -6,869,147│2,794│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   54/65/409│ 6.41%│15.89%│18.58%│177,650,000│ 434352│350000│147,984.00│135,652.00│ 12,332.00│     4.72│  5,135,584│1,366│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   12/14/179│ 1.43%│ 7.82%│13.50%│ 56,040,000│ 313073│325000│ 32,063.20│ 32,063.20│          │         │-21,859,457│2,083│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 325/342/844│38.60%│40.52%│31.39%│596,708,000│ 707000│707000│905,168.80│799,113.60│106,055.20│    40.57│620,793,489│  715│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,607,000 sats
block reward (last block): 0.00 STX
miners (last block): 6
miners (overall): 76

since block 670773
miners: 10
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 87
actual_win_total: 842
orphaned blocks: 68
incorrect blocks: 4
price sats/stx 1401
avg. tx costs: 60000
