>>> WARNING: there are currently 2 forks of equal length suitable to continue as the canonical fork
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│     │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   15/22/288│ 1.78%│ 7.64%│ 4.58%│ 28,800,000│ 100000│100000│ 41,928.80│ 41,928.80│          │         │ 12,284,890│1,099│
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│   23/24/163│ 2.73%│14.72%│19.42%│ 73,350,000│ 450000│450000│ 56,727.20│ 17,264.80│ 39,462.40│    15.09│ -4,165,738│1,465│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 229/264/880│27.23%│30.00%│24.89%│471,580,000│ 535886│425000│606,734.40│542,608.00│ 64,126.40│    24.53│320,194,285│  864│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 121/125/591│14.39%│21.15%│22.72%│314,829,416│ 532706│300000│337,896.80│325,564.80│ 12,332.00│     4.72│120,062,930│1,037│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   56/60/444│ 6.66%│13.51%│16.32%│182,040,000│ 410000│410000│160,316.00│160,316.00│          │         │ 14,479,872│1,302│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   66/71/726│ 7.85%│ 9.78%│ 8.76%│145,200,000│ 200000│200000│182,513.60│165,248.80│ 17,264.80│     6.60│ 65,298,931│1,034│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│          │         │ -6,913,542│2,794│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   16/18/175│ 1.90%│10.29%│15.79%│ 65,900,000│ 376571│400000│ 49,328.00│ 46,861.60│  2,466.40│     0.94│ -7,735,424│1,549│
│$│SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   10/10/115│ 1.19%│ 8.70%│12.83%│ 39,965,000│ 347522│325000│ 27,130.40│  2,466.40│ 24,664.00│     9.43│ -9,099,483│1,727│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│      1/1/43│ 0.12%│ 2.33%│10.10%│ 10,750,000│ 250000│250000│  2,466.40│  2,466.40│          │         │ -9,896,771│5,405│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 302/317/867│35.91%│36.56%│30.76%│580,548,000│ 669606│707000│811,445.60│710,323.20│101,122.40│    38.68│496,964,275│  780│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,807,000 sats
block reward (last block): 0.00 STX
miners (last block): 7
miners (overall): 75

since block 670037
miners: 13
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 87
actual_win_total: 841
orphaned blocks: 68
incorrect blocks: 5
price sats/stx 1392
avg. tx costs: 60000
