┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   15/22/288│ 1.80%│ 7.64%│ 4.58%│ 28,800,000│ 100000│100000│ 41,928.80│ 41,928.80│         │         │ 18,238,779│1,099│
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│   44/45/266│ 5.28%│16.92%│19.57%│119,700,000│ 450000│450000│115,920.80│ 59,193.60│56,727.20│    20.35│ 42,162,507│1,170│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 224/257/842│26.89%│30.52%│24.67%│447,350,000│ 531295│375000│594,402.40│517,944.00│76,458.40│    27.43│413,943,282│  838│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   87/93/562│10.44%│16.55%│20.56%│272,869,416│ 485533│600000│244,173.60│224,442.40│19,731.20│     7.08│ 67,972,886│1,256│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   40/44/339│ 4.80%│12.98%│15.87%│138,990,000│ 410000│410000│120,853.60│120,853.60│         │         │ 26,059,422│1,318│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   74/78/751│ 8.88%│10.39%│ 8.80%│150,200,000│ 200000│200000│204,711.20│172,648.00│32,063.20│    11.50│118,766,981│  954│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│         │         │ -6,213,085│2,794│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   27/29/212│ 3.24%│13.68%│16.35%│ 80,700,000│ 380660│400000│ 81,391.20│ 71,525.60│ 9,865.60│     3.54│ 31,434,101│1,148│
│$│SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   13/15/204│ 1.56%│ 7.35%│13.38%│ 68,890,000│ 337696│325000│ 34,529.60│ 29,596.80│ 4,932.80│     1.77│-28,161,594│2,350│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│      1/1/43│ 0.12%│ 2.33%│10.10%│ 10,750,000│ 250000│250000│  2,466.40│  2,466.40│         │         │ -9,546,542│5,405│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 306/320/842│36.73%│38.00%│31.25%│575,094,000│ 683010│707000│831,176.80│752,252.00│78,924.80│    28.32│649,411,211│  753│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 0 sats
block reward (last block): 0.00 STX
miners (last block): 0
miners (overall): 75

since block 670176
miners: 13
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 95
actual_win_total: 833
orphaned blocks: 67
incorrect blocks: 6
price sats/stx 1534
avg. tx costs: 60000
