┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│     │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   37/45/474│ 4.43%│ 9.49%│ 7.16%│ 73,329,000│ 154703│100000│101,122.40│101,122.40│          │         │ 45,364,092│1,006│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 229/259/889│27.39%│29.13%│25.76%│494,305,000│ 556024│675000│621,532.80│545,074.40│ 76,458.40│    26.50│356,685,224│  881│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 174/177/709│20.81%│24.96%│23.88%│391,155,000│ 551700│455000│478,481.60│443,952.00│ 34,529.60│    11.97│262,495,728│  906│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   56/60/444│ 6.70%│13.51%│16.32%│182,040,000│ 410000│410000│160,316.00│157,849.60│  2,466.40│     0.85│ 24,579,780│1,302│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   51/56/615│ 6.10%│ 9.11%│ 8.70%│123,000,000│ 200000│200000│138,118.40│113,454.40│ 24,664.00│     8.55│ 41,062,272│1,158│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│          │         │  2,237,224│1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│     9/10/73│ 1.08%│13.70%│15.24%│ 27,900,000│ 382192│300000│ 29,596.80│ 14,798.40│ 14,798.40│     5.13│ 10,783,344│1,091│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      1/1/43│ 0.12%│ 2.33%│10.46%│ 14,300,000│ 332558│500000│  2,466.40│          │  2,466.40│     0.85│-13,291,388│6,844│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│     2/3/137│ 0.24%│ 2.19%│11.48%│ 38,350,000│ 279927│250000│  4,932.80│  4,932.80│          │         │-39,392,776│9,441│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│          │         │-13,785,388│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 274/298/863│32.78%│34.53%│27.89%│552,167,000│ 639823│707000│727,588.00│594,402.40│133,185.60│    46.15│454,693,540│  830│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 1,582,000 sats
block reward (last block): 0.00 STX
miners (last block): 3
miners (overall): 74

since block 669753
miners: 14
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 89
actual_win_total: 836
orphaned blocks: 69
incorrect blocks: 7
price sats/stx 1455
avg. tx costs: 60000
