┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│     │
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   39/47/466│ 4.70%│10.09%│ 7.51%│ 75,929,000│ 162938│100000│106,055.20│ 81,391.20│ 24,664.00│     8.62│ 43,421,673│  980│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 265/292/905│31.93%│32.27%│27.30%│512,030,000│ 565779│425000│717,722.40│648,663.20│ 69,059.20│    24.14│430,586,414│  789│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 170/172/671│20.48%│25.63%│24.45%│373,340,000│ 556393│455000│456,284.00│411,888.80│ 44,395.20│    15.52│220,178,476│  906│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   47/48/357│ 5.66%│13.45%│17.41%│146,370,000│ 410000│410000│123,320.00│101,122.40│ 22,197.60│     7.76│  3,501,480│1,361│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   33/38/445│ 3.98%│ 8.54%│ 8.61%│ 89,000,000│ 200000│200000│ 83,857.60│ 59,193.60│ 24,664.00│     8.62│    778,206│1,380│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│          │         │  1,911,659│1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      5/6/38│ 0.60%│15.79%│22.27%│ 21,000,000│ 552632│600000│ 12,332.00│ 12,332.00│          │         │ -6,150,852│1,888│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│    8/13/251│ 0.96%│ 5.18%│11.16%│ 61,150,000│ 243625│250000│ 22,197.60│ 22,197.60│          │         │-45,377,534│3,433│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│          │         │-13,948,170│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 255/296/860│30.72%│34.42%│27.67%│531,563,000│ 618097│707000│683,192.80│582,070.40│101,122.40│    35.34│365,791,799│  854│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│      5/8/90│ 0.60%│ 8.89%│19.00%│ 37,800,000│ 420000│420000│ 14,798.40│ 14,798.40│          │         │-22,645,022│2,919│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 1,887,000 sats
block reward (last block): 0.00 STX
miners (last block): 5
miners (overall): 74

since block 669533
miners: 15
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 78
actual_win_total: 830
orphaned blocks: 83
incorrect blocks: 10
price sats/stx 1389
avg. tx costs: 60000
