┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   41/49/491│ 4.93%│ 9.98%│ 7.37%│ 78,429,000│ 159733│100000│110,988.00│101,122.40│ 9,865.60│     3.45│ 40,501,956│  972│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 255/285/903│30.69%│31.56%│26.85%│507,955,000│ 562519│425000│690,592.00│631,398.40│59,193.60│    20.69│361,186,504│  814│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 169/172/678│20.34%│25.37%│24.20%│376,755,000│ 555686│455000│461,216.80│397,090.40│64,126.40│    22.41│199,211,862│  905│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   51/54/411│ 6.14%│13.14%│17.41%│168,510,000│ 410000│410000│135,652.00│108,521.60│27,130.40│     9.48│-11,803,276│1,424│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   40/44/499│ 4.81%│ 8.82%│ 8.61%│ 99,800,000│ 200000│200000│106,055.20│ 71,525.60│34,529.60│    12.07│ 12,055,802│1,223│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│         │         │  1,655,154│1,001│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      5/6/36│ 0.60%│16.67%│21.29%│ 19,200,000│ 533333│300000│ 12,332.00│ 12,332.00│         │         │ -4,872,116│1,732│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│    7/12/231│ 0.84%│ 5.19%│11.33%│ 57,150,000│ 247403│250000│ 17,264.80│ 17,264.80│         │         │-47,926,962│4,113│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│         │         │-14,076,423│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 260/298/862│31.29%│34.57%│27.76%│538,936,000│ 625216│707000│688,125.60│596,868.80│91,256.80│    31.90│329,367,927│  858│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,042,000 sats
block reward (last block): 0.00 STX
miners (last block): 5
miners (overall): 74

since block 669603
miners: 14
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 78
actual_win_total: 831
orphaned blocks: 84
incorrect blocks: 8
price sats/stx 1337
avg. tx costs: 60000
