┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   39/47/468│ 4.69%│10.04%│ 7.50%│ 76,129,000│ 162669│100000│106,055.20│ 81,391.20│24,664.00│     8.70│ 43,419,838│  983│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 265/292/904│31.89%│32.30%│27.27%│511,255,000│ 565548│425000│717,722.40│646,196.80│71,525.60│    25.22│433,574,581│  788│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 170/172/672│20.46%│25.60%│24.45%│373,795,000│ 556243│455000│456,284.00│411,888.80│44,395.20│    15.65│221,032,328│  908│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   47/48/358│ 5.66%│13.41%│17.41%│146,780,000│ 410000│410000│123,320.00│101,122.40│22,197.60│     7.83│  3,401,440│1,364│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   34/38/447│ 4.09%│ 8.50%│ 8.62%│ 89,400,000│ 200000│200000│ 86,324.00│ 59,193.60│27,130.40│     9.57│  3,943,008│1,346│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│         │         │  1,926,458│1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      5/6/38│ 0.60%│15.79%│22.27%│ 21,000,000│ 552632│600000│ 12,332.00│ 12,332.00│         │         │ -6,113,856│1,888│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│    8/13/251│ 0.96%│ 5.18%│11.16%│ 61,150,000│ 243625│250000│ 22,197.60│ 22,197.60│         │         │-45,310,941│3,433│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│         │         │-13,940,771│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 255/296/860│30.69%│34.42%│27.68%│531,765,000│ 618331│707000│683,192.80│589,469.60│93,723.20│    33.04│367,639,378│  854│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│      5/8/88│ 0.60%│ 9.09%│18.88%│ 36,960,000│ 420000│420000│ 14,798.40│ 14,798.40│         │         │-21,640,627│2,854│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,297,000 sats
block reward (last block): 0.00 STX
miners (last block): 6
miners (overall): 74

since block 669535
miners: 15
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 78
actual_win_total: 831
orphaned blocks: 82
incorrect blocks: 10
price sats/stx 1392
avg. tx costs: 60000
