┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬───────┬──────────┬──────────┬─────────┬───────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│rewards│   matured│   pending│ share of│       est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│       │   rewards│   rewards│ pending │     profit│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │       │          │          │rewards %│       sats│
│ │ SP06HBN5DHC55CKSWR32SZ7WQWBKZM8GXC5NWJ3P│113AQSxerpX5hyra1NzQavcYGgNPvwFDUX│      8/8/50│ 0.98%│16.00%│18.09%│ 15,000,000│ 300000│300000│ 300000│ 24,664.00│ 24,664.00│     0.00│  7,164,000│
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   34/35/261│ 4.16%│13.41%│11.40%│ 61,229,000│ 234594│300000│ 300000│ 91,256.80│ 76,458.40│14,798.40│ 16,977,800│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 307/327/929│37.53%│35.20%│27.16%│556,600,000│ 599139│600000│ 600000│831,176.80│749,785.60│81,391.20│228,126,800│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   92/96/530│11.25%│18.11%│18.44%│201,490,000│ 380170│610000│ 610000│244,173.60│172,648.00│71,525.60│ 16,183,600│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   14/20/251│ 1.71%│ 7.97%│ 9.95%│ 50,200,000│ 200000│200000│ 200000│ 36,996.00│ 22,197.60│14,798.40│-25,754,000│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│ 200000│  4,932.80│  4,932.80│     0.00│    182,800│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      2/4/35│ 0.24%│11.43%│23.86%│ 17,500,000│ 500000│500000│ 500000│  4,932.80│  4,932.80│     0.00│-14,317,200│
│ │SP3HCT23HV9DXTE64TNB994YW7CAANH70M4SCAD0W│1MgDLJ8ejNgLSaV3XsF4yBtZeQP1BdaMK4│      5/5/37│ 0.61%│13.51%│11.53%│  7,400,000│ 200000│200000│ 200000│ 14,798.40│ 14,798.40│     0.00│  5,548,400│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│   23/29/378│ 2.81%│ 7.67%│11.14%│ 84,400,000│ 223280│400000│ 400000│ 64,126.40│ 64,126.40│     0.00│-39,173,600│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│ 451000│  2,466.40│  2,466.40│     0.00│-14,567,600│
│ │ SPDNJCQE4MB5217Y7YE7SV0RBDTT4S75XT4M7KX4│13Vc6qC2FgsoTc4Tx2zyj3ZhejLsdpX7fD│      7/8/77│ 0.86%│10.39%│12.01%│ 15,400,000│ 200000│200000│ 200000│ 17,264.80│ 17,264.80│     0.00│ -1,985,200│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 293/347/864│35.82%│40.16%│30.64%│523,584,000│ 606000│606000│ 606000│789,248.00│695,524.80│93,723.20│222,464,000│
│ │ SPSQN36P4GC9BYSEZCA78M4CPGP0ZTCFCDASWRMA│15hCGiZQsDYHJ7DAcdBB85Ar9WR1vx9uXT│      1/1/39│ 0.12%│ 2.56%│ 9.78%│  7,800,000│ 200000│200000│ 200000│  2,466.40│  2,466.40│     0.00│ -7,283,600│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│   29/32/286│ 3.55%│11.19%│14.13%│ 79,860,000│ 279231│420000│ 420000│ 78,924.80│ 78,924.80│     0.00│-15,235,200│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴───────┴──────────┴──────────┴─────────┴───────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 71
miners (won rewards): 14
total commit (last block): 1,816,000 sats
block reward (last block): 2,466.40 STX
btc blocks: 1001
empty btc blocks: 86
actual_win_total: 818
orphaned blocks: 91
incorrect blocks: 6
