┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │ SP06HBN5DHC55CKSWR32SZ7WQWBKZM8GXC5NWJ3P│113AQSxerpX5hyra1NzQavcYGgNPvwFDUX│      8/8/50│ 0.96%│16.00%│18.09%│ 15,000,000│ 300000│300000│ 24,664.00│ 24,664.00│         │         │ 19,242,640│  730│
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   28/30/295│ 3.35%│10.17%│ 9.12%│ 58,829,000│ 199420│100000│ 73,992.00│ 69,059.20│ 4,932.80│     1.90│ 35,198,920│1,034│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 291/319/940│34.77%│33.94%│25.33%│555,330,000│ 590777│575000│779,382.40│685,659.20│93,723.20│    36.19│565,137,424│  785│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 160/164/678│19.12%│24.19%│22.48%│328,540,000│ 484572│610000│426,687.20│379,825.60│46,861.60│    18.10│275,077,672│  865│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   32/32/209│ 3.82%│15.31%│17.54%│ 85,690,000│ 410000│410000│ 78,924.80│ 46,861.60│32,063.20│    12.38│ 20,946,448│1,245│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   16/19/292│ 1.91%│ 6.51%│ 8.62%│ 58,400,000│ 200000│200000│ 39,462.40│ 34,529.60│ 4,932.80│     1.90│-16,331,776│1,924│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│         │         │  2,508,528│1,001│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      2/4/24│ 0.24%│16.67%│24.55%│ 12,600,000│ 525000│600000│  4,932.80│  4,932.80│         │         │ -6,591,472│2,846│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│   12/17/295│ 1.43%│ 5.76%│11.21%│ 69,950,000│ 237119│250000│ 34,529.60│ 32,063.20│ 2,466.40│     0.95│-35,510,304│2,538│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│         │         │-13,649,736│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 262/308/868│31.30%│35.48%│28.54%│526,008,000│ 606000│606000│695,524.80│621,532.80│73,992.00│    28.57│472,154,448│  831│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│   23/26/201│ 2.75%│12.94%│15.77%│ 62,860,000│ 312736│420000│ 61,660.00│ 61,660.00│         │         │ 18,186,600│1,215│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 1,281,000 sats
block reward (last block): 0.00 STX
miners (last block): 3
miners (overall): 72

since block 669321
miners: 14
miners (won rewards): 12
btc blocks: 1001
empty btc blocks: 71
actual_win_total: 837
orphaned blocks: 83
incorrect blocks: 10
price sats/stx 1510
avg. tx costs: 60000
