┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │ SP06HBN5DHC55CKSWR32SZ7WQWBKZM8GXC5NWJ3P│113AQSxerpX5hyra1NzQavcYGgNPvwFDUX│      8/8/43│ 0.95%│18.60%│17.98%│ 12,900,000│ 300000│300000│ 24,664.00│ 24,664.00│         │         │ 20,800,744│  628│
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   36/42/412│ 4.30%│10.19%│ 7.83%│ 70,529,000│ 171187│100000│ 98,656.00│ 76,458.40│22,197.60│     8.11│ 49,873,976│  965│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 281/307/911│33.53%│33.70%│28.19%│525,030,000│ 576323│450000│757,184.80│680,726.40│76,458.40│    27.93│534,128,841│  766│
│$│SP1HA1FAXCVDZDDC91XTFGEAN8A1ZNMYDQS9EWTQ2│19zVnC26R4GvfH1JrQCafqpcojYDWkQ2cK│       0/0/1│ 0.00%│ 0.00%│ 9.68%│    200,000│ 200000│200000│          │          │         │         │   -260,000│     │
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 159/161/642│18.97%│25.08%│24.48%│355,980,000│ 554486│750000│421,754.40│397,090.40│24,664.00│     9.01│225,900,722│  935│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   42/43/322│ 5.01%│13.35%│17.37%│132,020,000│ 410000│410000│106,055.20│ 83,857.60│22,197.60│     8.11│  4,667,199│1,427│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   28/32/397│ 3.34%│ 8.06%│ 8.56%│ 79,400,000│ 200000│200000│ 71,525.60│ 41,928.80│29,596.80│    10.81│  1,994,158│1,443│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│         │         │  2,316,149│1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      5/6/38│ 0.60%│15.79%│22.27%│ 21,000,000│ 552632│600000│ 12,332.00│ 12,332.00│         │         │ -5,139,628│1,888│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│   12/17/278│ 1.43%│ 6.12%│11.21%│ 66,550,000│ 239388│250000│ 34,529.60│ 34,529.60│         │         │-32,436,958│2,410│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│         │         │-13,745,926│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 256/297/862│30.55%│34.45%│27.70%│527,321,000│ 611741│707000│678,260.00│579,604.00│98,656.00│    36.04│418,679,460│  854│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│    8/11/103│ 0.95%│10.68%│19.62%│ 43,260,000│ 420000│420000│ 24,664.00│ 24,664.00│         │         │-13,159,256│2,005│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,067,000 sats
block reward (last block): 0.00 STX
miners (last block): 6
miners (overall): 74

since block 669466
miners: 16
miners (won rewards): 12
btc blocks: 1001
empty btc blocks: 74
actual_win_total: 838
orphaned blocks: 81
incorrect blocks: 8
price sats/stx 1471
avg. tx costs: 60000
