no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬───────┬──────────┬──────────┬─────────┬─────────┬─────────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│   last│   rewards│   matured│  pending│ share of│         est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│   paid│          │   rewards│  rewards│ pending │       profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │       │          │          │         │rewards %│         sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 125/129/790│15.30%│16.33%│18.73%│355,500,000│ 450000│ 450000│350,228.80│308,300.00│41,928.80│    14.29│  364,801,530│1,150│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 169/194/789│20.69%│24.59%│23.65%│436,500,000│ 553232│ 700000│441,485.60│409,422.40│32,063.20│    10.92│  483,896,435│1,096│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   49/55/605│ 6.00%│ 9.09%│ 9.50%│140,916,462│ 232920│ 250000│135,652.00│110,988.00│24,664.00│     8.40│  120,132,722│1,306│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   30/35/195│ 3.67%│17.95%│19.68%│108,000,000│ 553846│ 500000│ 86,324.00│ 64,126.40│22,197.60│     7.56│   69,522,208│1,387│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.37%│ 6.56%│11.87%│ 18,300,122│ 300002│ 300002│  7,399.20│  7,399.20│         │         │   -5,741,076│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   80/84/761│ 9.79%│11.04%│ 8.37%│152,200,000│ 200000│ 200000│217,043.20│182,513.60│34,529.60│    11.76│  277,898,694│  912│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   68/82/398│ 8.32%│20.60%│20.23%│200,760,000│ 504422│ 725000│180,047.20│152,916.80│27,130.40│     9.24│  170,023,462│1,248│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│     3/5/104│ 0.37%│ 4.81%│13.94%│ 33,800,000│ 325000│ 325000│  7,399.20│  7,399.20│         │         │  -23,820,954│5,411│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│    11/11/69│ 1.35%│15.94%│ 9.98%│ 17,250,000│ 250000│ 250000│ 36,996.00│          │36,996.00│    12.61│   59,705,232│  578│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 279/297/818│34.15%│36.31%│29.75%│579,073,220│ 707913│1111110│794,180.80│720,188.80│73,992.00│    25.21│1,112,691,094│  791│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴───────┴──────────┴──────────┴─────────┴─────────┴─────────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 3,486,110 sats
block reward (last block): 0.00 STX
miners (last block): 6
miners (overall): 77

since block 671020
miners: 11
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 105
actual_win_total: 817
orphaned blocks: 73
incorrect blocks: 6
price sats/stx 2192
avg. tx costs: 60000
