┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬──────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│  est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│ price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│      │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   29/37/442│ 3.49%│ 8.37%│ 6.69%│ 63,729,000│ 144183│100000│ 81,391.20│ 81,391.20│          │         │ 27,442,675│ 1,109│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 229/261/879│27.56%│29.69%│26.03%│489,955,000│ 557400│500000│621,532.80│542,608.00│ 78,924.80│    26.89│356,041,429│   873│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 165/168/684│19.86%│24.56%│24.10%│381,871,656│ 558292│777776│453,817.60│424,220.80│ 29,596.80│    10.08│233,308,594│   932│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   56/60/444│ 6.74%│13.51%│16.32%│182,040,000│ 410000│410000│160,316.00│160,316.00│          │         │ 23,136,936│ 1,302│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   55/61/642│ 6.62%│ 9.50%│ 8.76%│128,400,000│ 200000│200000│155,383.20│125,786.40│ 29,596.80│    10.08│ 57,764,107│ 1,074│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│          │         │  2,192,829│ 1,001│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    10/11/83│ 1.20%│13.25%│15.00%│ 30,900,000│ 372289│300000│ 32,063.20│ 29,596.80│  2,466.40│     0.84│ 10,483,387│ 1,119│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      1/1/27│ 0.12%│ 3.70%│12.78%│ 13,500,000│ 500000│500000│  2,466.40│          │  2,466.40│     0.84│-11,553,586│ 6,130│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│     1/1/102│ 0.12%│ 0.98%│12.33%│ 31,350,000│ 307353│250000│  2,466.40│  2,466.40│          │         │-33,903,586│15,192│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│          │         │-13,807,586│ 7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 282/303/858│33.94%│35.31%│29.80%│551,965,000│ 643316│707000│759,651.20│609,200.80│150,450.40│    51.26│495,010,635│   794│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴──────┘
Statistics ========================================================================================================================
total commit (last block): 2,484,776 sats
block reward (last block): 2,466.40 STX
miners (last block): 5
miners (overall): 74

since block 669789
miners: 13
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 95
actual_win_total: 831
orphaned blocks: 70
incorrect blocks: 5
price sats/stx 1446
avg. tx costs: 60000
