┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   15/22/288│ 1.80%│ 7.64%│ 4.58%│ 28,800,000│ 100000│100000│ 41,928.80│ 41,928.80│         │         │ 12,788,035│1,099│
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│   37/38/240│ 4.43%│15.83%│19.24%│108,000,000│ 450000│450000│ 98,656.00│ 51,794.40│46,861.60│    16.96│ 16,113,024│1,241│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 219/252/843│26.23%│29.89%│24.49%│445,875,000│ 528915│625000│582,070.40│530,276.00│51,794.40│    18.75│320,771,842│  853│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│  95/100/578│11.38%│17.30%│20.81%│282,719,416│ 489134│300000│263,904.80│241,707.20│22,197.60│     8.04│ 53,122,923│1,203│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   44/48/364│ 5.27%│13.19%│16.04%│149,240,000│ 410000│410000│130,719.20│130,719.20│         │         │ 12,449,757│1,309│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   72/76/738│ 8.62%│10.30%│ 8.75%│147,600,000│ 200000│200000│199,778.40│172,648.00│27,130.40│     9.82│ 88,608,874│  960│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│         │         │ -6,854,349│2,794│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   27/29/209│ 3.23%│13.88%│16.42%│ 79,500,000│ 380383│400000│ 81,391.20│ 49,328.00│32,063.20│    11.61│ 22,233,245│1,131│
│$│SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   12/14/179│ 1.44%│ 7.82%│13.05%│ 60,765,000│ 339469│325000│ 32,063.20│ 27,130.40│ 4,932.80│     1.79│-26,488,267│2,230│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│      1/1/43│ 0.12%│ 2.33%│10.10%│ 10,750,000│ 250000│250000│  2,466.40│  2,466.40│         │         │ -9,867,174│5,405│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 311/326/864│37.25%│37.73%│31.25%│587,921,000│ 680464│707000│843,508.80│752,252.00│91,256.80│    33.04│544,525,355│  758│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,307,000 sats
block reward (last block): 0.00 STX
miners (last block): 5
miners (overall): 75

since block 670145
miners: 13
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 93
actual_win_total: 835
orphaned blocks: 67
incorrect blocks: 6
price sats/stx 1404
avg. tx costs: 60000
