no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 122/126/796│14.81%│15.83%│18.83%│358,200,000│ 450000│450000│335,430.40│315,699.20│19,731.20│     7.41│244,439,546│1,210│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 173/197/799│21.00%│24.66%│23.45%│434,500,000│ 543805│725000│446,418.40│421,754.40│24,664.00│     9.26│383,165,278│1,081│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   48/54/590│ 5.83%│ 9.15%│ 9.61%│138,666,462│ 235028│250000│130,719.20│ 98,656.00│32,063.20│    12.04│ 79,398,067│1,332│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   30/35/195│ 3.64%│17.95%│19.68%│108,000,000│ 553846│500000│ 86,324.00│ 51,794.40│34,529.60│    12.96│ 47,682,236│1,387│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.36%│ 6.56%│11.87%│ 18,300,122│ 300002│300002│  7,399.20│  7,399.20│         │         │ -7,613,073│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   78/82/771│ 9.47%│10.64%│ 8.40%│154,200,000│ 200000│200000│209,644.00│180,047.20│29,596.80│    11.11│206,039,716│  956│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   66/79/384│ 8.01%│20.57%│20.01%│190,610,000│ 496380│710000│175,114.40│128,252.80│46,861.60│    17.59│125,896,822│1,220│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│    9/11/153│ 1.09%│ 7.19%│13.99%│ 49,725,000│ 325000│325000│ 24,664.00│ 24,664.00│         │         │-11,081,504│2,388│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│      5/5/23│ 0.61%│21.74%│ 9.85%│  5,750,000│ 250000│250000│ 17,264.80│          │17,264.80│     6.48│ 26,346,447│  413│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 290/309/829│35.19%│37.27%│29.93%│586,103,000│ 707000│707000│821,311.20│759,651.20│61,660.00│    23.15│956,679,417│  774│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 1,882,000 sats
block reward (last block): 0.00 STX
miners (last block): 3
miners (overall): 77

since block 670960
miners: 11
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 99
actual_win_total: 824
orphaned blocks: 72
incorrect blocks: 6
price sats/stx 1939
avg. tx costs: 60000
