┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬───────┬──────────┬──────────┬─────────┬───────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│rewards│   matured│   pending│ share of│       est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│       │   rewards│   rewards│ pending │     profit│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │       │          │          │rewards %│       sats│
│ │ SP06HBN5DHC55CKSWR32SZ7WQWBKZM8GXC5NWJ3P│113AQSxerpX5hyra1NzQavcYGgNPvwFDUX│      8/8/50│ 0.98%│16.00%│18.09%│ 15,000,000│ 300000│300000│ 300000│ 24,664.00│ 24,664.00│     0.00│  7,164,000│
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   31/32/228│ 3.79%│14.04%│11.40%│ 54,629,000│ 239601│300000│ 300000│ 81,391.20│ 78,924.80│ 2,466.40│ 15,362,200│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 303/323/931│37.00%│34.69%│26.95%│557,800,000│ 599141│600000│ 600000│818,844.80│752,252.00│66,592.80│214,494,800│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 105/109/569│12.82%│19.16%│19.16%│225,280,000│ 395923│610000│ 610000│278,703.20│182,513.60│96,189.60│ 24,973,200│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│      3/3/21│ 0.37%│14.29%│18.28%│  8,610,000│ 410000│410000│ 410000│  7,399.20│      0.00│ 7,399.20│ -2,260,800│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   15/18/250│ 1.83%│ 7.20%│ 9.71%│ 50,000,000│ 200000│200000│ 200000│ 39,462.40│ 22,197.60│17,264.80│-23,037,600│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│ 200000│  4,932.80│  4,932.80│     0.00│    182,800│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      2/4/35│ 0.24%│11.43%│23.86%│ 17,500,000│ 500000│500000│ 500000│  4,932.80│  4,932.80│     0.00│-14,317,200│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│   22/28/370│ 2.69%│ 7.57%│11.14%│ 82,800,000│ 223784│400000│ 400000│ 61,660.00│ 61,660.00│     0.00│-39,640,000│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│ 451000│  2,466.40│  2,466.40│     0.00│-14,567,600│
│ │ SPDNJCQE4MB5217Y7YE7SV0RBDTT4S75XT4M7KX4│13Vc6qC2FgsoTc4Tx2zyj3ZhejLsdpX7fD│      7/8/76│ 0.85%│10.53%│12.03%│ 15,200,000│ 200000│200000│ 200000│ 17,264.80│ 17,264.80│     0.00│ -1,735,200│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 290/348/869│35.41%│40.05%│30.41%│526,614,000│ 606000│606000│ 606000│784,315.20│705,390.40│78,924.80│214,251,200│
│ │ SPSQN36P4GC9BYSEZCA78M4CPGP0ZTCFCDASWRMA│15hCGiZQsDYHJ7DAcdBB85Ar9WR1vx9uXT│      1/1/39│ 0.12%│ 2.56%│ 9.78%│  7,800,000│ 200000│200000│ 200000│  2,466.40│  2,466.40│     0.00│ -7,283,600│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│   29/32/286│ 3.54%│11.19%│14.13%│ 79,860,000│ 279231│420000│ 420000│ 78,924.80│ 78,924.80│     0.00│-15,235,200│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴───────┴──────────┴──────────┴─────────┴───────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 72
miners (won rewards): 14
total commit (last block): 2,426,000 sats
block reward (last block): 2,466.40 STX
btc blocks: 1001
empty btc blocks: 84
actual_win_total: 819
orphaned blocks: 92
incorrect blocks: 6
