no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬───────┬──────────┬──────────┬─────────┬─────────┬─────────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│   last│   rewards│   matured│  pending│ share of│         est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│   paid│          │   rewards│  rewards│ pending │       profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │       │          │          │         │rewards %│         sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 127/130/793│15.56%│16.39%│18.46%│356,850,000│ 450000│ 450000│357,628.00│303,367.20│54,260.80│    18.49│  397,371,976│1,131│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 170/197/797│20.83%│24.72%│23.50%│445,450,000│ 558908│ 625000│446,418.40│402,023.20│44,395.20│    15.13│  507,600,053│1,105│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   47/53/607│ 5.76%│ 8.73%│ 9.24%│140,316,462│ 231164│ 250000│130,719.20│108,521.60│22,197.60│     7.56│  116,335,984│1,352│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   30/35/195│ 3.68%│17.95%│19.68%│108,000,000│ 553846│ 500000│ 86,324.00│ 73,992.00│12,332.00│     4.20│   73,838,408│1,387│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.37%│ 6.56%│11.87%│ 18,300,122│ 300002│ 300002│  7,399.20│  7,399.20│         │         │   -5,371,116│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   80/83/762│ 9.80%│10.89%│ 8.26%│152,400,000│ 200000│ 200000│217,043.20│182,513.60│34,529.60│    11.76│  288,490,854│  913│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   68/82/406│ 8.33%│20.20%│20.60%│214,635,000│ 528658│1000000│180,047.20│160,316.00│19,731.20│     6.72│  164,670,822│1,327│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      3/5/85│ 0.37%│ 5.88%│14.20%│ 27,625,000│ 325000│ 325000│  7,399.20│  7,399.20│         │         │  -16,135,994│4,423│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│    12/12/92│ 1.47%│13.04%│ 8.92%│ 23,000,000│ 250000│ 250000│ 39,462.40│          │39,462.40│    13.45│   59,954,701│  723│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 276/295/818│33.82%│36.06%│29.74%│588,771,860│ 719770│1111110│786,781.60│720,188.80│66,592.80│    22.69│1,126,112,487│  811│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴───────┴──────────┴──────────┴─────────┴─────────┴─────────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 3,886,110 sats
block reward (last block): 0.00 STX
miners (last block): 7
miners (overall): 77

since block 671047
miners: 11
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 105
actual_win_total: 816
orphaned blocks: 72
incorrect blocks: 8
price sats/stx 2242
avg. tx costs: 60000
