┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │ SP06HBN5DHC55CKSWR32SZ7WQWBKZM8GXC5NWJ3P│113AQSxerpX5hyra1NzQavcYGgNPvwFDUX│      8/8/50│ 0.96%│16.00%│18.09%│ 15,000,000│ 300000│300000│ 24,664.00│ 24,664.00│         │         │ 20,130,544│  730│
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   28/30/260│ 3.35%│11.54%│ 9.66%│ 55,329,000│ 212804│100000│ 73,992.00│ 69,059.20│ 4,932.80│     1.83│ 43,462,632│  959│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 295/321/938│35.33%│34.22%│25.52%│555,630,000│ 592356│550000│794,180.80│697,991.20│96,189.60│    35.78│615,893,517│  770│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 159/163/687│19.04%│23.73%│21.92%│322,030,000│ 468748│610000│424,220.80│357,628.00│66,592.80│    24.77│292,595,357│  856│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   29/29/188│ 3.47%│15.43%│17.50%│ 77,080,000│ 410000│410000│ 71,525.60│ 36,996.00│34,529.60│    12.84│ 22,218,578│1,235│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   15/18/281│ 1.80%│ 6.41%│ 8.61%│ 56,200,000│ 200000│200000│ 36,996.00│ 34,529.60│ 2,466.40│     0.92│-15,864,184│1,975│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│         │         │  2,686,109│1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      2/3/18│ 0.24%│16.67%│24.52%│  9,000,000│ 500000│500000│  4,932.80│  4,932.80│         │         │ -2,453,891│2,043│
│$│ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│   12/17/319│ 1.44%│ 5.33%│11.22%│ 74,450,000│ 233386│250000│ 34,529.60│ 32,063.20│ 2,466.40│     0.92│-40,207,238│2,710│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│         │         │-13,560,946│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 261/310/866│31.26%│35.80%│28.72%│524,796,000│ 606000│606000│697,991.20│636,331.20│61,660.00│    22.94│502,338,395│  826│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│   23/26/227│ 2.75%│11.45%│15.28%│ 68,060,000│ 299824│420000│ 61,660.00│ 61,660.00│         │         │ 13,646,360│1,325│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,116,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 5
miners (overall): 72

since block 669285
miners: 14
miners (won rewards): 12
btc blocks: 1001
empty btc blocks: 73
actual_win_total: 835
orphaned blocks: 85
incorrect blocks: 8
price sats/stx 1546
avg. tx costs: 60000
