┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │ SP06HBN5DHC55CKSWR32SZ7WQWBKZM8GXC5NWJ3P│113AQSxerpX5hyra1NzQavcYGgNPvwFDUX│      3/3/14│ 0.36%│21.43%│17.73%│  4,200,000│ 300000│300000│  9,865.60│  9,865.60│         │         │  9,304,582│  511│
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   38/45/440│ 4.56%│10.23%│ 7.64%│ 73,329,000│ 166657│100000│103,588.80│ 78,924.80│24,664.00│     8.62│ 50,889,115│  963│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 273/298/906│32.77%│32.89%│27.69%│517,530,000│ 571225│425000│737,453.60│668,394.40│69,059.20│    24.14│500,367,534│  775│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 164/167/648│19.69%│25.77%│24.55%│362,875,000│ 559992│455000│439,019.20│397,090.40│41,928.80│    14.66│236,578,917│  915│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   47/48/344│ 5.64%│13.95%│17.39%│141,040,000│ 410000│410000│123,320.00│ 93,723.20│29,596.80│    10.34│ 17,627,280│1,311│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   32/36/422│ 3.84%│ 8.53%│ 8.57%│ 84,400,000│ 200000│200000│ 81,391.20│ 46,861.60│34,529.60│    12.07│  8,622,805│1,348│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│         │         │  2,232,291│1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      5/6/38│ 0.60%│15.79%│22.27%│ 21,000,000│ 552632│600000│ 12,332.00│ 12,332.00│         │         │ -5,349,272│1,888│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│   11/16/270│ 1.32%│ 5.93%│11.20%│ 64,950,000│ 240556│250000│ 32,063.20│ 32,063.20│         │         │-34,530,107│2,531│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│         │         │-13,787,854│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 249/291/860│29.89%│33.84%│27.64%│528,836,000│ 614926│707000│663,461.60│577,137.60│86,324.00│    30.17│384,237,166│  875│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│    8/11/103│ 0.96%│10.68%│19.62%│ 43,260,000│ 420000│420000│ 24,664.00│ 24,664.00│         │         │-13,578,544│2,005│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 1,590,000 sats
block reward (last block): 0.00 STX
miners (last block): 5
miners (overall): 74

since block 669502
miners: 16
miners (won rewards): 12
btc blocks: 1001
empty btc blocks: 77
actual_win_total: 833
orphaned blocks: 83
incorrect blocks: 8
price sats/stx 1454
avg. tx costs: 60000
