no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬───────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│   last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│   paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │       │          │          │          │rewards %│       sats│     │
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│     0/3/246│ 0.00%│ 1.22%│ 0.32%│  2,706,000│  11000│  11000│          │          │          │         │-17,466,000│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 102/106/800│12.41%│13.25%│15.74%│360,000,000│ 450000│ 450000│283,636.00│258,972.00│ 24,664.00│     9.71│219,686,468│1,438│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 168/197/831│20.44%│23.71%│20.98%│486,050,000│ 584898│ 775000│441,485.60│392,157.60│ 49,328.00│    19.42│441,097,633│1,214│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   43/47/620│ 5.23%│ 7.58%│ 7.11%│127,049,828│ 204919│ 250000│115,920.80│115,920.80│          │         │ 92,282,902│1,417│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   52/59/286│ 6.33%│20.63%│21.20%│197,780,000│ 691538│1115000│147,984.00│145,517.60│  2,466.40│     0.97│112,548,592│1,452│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.36%│ 6.56%│11.87%│ 18,300,122│ 300002│ 300002│  7,399.20│  7,399.20│          │         │ -5,585,692│2,968│
│ │SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   69/72/744│ 8.39%│ 9.68%│ 7.07%│148,800,000│ 200000│ 200000│192,379.20│180,047.20│ 12,332.00│     4.85│232,295,170│1,006│
│ │SP1Y192882HNK93Q58ZJMP22AYSJR83STMK69DCZ1│1CK5PbzC8bdtH6jwPQesdqgDXSsKjgEoN4│      3/3/19│ 0.36%│15.79%│12.89%│  8,550,000│ 450000│ 450000│  7,399.20│          │  7,399.20│     2.91│  6,684,430│1,310│
│$│SP29A4M0EKZ2V60F0TV5QW9FT0N3ESWAE1MHWX32R│1ENL6hC79La4Yr75dTi47WYMMuASgy2r6N│      1/1/19│ 0.12%│ 5.26%│ 6.15%│  4,610,000│ 242632│ 500000│  2,466.40│          │  2,466.40│     0.97│   -291,857│2,331│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   67/79/403│ 8.15%│19.60%│23.09%│294,535,000│ 730856│1100000│167,715.20│160,316.00│  7,399.20│     2.91│ 52,438,738│1,900│
│$│SP3QTEWMKKCD4341AEQGA6SWRHB75C7T5NV22FAHN│1NrB6JsuqD8qnro6geEWher2Eh8oXfXez8│      3/3/70│ 0.36%│ 4.29%│ 8.59%│ 21,000,000│ 300000│ 300000│  7,399.20│          │  7,399.20│     2.91│ -8,825,570│3,406│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│   37/39/363│ 4.50%│10.74%│ 7.41%│ 90,750,000│ 250000│ 250000│103,588.80│ 76,458.40│ 27,130.40│    10.68│116,712,014│1,086│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 274/299/850│33.33%│35.18%│29.21%│700,417,926│ 824021│1175000│759,651.20│646,196.80│113,454.40│    44.66│929,690,180│  989│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴───────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 3,461,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 7
miners (overall): 82

since block 671350
miners: 17
miners (won rewards): 12
btc blocks: 1001
empty btc blocks: 89
actual_win_total: 822
orphaned blocks: 80
incorrect blocks: 10
price sats/stx 2213
avg. tx costs: 60000
