┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬──────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│  est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│ price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│      │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   27/35/435│ 3.25%│ 8.05%│ 6.58%│ 61,629,000│ 141676│100000│ 76,458.40│ 76,458.40│          │         │ 26,194,016│ 1,147│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 229/261/878│27.59%│29.73%│25.99%│488,655,000│ 556555│500000│621,532.80│547,540.80│ 73,992.00│    25.21│384,748,872│   871│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 165/168/684│19.88%│24.56%│24.23%│384,166,088│ 561646│777776│453,817.60│424,220.80│ 29,596.80│    10.08│250,982,136│   937│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   56/60/444│ 6.75%│13.51%│16.32%│182,040,000│ 410000│410000│160,316.00│160,316.00│          │         │ 30,190,840│ 1,302│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   56/63/650│ 6.75%│ 9.69%│ 8.75%│130,000,000│ 200000│200000│157,849.60│125,786.40│ 32,063.20│    10.92│ 66,195,904│ 1,071│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│          │         │  2,409,872│ 1,001│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    10/11/90│ 1.20%│12.22%│14.76%│ 33,000,000│ 366667│300000│ 32,063.20│ 29,596.80│  2,466.40│     0.84│  9,374,168│ 1,198│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      1/1/27│ 0.12%│ 3.70%│12.78%│ 13,500,000│ 500000│500000│  2,466.40│          │  2,466.40│     0.84│-11,445,064│ 6,130│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│      1/1/95│ 0.12%│ 1.05%│12.61%│ 29,950,000│ 315263│250000│  2,466.40│  2,466.40│          │         │-31,975,064│14,454│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/32│ 0.12%│ 3.13%│17.77%│ 14,432,000│ 451000│451000│  2,466.40│  2,466.40│          │         │-12,677,064│ 6,630│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 282/303/858│33.98%│35.31%│29.82%│552,672,000│ 644140│707000│759,651.20│606,734.40│152,916.80│    52.10│527,728,288│   795│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴──────┘
Statistics ========================================================================================================================
total commit (last block): 2,484,776 sats
block reward (last block): 2,466.40 STX
miners (last block): 5
miners (overall): 74

since block 669796
miners: 13
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 95
actual_win_total: 830
orphaned blocks: 71
incorrect blocks: 5
price sats/stx 1490
avg. tx costs: 60000
