no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬───────┬──────────┬──────────┬─────────┬─────────┬─────────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│   last│   rewards│   matured│  pending│ share of│         est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│   paid│          │   rewards│  rewards│ pending │       profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │       │          │          │         │rewards %│         sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 124/127/790│15.16%│16.08%│18.64%│355,500,000│ 450000│ 450000│347,762.40│303,367.20│44,395.20│    15.00│  336,095,100│1,159│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 172/197/789│21.03%│24.97%│23.62%│438,300,000│ 555513│ 700000│451,351.20│409,422.40│41,928.80│    14.17│  473,481,300│1,076│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   48/54/605│ 5.87%│ 8.93%│ 9.41%│140,466,462│ 232176│ 250000│133,185.60│110,988.00│22,197.60│     7.50│  106,252,938│1,327│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   30/35/195│ 3.67%│17.95%│19.68%│108,000,000│ 553846│ 500000│ 86,324.00│ 66,592.80│19,731.20│     6.67│   63,738,500│1,387│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.37%│ 6.56%│11.87%│ 18,300,122│ 300002│ 300002│  7,399.20│  7,399.20│         │         │   -6,236,822│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   80/83/760│ 9.78%│10.92%│ 8.34%│152,000,000│ 200000│ 200000│217,043.20│182,513.60│34,529.60│    11.67│  263,616,800│  910│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   70/84/405│ 8.56%│20.74%│20.23%│205,835,000│ 508235│ 725000│184,980.00│160,316.00│24,664.00│     8.33│  162,947,500│1,244│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      3/5/96│ 0.37%│ 5.21%│14.01%│ 31,200,000│ 325000│ 325000│  7,399.20│  7,399.20│         │         │  -21,236,700│4,995│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│    11/12/78│ 1.34%│15.38%│ 9.55%│ 19,500,000│ 250000│ 250000│ 36,996.00│          │36,996.00│    12.50│   54,436,500│  654│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 277/295/818│33.86%│36.06%│29.79%│582,710,210│ 712360│1111110│786,781.60│715,256.00│71,525.60│    24.17│1,040,120,690│  803│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴───────┴──────────┴──────────┴─────────┴─────────┴─────────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 0 sats
block reward (last block): 0.00 STX
miners (last block): 0
miners (overall): 77

since block 671031
miners: 11
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 105
actual_win_total: 818
orphaned blocks: 73
incorrect blocks: 5
price sats/stx 2125
avg. tx costs: 60000
