┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │ SP06HBN5DHC55CKSWR32SZ7WQWBKZM8GXC5NWJ3P│113AQSxerpX5hyra1NzQavcYGgNPvwFDUX│      8/8/50│ 0.95%│16.00%│18.09%│ 15,000,000│ 300000│300000│ 24,664.00│ 24,664.00│         │         │ 19,291,968│  730│
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   32/36/380│ 3.81%│ 9.47%│ 8.04%│ 67,329,000│ 177182│100000│ 83,857.60│ 73,992.00│ 9,865.60│     3.74│ 36,663,691│1,075│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 286/311/911│34.05%│34.14%│28.61%│527,780,000│ 579341│550000│767,050.40│695,524.80│71,525.60│    27.10│577,340,205│  759│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 159/161/656│18.93%│24.54%│23.97%│351,520,000│ 535854│610000│421,754.40│397,090.40│24,664.00│     9.35│246,812,653│  927│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   42/43/295│ 5.00%│14.58%│17.45%│120,950,000│ 410000│410000│106,055.20│ 73,992.00│32,063.20│    12.15│ 21,705,462│1,307│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   25/29/374│ 2.98%│ 7.75%│ 8.57%│ 74,800,000│ 200000│200000│ 64,126.40│ 36,996.00│27,130.40│    10.28│   -280,883│1,516│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│         │         │  2,518,394│1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      5/6/38│ 0.60%│15.79%│22.27%│ 21,000,000│ 552632│600000│ 12,332.00│  4,932.80│ 7,399.20│     2.80│ -4,634,016│1,888│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│   12/17/278│ 1.43%│ 6.12%│11.21%│ 66,550,000│ 239388│250000│ 34,529.60│ 34,529.60│         │         │-31,021,245│2,410│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│         │         │-13,644,803│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 257/301/867│30.60%│34.72%│27.91%│527,422,000│ 608330│707000│683,192.80│591,936.00│91,256.80│    34.58│453,545,514│  848│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│   11/14/120│ 1.31%│11.67%│18.77%│ 46,660,000│ 388833│420000│ 32,063.20│ 32,063.20│         │         │ -5,380,442│1,680│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 707,000 sats
block reward (last block): 0.00 STX
miners (last block): 1
miners (overall): 73

since block 669428
miners: 15
miners (won rewards): 12
btc blocks: 1001
empty btc blocks: 72
actual_win_total: 840
orphaned blocks: 82
incorrect blocks: 7
price sats/stx 1512
avg. tx costs: 60000
