┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │ SP06HBN5DHC55CKSWR32SZ7WQWBKZM8GXC5NWJ3P│113AQSxerpX5hyra1NzQavcYGgNPvwFDUX│      8/8/50│ 0.95%│16.00%│18.09%│ 15,000,000│ 300000│300000│ 24,664.00│ 24,664.00│         │         │ 19,365,960│  730│
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   32/36/381│ 3.80%│ 9.45%│ 8.03%│ 67,429,000│ 176979│100000│ 83,857.60│ 73,992.00│ 9,865.60│     3.74│ 36,755,264│1,077│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 286/311/912│34.01%│34.10%│28.59%│528,330,000│ 579309│550000│767,050.40│695,524.80│71,525.60│    27.10│579,031,356│  760│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 159/162/657│18.91%│24.66%│23.96%│352,130,000│ 535967│610000│421,754.40│397,090.40│24,664.00│     9.35│247,407,916│  928│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   42/43/297│ 4.99%│14.48%│17.41%│121,770,000│ 410000│410000│106,055.20│ 76,458.40│29,596.80│    11.21│ 21,083,628│1,316│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   25/29/376│ 2.97%│ 7.71%│ 8.55%│ 75,200,000│ 200000│200000│ 64,126.40│ 36,996.00│27,130.40│    10.28│   -608,504│1,524│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│         │         │  2,533,192│1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      5/6/38│ 0.59%│15.79%│22.27%│ 21,000,000│ 552632│600000│ 12,332.00│  4,932.80│ 7,399.20│     2.80│ -4,597,020│1,888│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│   12/17/278│ 1.43%│ 6.12%│11.21%│ 66,550,000│ 239388│250000│ 34,529.60│ 34,529.60│         │         │-30,917,656│2,410│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│         │         │-13,637,404│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 258/301/868│30.68%│34.68%│27.90%│528,129,000│ 608444│707000│685,659.20│591,936.00│93,723.20│    35.51│458,564,688│  846│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│   11/14/120│ 1.31%│11.67%│18.77%│ 46,660,000│ 388833│420000│ 32,063.20│ 32,063.20│         │         │ -5,284,252│1,680│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 3,187,000 sats
block reward (last block): 0.00 STX
miners (last block): 8
miners (overall): 73

since block 669429
miners: 15
miners (won rewards): 12
btc blocks: 1001
empty btc blocks: 71
actual_win_total: 841
orphaned blocks: 82
incorrect blocks: 7
price sats/stx 1515
avg. tx costs: 60000
