┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │ SP06HBN5DHC55CKSWR32SZ7WQWBKZM8GXC5NWJ3P│113AQSxerpX5hyra1NzQavcYGgNPvwFDUX│      8/8/50│ 0.95%│16.00%│18.09%│ 15,000,000│ 300000│300000│ 24,664.00│ 24,664.00│         │         │ 20,377,184│  730│
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   29/31/311│ 3.46%│ 9.97%│ 8.78%│ 60,429,000│ 194305│100000│ 76,458.40│ 69,059.20│ 7,399.20│     2.94│ 39,880,270│1,034│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 286/314/940│34.09%│33.40%│25.05%│553,530,000│ 588862│450000│767,050.40│685,659.20│81,391.20│    32.35│583,600,422│  795│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 160/163/677│19.07%│24.08%│22.59%│332,730,000│ 491477│610000│426,687.20│382,292.00│44,395.20│    17.65│290,575,283│  875│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   33/33/224│ 3.93%│14.73%│17.33%│ 91,840,000│ 410000│410000│ 81,391.20│ 59,193.60│22,197.60│     8.82│ 21,364,707│1,294│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   17/20/307│ 2.03%│ 6.51%│ 8.55%│ 61,400,000│ 200000│200000│ 41,928.80│ 36,996.00│ 4,932.80│     1.96│-14,578,787│1,904│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│         │         │  2,735,437│1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      5/6/38│ 0.60%│15.79%│22.27%│ 21,000,000│ 552632│600000│ 12,332.00│  4,932.80│ 7,399.20│     2.94│ -4,091,408│1,888│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│   12/17/283│ 1.43%│ 6.01%│11.21%│ 67,550,000│ 238693│250000│ 34,529.60│ 32,063.20│ 2,466.40│     0.98│-30,801,942│2,448│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│         │         │-13,536,282│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 264/310/868│31.47%│35.71%│28.28%│526,008,000│ 606000│606000│700,457.60│619,066.40│81,391.20│    32.35│511,824,026│  825│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│   22/25/188│ 2.62%│13.30%│16.01%│ 60,260,000│ 320532│420000│ 59,193.60│ 59,193.60│         │         │ 20,565,242│1,209│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 806,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 2
miners (overall): 72

since block 669339
miners: 14
miners (won rewards): 12
btc blocks: 1001
empty btc blocks: 71
actual_win_total: 839
orphaned blocks: 83
incorrect blocks: 8
price sats/stx 1556
avg. tx costs: 60000
