no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 128/132/812│15.26%│16.26%│19.23%│365,400,000│ 450000│450000│350,228.80│318,165.60│32,063.20│    11.71│195,278,112│1,182│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 187/209/803│22.29%│26.03%│23.71%│432,300,000│ 538356│575000│483,414.40│448,884.80│34,529.60│    12.61│360,661,056│  994│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   43/48/544│ 5.13%│ 8.82%│ 9.79%│127,166,462│ 233762│250000│118,387.20│ 83,857.60│34,529.60│    12.61│ 46,187,266│1,350│
│$│SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   21/24/143│ 2.50%│16.78%│21.04%│ 82,000,000│ 573427│500000│ 61,660.00│ 19,731.20│41,928.80│    15.32│ 16,708,400│1,469│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.36%│ 6.56%│11.87%│ 18,300,122│ 300002│300002│  7,399.20│  7,399.20│         │         │ -9,085,514│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   77/80/779│ 9.18%│10.27%│ 8.58%│155,800,000│ 200000│200000│204,711.20│189,912.80│14,798.40│     5.41│153,657,488│  989│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   60/72/410│ 7.15%│17.56%│19.23%│188,300,000│ 459268│710000│160,316.00│135,652.00│24,664.00│     9.01│ 66,049,840│1,328│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   12/14/172│ 1.43%│ 8.14%│13.97%│ 55,900,000│ 325000│325000│ 32,063.20│ 32,063.20│         │         │-10,430,032│2,065│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 308/326/839│36.71%│38.86%│30.57%│593,173,000│ 707000│707000│863,240.00│771,983.20│91,256.80│    33.33│858,524,600│  745│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 3,392,000 sats
block reward (last block): 0.00 STX
miners (last block): 7
miners (overall): 76

since block 670877
miners: 10
miners (won rewards): 9
btc blocks: 1001
empty btc blocks: 92
actual_win_total: 839
orphaned blocks: 66
incorrect blocks: 4
price sats/stx 1740
avg. tx costs: 60000
