no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬───────┬──────────┬──────────┬──────────┬─────────┬─────────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│   last│   rewards│   matured│   pending│ share of│         est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│   paid│          │   rewards│   rewards│ pending │       profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │       │          │          │          │rewards %│         sats│     │
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│     0/3/264│ 0.00%│ 1.14%│ 0.32%│  2,904,000│  11000│  11000│          │          │          │         │  -18,744,000│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 100/104/801│12.12%│12.98%│15.61%│360,450,000│ 450000│ 450000│276,236.80│256,505.60│ 19,731.20│     7.77│  245,066,269│1,479│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 168/197/834│20.36%│23.62%│20.93%│490,825,000│ 588519│ 775000│441,485.60│387,224.80│ 54,260.80│    21.36│  503,689,930│1,225│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   43/47/606│ 5.21%│ 7.76%│ 7.20%│126,583,180│ 208883│ 250000│115,920.80│115,920.80│          │         │  111,325,433│1,406│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   52/59/286│ 6.30%│20.63%│21.20%│197,780,000│ 691538│1115000│147,984.00│147,984.00│          │         │  135,190,144│1,452│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.36%│ 6.56%│11.87%│ 18,300,122│ 300002│ 300002│  7,399.20│  7,399.20│          │         │   -4,453,615│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   67/71/741│ 8.12%│ 9.58%│ 7.01%│148,200,000│ 200000│ 200000│182,513.60│172,648.00│  9,865.60│     3.88│  239,167,178│1,056│
│ │SP1Y192882HNK93Q58ZJMP22AYSJR83STMK69DCZ1│1CK5PbzC8bdtH6jwPQesdqgDXSsKjgEoN4│      3/3/19│ 0.36%│15.79%│12.89%│  8,550,000│ 450000│ 450000│  7,399.20│          │  7,399.20│     2.91│    7,816,507│1,310│
│$│SP29A4M0EKZ2V60F0TV5QW9FT0N3ESWAE1MHWX32R│1ENL6hC79La4Yr75dTi47WYMMuASgy2r6N│      5/5/31│ 0.61%│16.13%│ 8.98%│ 10,610,000│ 342258│ 500000│ 12,332.00│          │ 12,332.00│     4.85│   16,707,512│1,011│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   67/79/400│ 8.12%│19.75%│23.10%│293,035,000│ 732588│1100000│167,715.20│160,316.00│  7,399.20│     2.91│   79,779,163│1,890│
│$│SP3QTEWMKKCD4341AEQGA6SWRHB75C7T5NV22FAHN│1NrB6JsuqD8qnro6geEWher2Eh8oXfXez8│      3/3/86│ 0.36%│ 3.49%│ 8.64%│ 25,800,000│ 300000│ 300000│  7,399.20│          │  7,399.20│     2.91│  -13,453,493│4,184│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│   37/39/379│ 4.48%│10.29%│ 7.41%│ 94,750,000│ 250000│ 250000│103,588.80│ 83,857.60│ 19,731.20│     7.77│  127,601,101│1,134│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 277/302/855│33.58%│35.32%│29.34%│712,376,926│ 833189│1175000│764,584.00│648,663.20│115,920.80│    45.63│1,045,328,818│  999│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴───────┴──────────┴──────────┴──────────┴─────────┴─────────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 3,161,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 7
miners (overall): 82

since block 671368
miners: 17
miners (won rewards): 12
btc blocks: 1001
empty btc blocks: 85
actual_win_total: 825
orphaned blocks: 80
incorrect blocks: 11
price sats/stx 2366
avg. tx costs: 60000
