┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬──────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│  est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│ price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│      │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   23/31/367│ 2.75%│ 8.45%│ 6.54%│ 52,500,000│ 143052│100000│ 64,126.40│ 64,126.40│          │         │ 13,140,789│ 1,162│
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│      3/3/27│ 0.36%│11.11%│20.62%│ 12,150,000│ 450000│450000│  7,399.20│          │  7,399.20│     2.78│ -3,655,294│ 1,861│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 229/262/879│27.43%│29.81%│25.94%│487,130,000│ 554187│525000│611,667.20│530,276.00│ 81,391.20│    30.56│296,279,062│   883│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 155/159/645│18.56%│24.65%│24.63%│369,639,416│ 573084│710000│429,153.60│426,687.20│  2,466.40│     0.93│178,313,555│   951│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   56/60/444│ 6.71%│13.51%│16.32%│182,040,000│ 410000│410000│160,316.00│160,316.00│          │         │ 10,471,972│ 1,302│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   64/70/720│ 7.66%│ 9.72%│ 8.87%│144,000,000│ 200000│200000│177,580.80│140,584.80│ 36,996.00│    13.89│ 55,552,954│ 1,054│
│$│ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/46│ 0.24%│ 4.35%│10.21%│  9,200,000│ 200000│200000│  4,932.80│          │  4,932.80│     1.85│ -5,216,862│ 2,425│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   11/12/104│ 1.32%│11.54%│14.88%│ 37,500,000│ 360577│400000│ 36,996.00│ 29,596.80│  7,399.20│     2.78│  6,833,532│ 1,182│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      1/1/34│ 0.12%│ 2.94%│11.32%│ 13,640,000│ 401176│ 20000│  2,466.40│  2,466.40│          │         │-12,308,431│ 6,357│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│      1/1/87│ 0.12%│ 1.15%│13.01%│ 28,350,000│ 325862│250000│  2,466.40│  2,466.40│          │         │-30,198,431│13,611│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 290/309/863│34.73%│35.81%│30.27%│563,378,000│ 652813│707000│779,382.40│653,596.00│125,786.40│    47.22│450,257,741│   789│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴──────┘
Statistics ========================================================================================================================
total commit (last block): 2,482,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 6
miners (overall): 75

since block 669877
miners: 13
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 91
actual_win_total: 835
orphaned blocks: 71
incorrect blocks: 4
price sats/stx 1367
avg. tx costs: 60000
