┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│  99/103/579│11.88%│17.79%│19.93%│260,550,000│ 450000│450000│273,770.40│212,110.40│ 61,660.00│    21.93│ 81,144,300│1,079│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 212/237/835│25.45%│28.38%│25.69%│462,275,000│ 553623│700000│554,940.00│500,679.20│ 54,260.80│    19.30│250,667,500│  923│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   41/46/530│ 4.92%│ 8.68%│13.33%│163,970,878│ 309379│ 33332│123,320.00│123,320.00│          │         │-26,205,878│1,588│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│     7/10/68│ 0.84%│14.71%│12.07%│ 27,880,000│ 410000│410000│ 29,596.80│ 29,596.80│          │         │  8,735,600│1,080│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   82/86/787│ 9.84%│10.93%│ 8.98%│157,400,000│ 200000│200000│234,308.00│202,244.80│ 32,063.20│    11.40│117,553,500│  873│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│          │         │ -6,997,400│2,794│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   48/55/361│ 5.76%│15.24%│17.66%│148,300,000│ 410803│500000│138,118.40│125,786.40│ 12,332.00│     4.39│ 19,952,800│1,231│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   13/15/206│ 1.56%│ 7.28%│13.35%│ 69,540,000│ 337573│325000│ 34,529.60│ 34,529.60│          │         │-34,421,800│2,372│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 329/342/836│39.50%│40.91%│32.38%│591,052,000│ 707000│707000│910,101.60│789,248.00│120,853.60│    42.98│610,177,700│  705│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,057,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 4
miners (overall): 75

since block 670561
miners: 10
miners (won rewards): 9
btc blocks: 1001
empty btc blocks: 105
actual_win_total: 833
orphaned blocks: 61
incorrect blocks: 2
price sats/stx 1375
avg. tx costs: 60000
