┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬──────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│  est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│ price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│      │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   30/38/443│ 3.62%│ 8.58%│ 6.70%│ 64,029,000│ 144535│100000│ 83,857.60│ 83,857.60│          │         │ 29,642,798│ 1,081│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 228/260/879│27.50%│29.58%│26.03%│490,155,000│ 557628│650000│619,066.40│542,608.00│ 76,458.40│    25.62│344,846,218│   877│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 165/168/682│19.90%│24.63%│24.08%│379,988,328│ 557168│777776│453,817.60│421,754.40│ 32,063.20│    10.74│229,866,110│   927│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   56/60/444│ 6.76%│13.51%│16.32%│182,040,000│ 410000│410000│160,316.00│160,316.00│          │         │ 21,213,144│ 1,302│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   55/61/639│ 6.63%│ 9.55%│ 8.78%│127,800,000│ 200000│200000│155,383.20│123,320.00│ 32,063.20│    10.74│ 56,679,509│ 1,069│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│          │         │  2,133,635│ 1,001│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    10/11/81│ 1.21%│13.58%│15.15%│ 30,300,000│ 374074│300000│ 32,063.20│ 22,197.60│  9,865.60│     3.31│ 10,818,629│ 1,097│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      1/1/30│ 0.12%│ 3.33%│11.87%│ 13,650,000│ 455000│500000│  2,466.40│          │  2,466.40│     0.83│-11,913,182│ 6,264│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│     1/1/104│ 0.12%│ 0.96%│12.19%│ 31,750,000│ 305288│250000│  2,466.40│  2,466.40│          │         │-34,453,182│15,403│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│          │         │-13,837,182│ 7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 280/303/858│33.78%│35.31%│29.82%│551,763,000│ 643080│707000│754,718.40│609,200.80│145,517.60│    48.76│479,023,186│   799│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴──────┘
Statistics ========================================================================================================================
total commit (last block): 1,657,000 sats
block reward (last block): 0.00 STX
miners (last block): 3
miners (overall): 74

since block 669787
miners: 13
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 95
actual_win_total: 829
orphaned blocks: 71
incorrect blocks: 6
price sats/stx 1434
avg. tx costs: 60000
