no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
>>> WARNING: there are currently 2 forks of equal length suitable to continue as the canonical fork
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬─────────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│         est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │       profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│         sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 122/127/791│14.91%│16.06%│18.76%│355,950,000│ 450000│450000│342,829.60│305,833.60│36,996.00│    12.61│  370,013,578│1,177│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 169/194/790│20.66%│24.56%│23.62%│436,000,000│ 551899│425000│441,485.60│409,422.40│32,063.20│    10.92│  512,591,514│1,095│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   51/57/606│ 6.23%│ 9.41%│ 9.55%│141,566,462│ 233608│250000│140,584.80│113,454.40│27,130.40│     9.24│  139,232,847│1,266│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   30/35/195│ 3.67%│17.95%│19.68%│108,000,000│ 553846│500000│ 86,324.00│ 61,660.00│24,664.00│     8.40│   75,046,944│1,387│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.37%│ 6.56%│11.87%│ 18,300,122│ 300002│300002│  7,399.20│  7,399.20│         │         │   -5,267,527│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   79/82/761│ 9.66%│10.78%│ 8.38%│152,200,000│ 200000│200000│214,576.80│180,047.20│34,529.60│    11.76│  286,225,261│  922│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   66/80/391│ 8.07%│20.46%│20.12%│195,685,000│ 500473│725000│175,114.40│147,984.00│27,130.40│     9.24│  175,913,086│1,251│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│     3/5/110│ 0.37%│ 4.55%│13.93%│ 35,750,000│ 325000│325000│  7,399.20│  7,399.20│         │         │  -25,657,405│5,724│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│    10/10/62│ 1.22%│16.13%│10.12%│ 15,500,000│ 250000│250000│ 34,529.60│          │34,529.60│    11.76│   58,678,778│  557│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 285/302/822│34.84%│36.74%│29.78%│581,154,000│ 707000│707000│808,979.20│732,520.80│76,458.40│    26.05│1,194,583,075│  779│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴─────────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 3,007,000 sats
block reward (last block): 0.00 STX
miners (last block): 7
miners (overall): 77

since block 671012
miners: 11
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 105
actual_win_total: 818
orphaned blocks: 74
incorrect blocks: 4
price sats/stx 2256
avg. tx costs: 60000
