┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬──────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│  est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│ price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│      │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   16/23/292│ 1.90%│ 7.88%│ 4.70%│ 30,000,000│ 102740│100000│ 44,395.20│ 44,395.20│         │         │ 11,392,430│ 1,070│
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│   14/14/102│ 1.66%│13.73%│19.63%│ 45,900,000│ 450000│450000│ 34,529.60│          │34,529.60│    13.73│ -6,199,221│ 1,507│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 229/263/880│27.20%│29.89%│25.42%│479,430,000│ 544807│475000│611,667.20│540,141.60│71,525.60│    28.43│279,452,374│   870│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 141/145/611│16.75%│23.73%│24.00%│340,979,416│ 558068│250000│394,624.00│394,624.00│         │         │146,026,632│   957│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   56/60/444│ 6.65%│13.51%│16.32%│182,040,000│ 410000│410000│160,316.00│160,316.00│         │         │  4,059,332│ 1,302│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   70/74/733│ 8.31%│10.10%│ 8.81%│146,600,000│ 200000│200000│192,379.20│167,715.20│24,664.00│     9.80│ 64,707,198│   991│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  2,466.40│ 2,466.40│     0.98│ -7,234,174│ 2,794│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   16/18/170│ 1.90%│10.59%│15.76%│ 63,900,000│ 375882│400000│ 49,328.00│ 36,996.00│12,332.00│     4.90│ -8,641,744│ 1,502│
│$│SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      4/5/54│ 0.48%│ 9.26%│12.02%│ 20,140,000│ 372963│325000│  9,865.60│  2,466.40│ 7,399.20│     2.94│-10,288,349│ 2,370│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│      1/1/69│ 0.12%│ 1.45%│12.29%│ 21,150,000│ 306522│250000│  2,466.40│  2,466.40│         │         │-22,017,087│10,254│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 293/310/868│34.80%│35.71%│30.58%│574,286,000│ 661620│707000│779,382.40│680,726.40│98,656.00│    39.22│407,874,445│   804│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴──────┘
Statistics ========================================================================================================================
total commit (last block): 2,157,000 sats
block reward (last block): 0.00 STX
miners (last block): 5
miners (overall): 75

since block 669960
miners: 13
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 86
actual_win_total: 842
orphaned blocks: 68
incorrect blocks: 5
price sats/stx 1327
avg. tx costs: 60000
