┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 113/117/673│13.48%│17.38%│19.89%│302,850,000│ 450000│450000│310,766.40│263,904.80│ 46,861.60│    17.27│ 90,910,661│1,104│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 213/240/840│25.42%│28.57%│25.86%│467,450,000│ 556488│700000│552,473.60│483,414.40│ 69,059.20│    25.45│253,955,619│  937│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   30/34/451│ 3.58%│ 7.54%│12.27%│128,025,878│ 283871│ 33332│ 86,324.00│ 86,324.00│          │         │-34,491,250│1,797│
│$│SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      2/2/27│ 0.24%│ 7.41%│12.21%│  8,100,054│ 300002│300002│  4,932.80│          │  4,932.80│     1.82│ -2,828,932│1,970│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   80/85/797│ 9.55%│10.66%│ 9.01%│159,400,000│ 200000│200000│221,976.00│197,312.00│ 24,664.00│     9.09│102,880,472│  934│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│          │         │ -6,888,878│2,794│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   51/60/374│ 6.09%│16.04%│19.03%│165,400,000│ 442246│500000│140,584.80│115,920.80│ 24,664.00│     9.09│  8,556,966│1,336│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   13/15/206│ 1.55%│ 7.28%│13.35%│ 69,540,000│ 337573│325000│ 34,529.60│ 34,529.60│          │         │-33,662,149│2,372│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 334/348/837│39.86%│41.58%│32.34%│591,759,000│ 707000│707000│939,698.40│838,576.00│101,122.40│    37.27│670,779,665│  683│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,357,002 sats
block reward (last block): 2,466.40 STX
miners (last block): 5
miners (overall): 76

since block 670675
miners: 9
miners (won rewards): 9
btc blocks: 1001
empty btc blocks: 98
actual_win_total: 838
orphaned blocks: 64
incorrect blocks: 1
price sats/stx 1397
avg. tx costs: 60000
