┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│     │
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   40/48/487│ 4.80%│ 9.86%│ 7.40%│ 78,029,000│ 160224│100000│108,521.60│ 83,857.60│ 24,664.00│     8.77│ 52,928,882│  988│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 260/290/905│31.21%│32.04%│27.03%│508,755,000│ 562160│625000│705,390.40│651,129.60│ 54,260.80│    19.30│478,101,230│  798│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 168/170/675│20.17%│25.19%│24.38%│375,220,000│ 555881│455000│451,351.20│402,023.20│ 49,328.00│    17.54│250,474,371│  921│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   48/49/373│ 5.76%│13.14%│17.44%│152,930,000│ 410000│410000│125,786.40│106,055.20│ 19,731.20│     7.02│ 10,350,726│1,394│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   35/39/464│ 4.20%│ 8.41%│ 8.64%│ 92,800,000│ 200000│200000│ 88,790.40│ 64,126.40│ 24,664.00│     8.77│ 10,414,630│1,359│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│          │         │  2,340,813│1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      5/6/38│ 0.60%│15.79%│22.27%│ 21,000,000│ 552632│600000│ 12,332.00│ 12,332.00│          │         │ -5,077,968│1,888│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│    8/13/251│ 0.96%│ 5.18%│11.16%│ 61,150,000│ 243625│250000│ 22,197.60│ 22,197.60│          │         │-43,446,342│3,433│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│          │         │-13,733,594│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 261/300/862│31.33%│34.80%│27.72%│534,997,000│ 620646│707000│693,058.40│584,536.80│108,521.60│    38.60│436,237,198│  847│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│      5/7/75│ 0.60%│ 9.33%│18.52%│ 31,500,000│ 420000│420000│ 14,798.40│ 14,798.40│          │         │-14,157,562│2,433│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,497,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 6
miners (overall): 74

since block 669556
miners: 15
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 76
actual_win_total: 833
orphaned blocks: 85
incorrect blocks: 7
price sats/stx 1476
avg. tx costs: 60000
