no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬───────┬──────────┬──────────┬─────────┬─────────┬─────────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│   last│   rewards│   matured│  pending│ share of│         est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│   paid│          │   rewards│  rewards│ pending │       profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │       │          │          │         │rewards %│         sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 123/126/803│14.91%│15.69%│18.06%│361,350,000│ 450000│ 450000│340,363.20│293,501.60│46,861.60│    16.24│  340,970,856│1,203│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 178/206/829│21.58%│24.85%│23.16%│465,450,000│ 561460│ 625000│468,616.00│406,956.00│61,660.00│    21.37│  518,108,280│1,099│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   44/50/614│ 5.33%│ 8.14%│ 8.89%│140,916,462│ 229506│ 250000│123,320.00│106,055.20│17,264.80│     5.98│   94,164,138│1,441│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   30/35/195│ 3.64%│17.95%│19.68%│108,000,000│ 553846│ 500000│ 86,324.00│ 86,324.00│         │         │   70,644,420│1,387│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.36%│ 6.56%│11.87%│ 18,300,122│ 300002│ 300002│  7,399.20│  7,399.20│         │         │   -5,644,886│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   79/82/769│ 9.58%│10.66%│ 8.05%│153,800,000│ 200000│ 200000│214,576.80│197,312.00│17,264.80│     5.98│  273,201,844│  932│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   67/81/410│ 8.12%│19.76%│21.14%│234,235,000│ 571305│1000000│172,648.00│143,051.20│29,596.80│    10.26│  121,853,840│1,499│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      2/3/75│ 0.24%│ 4.00%│14.24%│ 24,375,000│ 325000│ 325000│  4,932.80│  4,932.80│         │         │  -17,998,176│5,854│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│   17/17/122│ 2.06%│13.93%│ 8.18%│ 30,500,000│ 250000│ 250000│ 51,794.40│ 17,264.80│34,529.60│    11.97│   76,386,652│  730│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 282/298/823│34.18%│36.21%│29.60%│605,500,942│ 735724│1111110│796,647.20│715,256.00│81,391.20│    28.21│1,101,726,134│  822│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴───────┴──────────┴──────────┴─────────┴─────────┴─────────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 3,886,110 sats
block reward (last block): 0.00 STX
miners (last block): 7
miners (overall): 77

since block 671082
miners: 11
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 99
actual_win_total: 825
orphaned blocks: 73
incorrect blocks: 4
price sats/stx 2205
avg. tx costs: 60000
