┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │ SP06HBN5DHC55CKSWR32SZ7WQWBKZM8GXC5NWJ3P│113AQSxerpX5hyra1NzQavcYGgNPvwFDUX│       2/2/7│ 0.24%│28.57%│17.88%│  2,100,000│ 300000│300000│  4,932.80│  4,932.80│         │         │  4,583,232│  511│
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   38/45/445│ 4.56%│10.11%│ 7.61%│ 73,829,000│ 165908│100000│103,588.80│ 78,924.80│24,664.00│     8.62│ 48,638,872│  970│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 270/295/905│32.41%│32.60%│27.61%│515,880,000│ 570033│425000│730,054.40│668,394.40│61,660.00│    21.55│481,098,336│  781│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 165/167/652│19.81%│25.61%│24.52%│364,695,000│ 559348│455000│441,485.60│399,556.80│41,928.80│    14.66│231,924,264│  915│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   47/48/348│ 5.64%│13.79%│17.40%│142,680,000│ 410000│410000│123,320.00│ 93,723.20│29,596.80│    10.34│ 14,020,800│1,326│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   32/36/426│ 3.84%│ 8.45%│ 8.57%│ 85,200,000│ 200000│200000│ 81,391.20│ 46,861.60│34,529.60│    12.07│  6,443,328│1,361│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│         │         │  2,163,232│1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      5/6/38│ 0.60%│15.79%│22.27%│ 21,000,000│ 552632│600000│ 12,332.00│ 12,332.00│         │         │ -5,521,920│1,888│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│   10/15/263│ 1.20%│ 5.70%│11.19%│ 63,550,000│ 241635│250000│ 29,596.80│ 29,596.80│         │         │-36,710,608│2,680│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│         │         │-13,822,384│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 253/295/859│30.37%│34.34%│27.65%│528,836,000│ 615641│707000│675,793.60│582,070.40│93,723.20│    32.76│392,766,784│  859│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│    8/11/103│ 0.96%│10.68%│19.62%│ 43,260,000│ 420000│420000│ 24,664.00│ 24,664.00│         │         │-13,923,840│2,005│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,297,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 6
miners (overall): 74

since block 669509
miners: 16
miners (won rewards): 12
btc blocks: 1001
empty btc blocks: 78
actual_win_total: 833
orphaned blocks: 83
incorrect blocks: 7
price sats/stx 1440
avg. tx costs: 60000
