┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬──────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│  est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│ price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│      │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   15/22/288│ 1.78%│ 7.64%│ 4.58%│ 28,800,000│ 100000│100000│ 41,928.80│ 41,928.80│          │         │  9,811,090│ 1,099│
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│   16/16/111│ 1.89%│14.41%│19.76%│ 49,950,000│ 450000│450000│ 39,462.40│  2,466.40│ 36,996.00│    14.42│ -4,006,621│ 1,435│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 230/264/881│27.22%│29.97%│25.36%│478,905,000│ 543593│475000│614,133.60│552,473.60│ 61,660.00│    24.04│286,875,089│   866│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 137/141/604│16.21%│23.34%│23.95%│336,709,416│ 557466│250000│379,825.60│379,825.60│          │         │133,358,109│   982│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   56/60/444│ 6.63%│13.51%│16.32%│182,040,000│ 410000│410000│160,316.00│160,316.00│          │         │  5,021,228│ 1,302│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   68/72/733│ 8.05%│ 9.82%│ 8.82%│146,600,000│ 200000│200000│187,446.40│165,248.80│ 22,197.60│     8.65│ 59,286,051│ 1,017│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  2,466.40│  2,466.40│     0.96│ -7,204,578│ 2,794│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   16/18/170│ 1.89%│10.59%│15.76%│ 63,900,000│ 375882│400000│ 49,328.00│ 36,996.00│ 12,332.00│     4.81│ -8,345,776│ 1,502│
│$│SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      6/6/63│ 0.71%│ 9.52%│12.36%│ 23,065,000│ 366111│325000│ 14,798.40│  2,466.40│ 12,332.00│     4.81│ -7,118,733│ 1,814│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│      1/1/69│ 0.12%│ 1.45%│12.29%│ 21,150,000│ 306522│250000│  2,466.40│  2,466.40│          │         │-22,002,289│10,254│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 298/313/868│35.27%│36.06%│30.60%│575,195,000│ 662667│707000│796,647.20│688,125.60│108,521.60│    42.31│434,655,718│   787│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴──────┘
Statistics ========================================================================================================================
total commit (last block): 2,157,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 5
miners (overall): 75

since block 669971
miners: 13
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 86
actual_win_total: 845
orphaned blocks: 66
incorrect blocks: 4
price sats/stx 1333
avg. tx costs: 60000
