┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬──────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│  est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│ price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│      │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   17/24/309│ 2.03%│ 7.77%│ 5.25%│ 35,100,000│ 113592│100000│ 49,328.00│ 49,328.00│          │         │ 12,459,520│ 1,087│
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│    10/10/84│ 1.19%│11.90%│19.53%│ 37,800,000│ 450000│450000│ 24,664.00│          │ 24,664.00│     9.80│ -9,790,240│ 1,737│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 235/267/879│28.01%│30.38%│25.64%│480,955,000│ 547162│525000│628,932.00│547,540.80│ 81,391.20│    32.35│309,073,880│   849│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 141/145/612│16.81%│23.69%│24.00%│341,589,416│ 558153│250000│394,624.00│394,624.00│          │         │150,486,744│   959│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   56/60/444│ 6.67%│13.51%│16.32%│182,040,000│ 410000│410000│160,316.00│160,316.00│          │         │  6,143,440│ 1,302│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   69/74/733│ 8.22%│10.10%│ 8.86%│146,600,000│ 200000│200000│189,912.80│167,715.20│ 22,197.60│     8.82│ 63,903,152│ 1,004│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│          │  4,932.80│     1.96│ -7,170,048│ 2,794│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   16/18/163│ 1.91%│11.04%│15.72%│ 61,100,000│ 374847│400000│ 49,328.00│ 36,996.00│ 12,332.00│     4.90│ -4,780,480│ 1,437│
│$│SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      1/1/39│ 0.12%│ 2.56%│11.43%│ 15,265,000│ 391410│325000│  2,466.40│  2,466.40│          │         │-14,300,024│ 7,138│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│      1/1/69│ 0.12%│ 1.45%│12.29%│ 21,150,000│ 306522│250000│  2,466.40│  2,466.40│          │         │-21,985,024│10,254│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 291/311/866│34.68%│35.91%│30.61%│571,155,000│ 659532│707000│774,449.60│668,394.40│106,055.20│    42.16│414,647,464│   805│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴──────┘
Statistics ========================================================================================================================
total commit (last block): 2,607,000 sats
block reward (last block): 0.00 STX
miners (last block): 6
miners (overall): 75

since block 669940
miners: 13
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 88
actual_win_total: 839
orphaned blocks: 69
incorrect blocks: 5
price sats/stx 1340
avg. tx costs: 60000
