┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   15/22/285│ 1.80%│ 7.72%│ 4.59%│ 28,500,000│ 100000│100000│ 41,928.80│ 41,928.80│         │         │ 22,911,659│1,088│
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│   46/47/308│ 5.51%│15.26%│19.10%│138,600,000│ 450000│450000│120,853.60│ 86,324.00│34,529.60│    12.50│ 40,394,782│1,300│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 214/245/840│25.63%│29.17%│24.02%│441,500,000│ 525595│450000│562,339.20│493,280.00│69,059.20│    25.00│426,962,253│  875│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   81/86/560│ 9.70%│15.36%│20.17%│271,279,416│ 484428│600000│231,841.60│204,711.20│27,130.40│     9.82│ 73,949,758│1,315│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   32/36/302│ 3.83%│11.92%│15.64%│123,820,000│ 410000│410000│101,122.40│101,122.40│         │         │ 23,294,002│1,404│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   80/84/764│ 9.58%│10.99%│ 8.73%│152,800,000│ 200000│200000│219,509.60│182,513.60│36,996.00│    13.39│160,038,686│  905│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│         │         │ -5,719,805│2,794│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   35/38/256│ 4.19%│14.84%│16.11%│ 98,300,000│ 383984│400000│101,122.40│ 81,391.20│19,731.20│     7.14│ 51,574,002│1,124│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   13/15/206│ 1.56%│ 7.28%│13.35%│ 69,540,000│ 337573│325000│ 34,529.60│ 29,596.80│ 4,932.80│     1.79│-25,478,634│2,372│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│      1/1/43│ 0.12%│ 2.33%│10.10%│ 10,750,000│ 250000│250000│  2,466.40│  2,466.40│         │         │ -9,299,902│5,405│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 316/328/848│37.84%│38.68%│31.11%│583,073,000│ 687586│707000│865,706.40│781,848.80│83,857.60│    30.36│780,611,258│  732│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,207,000 sats
block reward (last block): 0.00 STX
miners (last block): 5
miners (overall): 75

since block 670228
miners: 13
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 97
actual_win_total: 835
orphaned blocks: 64
incorrect blocks: 5
price sats/stx 1634
avg. tx costs: 60000
