>>> WARNING: there are currently 2 forks of equal length suitable to continue as the canonical fork
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│     │
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   40/48/482│ 4.80%│ 9.96%│ 7.43%│ 77,529,000│ 160849│100000│108,521.60│ 83,857.60│ 24,664.00│     8.70│ 46,023,848│  981│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 260/290/905│31.21%│32.04%│27.09%│509,230,000│ 562685│425000│705,390.40│651,129.60│ 54,260.80│    19.13│427,543,512│  799│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 170/172/675│20.41%│25.48%│24.41%│375,195,000│ 555844│455000│456,284.00│409,422.40│ 46,861.60│    16.52│225,384,020│  911│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   48/49/368│ 5.76%│13.32%│17.44%│150,880,000│ 410000│410000│125,786.40│106,055.20│ 19,731.20│     6.96│  3,769,892│1,375│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   34/38/459│ 4.08%│ 8.28%│ 8.64%│ 91,800,000│ 200000│200000│ 86,324.00│ 61,660.00│ 24,664.00│     8.70│  1,945,220│1,382│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│          │         │  1,990,584│1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      5/6/38│ 0.60%│15.79%│22.27%│ 21,000,000│ 552632│600000│ 12,332.00│ 12,332.00│          │         │ -5,953,540│1,888│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│    8/13/251│ 0.96%│ 5.18%│11.16%│ 61,150,000│ 243625│250000│ 22,197.60│ 22,197.60│          │         │-45,022,372│3,433│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│          │         │-13,908,708│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 260/299/862│31.21%│34.69%│27.72%│534,492,000│ 620060│707000│690,592.00│577,137.60│113,454.40│    40.00│384,069,760│  849│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│      5/7/79│ 0.60%│ 8.86%│18.60%│ 33,180,000│ 420000│420000│ 14,798.40│ 14,798.40│          │         │-17,128,248│2,562│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 807,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 2
miners (overall): 74

since block 669551
miners: 15
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 76
actual_win_total: 833
orphaned blocks: 85
incorrect blocks: 7
price sats/stx 1405
avg. tx costs: 60000
