┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 104/108/612│12.47%│17.65%│19.93%│275,400,000│ 450000│450000│288,568.80│234,308.00│ 54,260.80│    19.47│ 98,224,834│1,082│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 211/236/834│25.30%│28.30%│25.71%│461,400,000│ 553237│475000│552,473.60│493,280.00│ 59,193.60│    21.24│274,177,459│  926│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   35/39/497│ 4.20%│ 7.85%│12.94%│148,955,878│ 299710│ 33332│101,122.40│101,122.40│          │         │-34,979,825│1,768│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│      5/6/35│ 0.60%│17.14%│ 9.44%│ 14,350,000│ 410000│410000│ 24,664.00│ 24,664.00│          │         │ 18,622,208│  667│
│$│SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      2/2/18│ 0.24%│11.11%│12.49%│  5,400,036│ 300002│300002│  4,932.80│          │  4,932.80│     1.77│    534,406│1,314│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   82/87/792│ 9.83%│10.98%│ 9.02%│158,400,000│ 200000│200000│229,375.20│197,312.00│ 32,063.20│    11.50│120,251,534│  898│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│          │         │ -6,765,558│2,794│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   50/58/373│ 6.00%│15.55%│17.79%│154,700,000│ 414745│500000│143,051.20│135,652.00│  7,399.20│     2.65│ 26,338,806│1,238│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   13/15/206│ 1.56%│ 7.28%│13.35%│ 69,540,000│ 337573│325000│ 34,529.60│ 34,529.60│          │         │-32,798,909│2,372│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 330/344/836│39.57%│41.15%│32.46%│591,052,000│ 707000│707000│922,433.60│801,580.00│120,853.60│    43.36│670,488,579│  695│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,632,002 sats
block reward (last block): 0.00 STX
miners (last block): 6
miners (overall): 76

since block 670602
miners: 10
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 104
actual_win_total: 834
orphaned blocks: 60
incorrect blocks: 3
price sats/stx 1422
avg. tx costs: 60000
