┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬───────┬──────────┬──────────┬─────────┬───────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│rewards│   matured│   pending│ share of│       est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│       │   rewards│   rewards│ pending │     profit│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │       │          │          │rewards %│       sats│
│ │ SP06HBN5DHC55CKSWR32SZ7WQWBKZM8GXC5NWJ3P│113AQSxerpX5hyra1NzQavcYGgNPvwFDUX│      8/8/50│ 0.98%│16.00%│18.09%│ 15,000,000│ 300000│300000│ 300000│ 24,664.00│ 24,664.00│     0.00│  7,164,000│
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   30/31/212│ 3.67%│14.62%│11.39%│ 51,429,000│ 242590│300000│ 300000│ 78,924.80│ 78,924.80│     0.00│ 16,895,800│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 303/323/929│37.09%│34.77%│26.80%│556,600,000│ 599139│600000│ 600000│818,844.80│749,785.60│69,059.20│215,794,800│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 111/115/583│13.59%│19.73%│19.32%│233,820,000│ 401063│610000│ 610000│298,434.40│199,778.40│98,656.00│ 35,464,400│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│      6/6/36│ 0.73%│16.67%│17.85%│ 14,760,000│ 410000│410000│ 410000│ 14,798.40│      0.00│14,798.40│ -1,761,600│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   15/18/258│ 1.84%│ 6.98%│ 9.58%│ 51,600,000│ 200000│200000│ 200000│ 39,462.40│ 27,130.40│12,332.00│-25,037,600│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│ 200000│  4,932.80│  4,932.80│     0.00│    182,800│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      2/4/35│ 0.24%│11.43%│23.86%│ 17,500,000│ 500000│500000│ 500000│  4,932.80│  4,932.80│     0.00│-14,317,200│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│   19/25/353│ 2.33%│ 7.08%│11.12%│ 79,400,000│ 224929│400000│ 400000│ 54,260.80│ 54,260.80│     0.00│-42,789,200│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│ 451000│  2,466.40│  2,466.40│     0.00│-14,567,600│
│ │ SPDNJCQE4MB5217Y7YE7SV0RBDTT4S75XT4M7KX4│13Vc6qC2FgsoTc4Tx2zyj3ZhejLsdpX7fD│      7/8/69│ 0.86%│11.59%│12.15%│ 13,800,000│ 200000│200000│ 200000│ 17,264.80│ 17,264.80│     0.00│     14,800│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 283/342/869│34.64%│39.36%│30.26%│526,614,000│ 606000│606000│ 606000│767,050.40│695,524.80│71,525.60│196,986,400│
│ │ SPSQN36P4GC9BYSEZCA78M4CPGP0ZTCFCDASWRMA│15hCGiZQsDYHJ7DAcdBB85Ar9WR1vx9uXT│      1/1/39│ 0.12%│ 2.56%│ 9.78%│  7,800,000│ 200000│200000│ 200000│  2,466.40│  2,466.40│     0.00│ -7,283,600│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│   29/32/286│ 3.55%│11.19%│14.13%│ 79,860,000│ 279231│420000│ 420000│ 78,924.80│ 78,924.80│     0.00│-15,235,200│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴───────┴──────────┴──────────┴─────────┴───────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 72
miners (won rewards): 14
total commit (last block): 2,426,000 sats
block reward (last block): 2,466.40 STX
btc blocks: 1001
empty btc blocks: 85
actual_win_total: 817
orphaned blocks: 93
incorrect blocks: 6
