┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬──────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│  est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│ price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│      │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   36/44/455│ 4.33%│ 9.67%│ 6.93%│ 67,629,000│ 148635│100000│ 98,656.00│ 98,656.00│          │         │ 53,153,656│   962│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 227/260/886│27.28%│29.35%│26.06%│493,855,000│ 557398│675000│616,600.00│547,540.80│ 69,059.20│    23.53│378,501,600│   887│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 168/171/691│20.19%│24.75%│24.09%│383,055,000│ 554349│455000│461,216.80│426,687.20│ 34,529.60│    11.76│267,771,417│   920│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   56/60/444│ 6.73%│13.51%│16.32%│182,040,000│ 410000│410000│160,316.00│160,316.00│          │         │ 31,954,316│ 1,302│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   55/61/632│ 6.61%│ 9.65%│ 8.77%│126,400,000│ 200000│200000│155,383.20│118,387.20│ 36,996.00│    12.61│ 68,910,183│ 1,058│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│          │         │  2,464,133│ 1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│     9/10/73│ 1.08%│13.70%│15.24%│ 27,900,000│ 382192│300000│ 29,596.80│ 14,798.40│ 14,798.40│     5.04│ 12,144,797│ 1,091│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      1/1/43│ 0.12%│ 2.33%│10.46%│ 14,300,000│ 332558│500000│  2,466.40│          │  2,466.40│     0.84│-13,177,934│ 6,844│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│     1/2/117│ 0.12%│ 1.71%│12.14%│ 34,350,000│ 293590│250000│  2,466.40│  2,466.40│          │         │-37,667,934│16,773│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│          │         │-13,671,934│ 7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 276/298/850│33.17%│35.06%│29.77%│546,006,000│ 642360│707000│734,987.20│599,335.20│135,652.00│    46.22│506,209,787│   812│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴──────┘
Statistics ========================================================================================================================
total commit (last block): 1,582,000 sats
block reward (last block): 0.00 STX
miners (last block): 3
miners (overall): 74

since block 669774
miners: 13
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 91
actual_win_total: 832
orphaned blocks: 72
incorrect blocks: 6
price sats/stx 1501
avg. tx costs: 60000
