no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 125/129/782│14.78%│16.50%│19.46%│351,900,000│ 450000│450000│340,363.20│313,232.80│ 27,130.40│    10.38│ 71,902,306│1,172│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 198/221/822│23.40%│26.89%│24.30%│444,600,000│ 540876│500000│510,544.80│483,414.40│ 27,130.40│    10.38│212,163,458│  967│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   34/40/499│ 4.02%│ 8.02%│10.40%│122,356,462│ 245203│250000│ 93,723.20│ 59,193.60│ 34,529.60│    13.21│-22,677,276│1,625│
│$│SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   16/18/100│ 1.89%│18.00%│22.03%│ 59,000,000│ 590000│650000│ 44,395.20│  7,399.20│ 36,996.00│    14.15│ -3,601,438│1,464│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.35%│ 6.56%│11.87%│ 18,300,122│ 300002│300002│  7,399.20│  7,399.20│          │         │-11,727,028│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   82/85/802│ 9.69%│10.60%│ 8.74%│160,400,000│ 200000│200000│217,043.20│189,912.80│ 27,130.40│    10.38│ 91,650,746│  961│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│          │         │ -6,957,938│2,794│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   52/63/387│ 6.15%│16.28%│18.84%│171,350,000│ 442765│350000│140,584.80│133,185.60│  7,399.20│     2.83│   -141,222│1,384│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   12/14/179│ 1.42%│ 7.82%│13.50%│ 56,040,000│ 313073│325000│ 32,063.20│ 32,063.20│          │         │-22,436,594│2,083│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 322/340/846│38.06%│40.19%│31.24%│598,122,000│ 707000│707000│890,370.40│789,248.00│101,122.40│    38.68│582,500,263│  729│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,757,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 6
miners (overall): 76

since block 670810
miners: 10
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 85
actual_win_total: 846
orphaned blocks: 67
incorrect blocks: 3
price sats/stx 1383
avg. tx costs: 60000
