┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 115/119/712│13.66%│16.71%│19.69%│320,400,000│ 450000│450000│315,699.20│288,568.80│27,130.40│    10.38│ 48,867,456│1,150│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 214/240/846│25.42%│28.37%│25.42%│467,025,000│ 552039│500000│552,473.60│488,347.20│64,126.40│    24.53│203,193,048│  937│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   30/35/450│ 3.56%│ 7.78%│11.51%│121,010,878│ 268913│250000│ 83,857.60│ 69,059.20│14,798.40│     5.66│-38,576,710│1,765│
│$│SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│      6/8/39│ 0.71%│20.51%│18.59%│ 19,500,000│ 500000│500000│ 14,798.40│          │14,798.40│     5.66│ -2,528,088│1,476│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.36%│ 6.56%│11.87%│ 18,300,122│ 300002│300002│  7,399.20│  4,932.80│ 2,466.40│     0.94│-12,304,166│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   81/85/801│ 9.62%│10.61%│ 8.94%│160,200,000│ 200000│200000│221,976.00│199,778.40│22,197.60│     8.49│ 81,418,680│  938│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│         │         │ -7,342,696│2,794│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   51/60/374│ 6.06%│16.04%│19.03%│165,400,000│ 442246│500000│140,584.80│120,853.60│19,731.20│     7.55│ -4,376,836│1,336│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   12/14/179│ 1.43%│ 7.82%│13.50%│ 56,040,000│ 313073│325000│ 32,063.20│ 32,063.20│         │         │-24,937,524│2,083│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 328/342/842│38.95%│40.62%│32.00%│595,294,000│ 707000│707000│915,034.40│818,844.80│96,189.60│    36.79│548,305,892│  706│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,607,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 6
miners (overall): 76

since block 670721
miners: 10
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 92
actual_win_total: 842
orphaned blocks: 66
incorrect blocks: 1
price sats/stx 1305
avg. tx costs: 60000
