no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 128/132/800│15.20%│16.50%│19.44%│360,000,000│ 450000│450000│350,228.80│315,699.20│ 34,529.60│    12.61│106,486,107│1,165│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 198/220/819│23.52%│26.86%│24.05%│440,550,000│ 537912│625000│510,544.80│480,948.00│ 29,596.80│    10.81│260,300,311│  959│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   35/41/502│ 4.16%│ 8.17%│ 9.83%│116,666,462│ 232403│250000│ 96,189.60│ 64,126.40│ 32,063.20│    11.71│ -5,483,940│1,526│
│$│SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   17/19/111│ 2.02%│17.12%│22.27%│ 66,000,000│ 594595│500000│ 51,794.40│ 14,798.40│ 36,996.00│    13.51│  3,425,974│1,403│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.36%│ 6.56%│11.87%│ 18,300,122│ 300002│300002│  7,399.20│  7,399.20│          │         │-11,090,697│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   79/82/796│ 9.38%│10.30%│ 8.70%│159,200,000│ 200000│200000│209,644.00│184,980.00│ 24,664.00│     9.01│101,007,036│  987│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/50│ 0.24%│ 4.00%│ 9.76%│ 10,000,000│ 200000│200000│  4,932.80│  4,932.80│          │         │ -5,753,717│2,635│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   52/63/387│ 6.18%│16.28%│18.84%│171,350,000│ 442765│350000│140,584.80│133,185.60│  7,399.20│     2.70│ 11,949,071│1,384│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   12/14/172│ 1.43%│ 8.14%│13.97%│ 55,900,000│ 325000│325000│ 32,063.20│ 32,063.20│          │         │-19,119,159│2,065│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 316/334/841│37.53%│39.71%│31.08%│594,587,000│ 707000│707000│880,504.80│771,983.20│108,521.60│    39.64│648,414,551│  733│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,732,000 sats
block reward (last block): 0.00 STX
miners (last block): 6
miners (overall): 76

since block 670833
miners: 10
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 90
actual_win_total: 842
orphaned blocks: 65
incorrect blocks: 4
price sats/stx 1469
avg. tx costs: 60000
