no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬───────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│   last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│   paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │       │          │          │         │rewards %│       sats│     │
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│     0/3/189│ 0.00%│ 1.59%│ 0.32%│  2,079,000│  11000│  11000│          │          │         │         │-13,419,000│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 108/112/798│13.28%│14.04%│16.11%│359,100,000│ 450000│ 450000│300,900.80│278,703.20│22,197.60│     8.18│227,920,688│1,353│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 163/193/823│20.05%│23.45%│21.11%│473,025,000│ 574757│ 575000│429,153.60│384,758.40│44,395.20│    16.36│383,109,096│1,217│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   43/48/655│ 5.29%│ 7.33%│ 7.00%│130,916,448│ 199872│ 250000│115,920.80│113,454.40│ 2,466.40│     0.91│ 74,376,440│1,468│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   52/59/286│ 6.40%│20.63%│21.20%│197,780,000│ 691538│1115000│147,984.00│101,122.40│46,861.60│    17.27│ 97,306,240│1,452│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.37%│ 6.56%│11.87%│ 18,300,122│ 300002│ 300002│  7,399.20│  7,399.20│         │         │ -6,347,810│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   71/74/745│ 8.73%│ 9.93%│ 7.17%│149,000,000│ 200000│ 200000│197,312.00│167,715.20│29,596.80│    10.91│222,628,320│  982│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   76/91/447│ 9.35%│20.36%│22.93%│311,735,000│ 697394│1100000│194,845.60│170,181.60│24,664.00│     9.09│ 72,569,216│1,738│
│$│SP3QTEWMKKCD4341AEQGA6SWRHB75C7T5NV22FAHN│1NrB6JsuqD8qnro6geEWher2Eh8oXfXez8│      1/1/15│ 0.12%│ 6.67%│ 7.80%│  4,500,000│ 300000│ 300000│  2,466.40│          │ 2,466.40│     0.91│   -195,896│2,189│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│   31/33/307│ 3.81%│10.75%│ 7.41%│ 76,750,000│ 250000│ 250000│ 88,790.40│ 66,592.80│22,197.60│     8.18│ 92,177,744│1,072│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 265/290/843│32.60%│34.40%│28.68%│666,431,826│ 790548│1222222│739,920.00│663,461.60│76,458.40│    28.18│844,219,374│  969│
│$│ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│      0/0/23│ 0.00%│ 0.00%│ 0.58%│    460,010│  20000│  12005│          │          │         │         │ -1,840,010│     │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴───────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 4,120,227 sats
block reward (last block): 0.00 STX
miners (last block): 9
miners (overall): 81

since block 671293
miners: 16
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 93
actual_win_total: 813
orphaned blocks: 84
incorrect blocks: 11
price sats/stx 2110
avg. tx costs: 60000
