>>> WARNING: there are currently 2 forks of equal length suitable to continue as the canonical fork
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬──────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│  est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│ price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│      │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   28/36/437│ 3.37%│ 8.24%│ 6.61%│ 62,229,000│ 142400│100000│ 78,924.80│ 78,924.80│          │         │ 30,569,598│ 1,121│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 229/261/879│27.59%│29.69%│25.97%│489,455,000│ 556832│500000│621,532.80│542,608.00│ 78,924.80│    26.89│395,076,462│   872│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 166/169/684│20.00%│24.71%│24.18%│383,510,536│ 560688│777776│456,284.00│426,687.20│ 29,596.80│    10.08│263,525,736│   930│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   56/60/444│ 6.75%│13.51%│16.32%│182,040,000│ 410000│410000│160,316.00│160,316.00│          │         │ 33,076,528│ 1,302│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   56/62/648│ 6.75%│ 9.57%│ 8.75%│129,600,000│ 200000│200000│157,849.60│125,786.40│ 32,063.20│    10.92│ 69,557,197│ 1,067│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│          │         │  2,498,662│ 1,001│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│    10/11/88│ 1.20%│12.50%│14.82%│ 32,400,000│ 368182│300000│ 32,063.20│ 29,596.80│  2,466.40│     0.84│ 10,671,306│ 1,175│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      1/1/27│ 0.12%│ 3.70%│12.78%│ 13,500,000│ 500000│500000│  2,466.40│          │  2,466.40│     0.84│-11,400,669│ 6,130│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│      1/1/97│ 0.12%│ 1.03%│12.47%│ 30,350,000│ 312887│250000│  2,466.40│  2,466.40│          │         │-32,450,669│14,665│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│          │         │-13,654,669│ 7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 280/302/858│33.73%│35.20%│29.79%│552,470,000│ 643904│707000│754,718.40│606,734.40│147,984.00│    50.42│534,165,347│   800│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴──────┘
Statistics ========================================================================================================================
total commit (last block): 2,684,776 sats
block reward (last block): 2,466.40 STX
miners (last block): 6
miners (overall): 74

since block 669794
miners: 13
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 95
actual_win_total: 830
orphaned blocks: 71
incorrect blocks: 5
price sats/stx 1508
avg. tx costs: 60000
