no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬───────┬──────────┬──────────┬──────────┬─────────┬─────────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│   last│   rewards│   matured│   pending│ share of│         est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│   paid│          │   rewards│   rewards│ pending │       profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │       │          │          │          │rewards %│         sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│  99/101/805│11.93%│12.55%│15.43%│362,250,000│ 450000│ 450000│273,770.40│263,904.80│  9,865.60│     3.92│  212,551,430│1,500│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 165/194/838│19.88%│23.15%│20.90%│497,950,000│ 594212│ 800000│431,620.00│369,960.00│ 61,660.00│    24.51│  434,137,120│1,270│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   42/46/586│ 5.06%│ 7.85%│ 7.31%│125,916,540│ 214875│ 250000│110,988.00│110,988.00│          │         │   91,532,148│1,451│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   52/59/286│ 6.27%│20.63%│21.20%│197,780,000│ 691538│1115000│147,984.00│147,984.00│          │         │  121,871,584│1,452│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.36%│ 6.56%│11.87%│ 18,300,122│ 300002│ 300002│  7,399.20│  7,399.20│          │         │   -5,119,543│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   67/70/747│ 8.07%│ 9.37%│ 6.94%│149,400,000│ 200000│ 200000│182,513.60│175,114.40│  7,399.20│     2.94│  221,180,954│1,064│
│ │SP1Y192882HNK93Q58ZJMP22AYSJR83STMK69DCZ1│1CK5PbzC8bdtH6jwPQesdqgDXSsKjgEoN4│      3/3/19│ 0.36%│15.79%│12.89%│  8,550,000│ 450000│ 450000│  7,399.20│          │  7,399.20│     2.94│    7,150,579│1,310│
│ │SP29A4M0EKZ2V60F0TV5QW9FT0N3ESWAE1MHWX32R│1ENL6hC79La4Yr75dTi47WYMMuASgy2r6N│      5/5/32│ 0.60%│15.63%│ 8.76%│ 10,621,000│ 331906│  11000│ 12,332.00│          │ 12,332.00│     4.90│   15,526,632│1,017│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   67/79/400│ 8.07%│19.75%│23.10%│293,035,000│ 732588│1100000│167,715.20│162,782.40│  4,932.80│     1.96│   64,684,795│1,890│
│ │SP3QTEWMKKCD4341AEQGA6SWRHB75C7T5NV22FAHN│1NrB6JsuqD8qnro6geEWher2Eh8oXfXez8│     3/3/106│ 0.36%│ 2.83%│ 8.78%│ 31,800,000│ 300000│ 300000│  7,399.20│  2,466.40│  4,932.80│     1.96│  -21,319,421│5,157│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│   40/42/403│ 4.82%│10.42%│ 7.44%│100,750,000│ 250000│ 250000│110,988.00│ 86,324.00│ 24,664.00│     9.80│  127,678,688│1,126│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 284/309/861│34.22%│35.89%│29.49%│727,850,926│ 845355│1175000│784,315.20│665,928.00│118,387.20│    47.06│1,005,590,469│  994│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴───────┴──────────┴──────────┴──────────┴─────────┴─────────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,875,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 5
miners (overall): 82

since block 671393
miners: 17
miners (won rewards): 12
btc blocks: 1001
empty btc blocks: 83
actual_win_total: 830
orphaned blocks: 77
incorrect blocks: 11
price sats/stx 2276
avg. tx costs: 60000
