┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │ SP06HBN5DHC55CKSWR32SZ7WQWBKZM8GXC5NWJ3P│113AQSxerpX5hyra1NzQavcYGgNPvwFDUX│      3/3/30│ 0.36%│10.00%│18.14%│  9,000,000│ 300000│300000│  9,865.60│  9,865.60│         │         │  3,820,819│1,095│
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   37/43/424│ 4.42%│10.14%│ 7.72%│ 71,729,000│ 169172│100000│101,122.40│ 76,458.40│24,664.00│     8.70│ 52,694,397│  961│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 279/304/909│33.33%│33.44%│27.95%│521,780,000│ 574015│425000│752,252.00│670,860.80│81,391.20│    28.70│538,517,464│  766│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 163/165/638│19.47%│25.86%│24.60%│358,080,000│ 561254│455000│436,552.80│394,624.00│41,928.80│    14.78│250,611,250│  908│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   44/45/333│ 5.26%│13.51%│17.35%│136,530,000│ 410000│410000│110,988.00│ 88,790.40│22,197.60│     7.83│  7,974,216│1,410│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   29/34/409│ 3.46%│ 8.31%│ 8.55%│ 81,800,000│ 200000│200000│ 73,992.00│ 46,861.60│27,130.40│     9.57│  3,316,144│1,437│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│         │         │  2,370,410│1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      5/6/38│ 0.60%│15.79%│22.27%│ 21,000,000│ 552632│600000│ 12,332.00│ 12,332.00│         │         │ -5,003,976│1,888│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│   12/17/278│ 1.43%│ 6.12%│11.21%│ 66,550,000│ 239388│250000│ 34,529.60│ 34,529.60│         │         │-32,057,133│2,410│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│         │         │-13,718,795│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 254/294/861│30.35%│34.15%│27.63%│527,927,000│ 613156│707000│675,793.60│589,469.60│86,324.00│    30.43│421,939,115│  858│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│    8/11/103│ 0.96%│10.68%│19.62%│ 43,260,000│ 420000│420000│ 24,664.00│ 24,664.00│         │         │-12,887,952│2,005│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,297,000 sats
block reward (last block): 0.00 STX
miners (last block): 6
miners (overall): 74

since block 669484
miners: 16
miners (won rewards): 12
btc blocks: 1001
empty btc blocks: 76
actual_win_total: 837
orphaned blocks: 80
incorrect blocks: 8
price sats/stx 1482
avg. tx costs: 60000
