no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬───────┬──────────┬──────────┬─────────┬─────────┬─────────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│   last│   rewards│   matured│  pending│ share of│         est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│   paid│          │   rewards│  rewards│ pending │       profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │       │          │          │         │rewards %│         sats│     │
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│     0/3/104│ 0.00%│ 2.88%│ 0.31%│  1,144,000│  11000│  11000│          │          │         │         │   -7,384,000│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 112/116/803│13.59%│14.45%│16.91%│361,350,000│ 450000│ 450000│313,232.80│300,900.80│12,332.00│     4.67│  295,557,033│1,307│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 171/199/829│20.75%│24.00%│22.03%│474,525,000│ 572407│ 525000│446,418.40│384,758.40│61,660.00│    23.36│  480,622,818│1,174│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   45/50/645│ 5.46%│ 7.75%│ 7.75%│138,216,462│ 214289│ 250000│123,320.00│103,588.80│19,731.20│     7.48│  100,676,858│1,435│
│$│SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   43/50/248│ 5.22%│20.16%│20.04%│155,410,000│ 626653│1115000│123,320.00│ 86,324.00│36,996.00│    14.02│  107,303,320│1,381│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.36%│ 6.56%│11.87%│ 18,300,122│ 300002│ 300002│  7,399.20│  7,399.20│         │         │   -5,304,523│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   71/74/763│ 8.62%│ 9.70%│ 7.53%│152,600,000│ 200000│ 200000│194,845.60│180,047.20│14,798.40│     5.61│  240,217,446│1,018│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   76/90/441│ 9.22%│20.41%│22.07%│280,735,000│ 636587│1100000│194,845.60│170,181.60│24,664.00│     9.35│  131,402,446│1,577│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│   24/26/226│ 2.91%│11.50%│ 7.53%│ 56,500,000│ 250000│ 250000│ 71,525.60│ 51,794.40│19,731.20│     7.48│   90,944,126│  980│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 279/296/846│33.86%│34.99%│29.27%│652,368,722│ 771121│ 707000│776,916.00│702,924.00│73,992.00│    28.04│1,045,709,194│  905│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴───────┴──────────┴──────────┴─────────┴─────────┴─────────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 4,608,000 sats
block reward (last block): 0.00 STX
miners (last block): 9
miners (overall): 78

since block 671197
miners: 13
miners (won rewards): 9
btc blocks: 1001
empty btc blocks: 93
actual_win_total: 824
orphaned blocks: 79
incorrect blocks: 5
price sats/stx 2251
avg. tx costs: 60000
