┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 115/119/704│13.71%│16.90%│19.71%│316,800,000│ 450000│450000│315,699.20│286,102.40│29,596.80│    11.32│ 48,843,366│1,137│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 213/239/842│25.39%│28.38%│25.52%│465,700,000│ 553088│425000│550,007.20│488,347.20│61,660.00│    23.58│194,389,302│  939│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   27/32/445│ 3.22%│ 7.19%│11.60%│120,375,878│ 270508│250000│ 73,992.00│ 69,059.20│ 4,932.80│     1.89│-51,478,214│1,988│
│$│SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│      6/8/31│ 0.72%│25.81%│18.30%│ 15,500,000│ 500000│500000│ 14,798.40│          │14,798.40│     5.66│  1,759,533│1,173│
│$│SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.36%│ 6.56%│11.87%│ 18,300,122│ 300002│300002│  7,399.20│  2,466.40│ 4,932.80│     1.89│-12,400,356│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   80/84/796│ 9.54%│10.55%│ 8.96%│159,200,000│ 200000│200000│219,509.60│194,845.60│24,664.00│     9.43│ 76,646,403│  943│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│         │         │ -7,406,822│2,794│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   51/60/374│ 6.08%│16.04%│19.03%│165,400,000│ 442246│500000│140,584.80│118,387.20│22,197.60│     8.49│ -6,204,438│1,336│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   12/14/179│ 1.43%│ 7.82%│13.50%│ 56,040,000│ 313073│325000│ 32,063.20│ 32,063.20│         │         │-25,354,346│2,083│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 330/344/839│39.33%│41.00%│32.11%│593,173,000│ 707000│707000│929,832.80│831,176.80│98,656.00│    37.74│557,830,978│  692│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,532,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 6
miners (overall): 76

since block 670712
miners: 10
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 95
actual_win_total: 839
orphaned blocks: 66
incorrect blocks: 1
price sats/stx 1292
avg. tx costs: 60000
