no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬───────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│   last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│   paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │       │          │          │         │rewards %│       sats│     │
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│     0/3/117│ 0.00%│ 2.56%│ 0.30%│  1,287,000│  11000│  11000│          │          │         │         │ -8,307,000│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 111/115/803│13.47%│14.32%│16.73%│361,350,000│ 450000│ 450000│310,766.40│295,968.00│14,798.40│     5.61│228,473,419│1,318│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 172/199/829│20.87%│24.00%│21.85%│475,500,000│ 573583│ 525000│448,884.80│389,691.20│59,193.60│    22.43│396,320,494│1,170│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   43/48/645│ 5.22%│ 7.44%│ 7.40%│133,666,462│ 207235│ 250000│115,920.80│ 96,189.60│19,731.20│     7.48│ 65,618,940│1,487│
│$│SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   47/54/261│ 5.70%│20.69%│20.38%│169,905,000│ 650977│1115000│133,185.60│ 86,324.00│46,861.60│    17.76│ 87,865,037│1,393│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.36%│ 6.56%│11.87%│ 18,300,122│ 300002│ 300002│  7,399.20│  7,399.20│         │         │ -6,769,564│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   73/76/762│ 8.86%│ 9.97%│ 7.46%│152,400,000│ 200000│ 200000│202,244.80│187,446.40│14,798.40│     5.61│217,088,574│  980│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   77/90/440│ 9.34%│20.45%│22.36%│289,435,000│ 657807│1100000│197,312.00│162,782.40│34,529.60│    13.08│ 89,246,536│1,601│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│   24/26/239│ 2.91%│10.88%│ 7.39%│ 59,750,000│ 250000│ 250000│ 71,525.60│ 54,260.80│17,264.80│     6.54│ 72,752,057│1,036│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 274/292/846│33.25%│34.52%│28.94%│651,459,722│ 770047│ 606000│764,584.00│707,856.80│56,727.20│    21.50│867,471,230│  918│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴───────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 0 sats
block reward (last block): 0.00 STX
miners (last block): 0
miners (overall): 79

since block 671212
miners: 14
miners (won rewards): 9
btc blocks: 1001
empty btc blocks: 94
actual_win_total: 824
orphaned blocks: 79
incorrect blocks: 4
price sats/stx 2053
avg. tx costs: 60000
