┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│     │
│ │ SP06HBN5DHC55CKSWR32SZ7WQWBKZM8GXC5NWJ3P│113AQSxerpX5hyra1NzQavcYGgNPvwFDUX│      8/8/45│ 0.95%│17.78%│18.11%│ 13,500,000│ 300000│300000│ 24,664.00│ 24,664.00│          │         │ 20,130,072│  657│
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   36/42/407│ 4.30%│10.32%│ 7.86%│ 70,029,000│ 172061│100000│ 98,656.00│ 76,458.40│ 22,197.60│     8.11│ 50,871,288│  957│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 279/305/908│33.29%│33.59%│28.23%│523,980,000│ 577070│450000│752,252.00│680,726.40│ 71,525.60│    26.13│529,607,196│  769│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 159/161/644│18.97%│25.00%│24.43%│355,860,000│ 552578│750000│421,754.40│397,090.40│ 24,664.00│     9.01│226,744,231│  935│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   42/43/317│ 5.01%│13.56%│17.33%│129,970,000│ 410000│410000│106,055.20│ 81,391.20│ 24,664.00│     9.01│  7,229,310│1,405│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   27/31/393│ 3.22%│ 7.89%│ 8.54%│ 78,600,000│ 200000│200000│ 69,059.20│ 41,928.80│ 27,130.40│     9.91│   -455,798│1,480│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│          │         │  2,326,014│1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      5/6/38│ 0.60%│15.79%│22.27%│ 21,000,000│ 552632│600000│ 12,332.00│ 12,332.00│          │         │ -5,114,964│1,888│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│   12/17/278│ 1.43%│ 6.12%│11.21%│ 66,550,000│ 239388│250000│ 34,529.60│ 34,529.60│          │         │-32,367,899│2,410│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│          │         │-13,740,993│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 259/300/862│30.91%│34.80%│27.74%│526,816,000│ 611155│707000│685,659.20│582,070.40│103,588.80│    37.84│431,440,002│  844│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│    8/11/103│ 0.95%│10.68%│19.62%│ 43,260,000│ 420000│420000│ 24,664.00│ 24,664.00│          │         │-13,109,928│2,005│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,617,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 6
miners (overall): 73

since block 669461
miners: 15
miners (won rewards): 12
btc blocks: 1001
empty btc blocks: 74
actual_win_total: 838
orphaned blocks: 82
incorrect blocks: 7
price sats/stx 1473
avg. tx costs: 60000
