no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬───────┬──────────┬──────────┬─────────┬─────────┬─────────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│   last│   rewards│   matured│  pending│ share of│         est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│   paid│          │   rewards│  rewards│ pending │       profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │       │          │          │         │rewards %│         sats│     │
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│      0/3/66│ 0.00%│ 4.55%│ 0.35%│    726,000│  11000│  11000│          │          │         │         │   -4,686,000│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 115/119/802│14.01%│14.84%│17.51%│360,900,000│ 450000│ 450000│320,632.00│310,766.40│ 9,865.60│     3.81│  317,211,480│1,276│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 177/203/827│21.56%│24.55%│22.78%│473,275,000│ 572279│ 700000│466,149.60│397,090.40│69,059.20│    26.67│  532,933,844│1,122│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   47/52/632│ 5.72%│ 8.23%│ 8.48%│143,016,462│ 226292│ 250000│130,719.20│113,454.40│17,264.80│     6.67│  115,142,526│1,384│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   33/40/214│ 4.02%│18.69%│18.96%│117,500,000│ 549065│ 500000│ 96,189.60│ 86,324.00│ 9,865.60│     3.81│   87,529,444│1,355│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.37%│ 6.56%│11.87%│ 18,300,122│ 300002│ 300002│  7,399.20│  7,399.20│         │         │   -5,200,934│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   74/77/767│ 9.01%│10.04%│ 7.79%│153,400,000│ 200000│ 200000│202,244.80│184,980.00│17,264.80│     6.67│  258,664,472│  986│
│$│SP29A4M0EKZ2V60F0TV5QW9FT0N3ESWAE1MHWX32R│1ENL6hC79La4Yr75dTi47WYMMuASgy2r6N│       0/0/3│ 0.00%│ 0.00%│ 0.27%│     33,000│  11000│  11000│          │          │         │         │     -213,000│     │
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   70/85/424│ 8.53%│20.05%│21.42%│249,435,000│ 588290│1100000│180,047.20│152,916.80│27,130.40│    10.48│  132,931,908│1,527│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│   21/23/188│ 2.56%│12.23%│ 7.98%│ 47,000,000│ 250000│ 250000│ 61,660.00│ 39,462.40│22,197.60│     8.57│   81,379,900│  945│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 281/298/830│34.23%│35.90%│30.17%│641,258,282│ 772600│1111110│786,781.60│700,457.60│86,324.00│    33.33│1,091,002,042│  878│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴───────┴──────────┴──────────┴─────────┴─────────┴─────────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 4,083,110 sats
block reward (last block): 0.00 STX
miners (last block): 9
miners (overall): 78

since block 671155
miners: 14
miners (won rewards): 9
btc blocks: 1001
empty btc blocks: 97
actual_win_total: 821
orphaned blocks: 78
incorrect blocks: 5
price sats/stx 2265
avg. tx costs: 60000
