no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬───────┬──────────┬──────────┬──────────┬─────────┬─────────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│   last│   rewards│   matured│   pending│ share of│         est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│   paid│          │   rewards│   rewards│ pending │       profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │       │          │          │          │rewards %│         sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 100/103/805│12.11%│12.80%│15.52%│362,250,000│ 450000│ 450000│276,236.80│263,904.80│ 12,332.00│     4.81│  226,175,824│1,486│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 168/197/838│20.34%│23.51%│20.92%│495,750,000│ 591587│ 800000│439,019.20│377,359.20│ 61,660.00│    24.04│  465,909,256│1,244│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   42/46/597│ 5.08%│ 7.71%│ 7.24%│126,283,192│ 211530│ 250000│110,988.00│110,988.00│          │         │   93,724,148│1,461│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   52/59/286│ 6.30%│20.63%│21.20%│197,780,000│ 691538│1115000│147,984.00│147,984.00│          │         │  126,163,120│1,452│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.36%│ 6.56%│11.87%│ 18,300,122│ 300002│ 300002│  7,399.20│  7,399.20│          │         │   -4,904,966│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   66/70/746│ 7.99%│ 9.38%│ 6.98%│149,200,000│ 200000│ 200000│180,047.20│172,648.00│  7,399.20│     2.88│  221,048,796│1,077│
│ │SP1Y192882HNK93Q58ZJMP22AYSJR83STMK69DCZ1│1CK5PbzC8bdtH6jwPQesdqgDXSsKjgEoN4│      3/3/19│ 0.36%│15.79%│12.89%│  8,550,000│ 450000│ 450000│  7,399.20│          │  7,399.20│     2.88│    7,365,156│1,310│
│ │SP29A4M0EKZ2V60F0TV5QW9FT0N3ESWAE1MHWX32R│1ENL6hC79La4Yr75dTi47WYMMuASgy2r6N│      5/5/32│ 0.61%│15.63%│ 8.76%│ 10,621,000│ 331906│  11000│ 12,332.00│          │ 12,332.00│     4.81│   15,884,260│1,017│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   67/79/400│ 8.11%│19.75%│23.10%│293,035,000│ 732588│1100000│167,715.20│160,316.00│  7,399.20│     2.88│   69,548,536│1,890│
│$│SP3QTEWMKKCD4341AEQGA6SWRHB75C7T5NV22FAHN│1NrB6JsuqD8qnro6geEWher2Eh8oXfXez8│      3/3/99│ 0.36%│ 3.03%│ 8.74%│ 29,700,000│ 300000│ 300000│  7,399.20│          │  7,399.20│     2.88│  -18,584,844│4,817│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│   39/41/392│ 4.72%│10.46%│ 7.42%│ 98,000,000│ 250000│ 250000│108,521.60│ 83,857.60│ 24,664.00│     9.62│  128,622,288│1,120│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 278/305/860│33.66%│35.47%│29.42%│721,995,926│ 839530│1175000│769,516.80│653,596.00│115,920.80│    45.19│1,000,140,298│1,005│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴───────┴──────────┴──────────┴──────────┴─────────┴─────────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 3,175,000 sats
block reward (last block): 0.00 STX
miners (last block): 6
miners (overall): 82

since block 671382
miners: 17
miners (won rewards): 12
btc blocks: 1001
empty btc blocks: 83
actual_win_total: 826
orphaned blocks: 79
incorrect blocks: 13
price sats/stx 2305
avg. tx costs: 60000
