┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 114/118/688│13.62%│17.15%│19.81%│309,600,000│ 450000│450000│313,232.80│276,236.80│36,996.00│    13.89│ 74,176,910│1,120│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 213/239/838│25.45%│28.52%│25.67%│465,375,000│ 555340│475000│552,473.60│485,880.80│66,592.80│    25.00│234,051,675│  933│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   26/30/441│ 3.11%│ 6.80%│11.95%│122,450,878│ 277666│250000│ 76,458.40│ 76,458.40│         │         │-45,156,829│1,948│
│$│SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│      3/3/13│ 0.36%│23.08%│18.48%│  6,500,000│ 500000│500000│  7,399.20│          │ 7,399.20│     2.78│  2,760,714│  984│
│$│SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/44│ 0.36%│ 9.09%│12.14%│ 13,200,088│ 300002│300002│  7,399.20│          │ 7,399.20│     2.78│ -5,799,374│2,141│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   81/85/795│ 9.68%│10.69%│ 8.98%│159,000,000│ 200000│200000│224,442.40│199,778.40│24,664.00│     9.26│ 97,868,337│  921│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│         │         │ -7,086,190│2,794│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   51/60/374│ 6.09%│16.04%│19.03%│165,400,000│ 442246│500000│140,584.80│115,920.80│24,664.00│     9.26│  2,933,574│1,336│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   13/15/198│ 1.55%│ 7.58%│13.34%│ 65,540,000│ 331010│325000│ 34,529.60│ 34,529.60│         │         │-30,563,333│2,242│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 331/346/836│39.55%│41.39%│32.19%│591,052,000│ 707000│707000│932,299.20│833,643.20│98,656.00│    37.04│623,918,014│  688│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,432,002 sats
block reward (last block): 0.00 STX
miners (last block): 6
miners (overall): 76

since block 670693
miners: 10
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 99
actual_win_total: 837
orphaned blocks: 62
incorrect blocks: 3
price sats/stx 1357
avg. tx costs: 60000
