no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 128/132/806│15.22%│16.38%│19.46%│362,700,000│ 450000│450000│350,228.80│315,699.20│ 34,529.60│    12.50│106,928,395│1,174│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 197/219/817│23.42%│26.81%│24.03%│440,000,000│ 538556│725000│508,078.40│478,481.60│ 29,596.80│    10.71│262,427,954│  962│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   38/43/508│ 4.52%│ 8.46%│ 9.85%│118,166,462│ 232611│250000│106,055.20│ 71,525.60│ 34,529.60│    12.50│  8,209,179│1,402│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   17/19/112│ 2.02%│16.96%│22.25%│ 66,500,000│ 593750│500000│ 51,794.40│ 14,798.40│ 36,996.00│    13.39│  3,383,918│1,414│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.36%│ 6.56%│11.87%│ 18,300,122│ 300002│300002│  7,399.20│  7,399.20│          │         │-11,016,705│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   78/81/791│ 9.27%│10.24%│ 8.67%│158,200,000│ 200000│200000│207,177.60│184,980.00│ 22,197.60│     8.04│100,755,670│  993│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      1/1/42│ 0.12%│ 2.38%│ 9.42%│  8,400,000│ 200000│200000│  2,466.40│  2,466.40│          │         │ -7,272,194│4,428│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   52/63/387│ 6.18%│16.28%│18.84%│171,350,000│ 442765│350000│140,584.80│133,185.60│  7,399.20│     2.68│ 13,354,919│1,384│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   12/14/172│ 1.43%│ 8.14%│13.97%│ 55,900,000│ 325000│325000│ 32,063.20│ 32,063.20│          │         │-18,798,527│2,065│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 315/333/838│37.46%│39.74%│31.00%│592,466,000│ 707000│707000│880,504.80│769,516.80│110,988.00│    40.18│659,520,599│  730│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,332,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 5
miners (overall): 76

since block 670841
miners: 10
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 92
actual_win_total: 841
orphaned blocks: 65
incorrect blocks: 3
price sats/stx 1479
avg. tx costs: 60000
