no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 123/127/777│14.57%│16.34%│19.48%│349,650,000│ 450000│450000│335,430.40│310,766.40│24,664.00│     9.43│ 54,548,458│1,181│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 197/221/821│23.34%│26.92%│24.38%│444,100,000│ 540926│500000│508,078.40│480,948.00│27,130.40│    10.38│189,497,370│  971│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   34/40/494│ 4.03%│ 8.10%│10.42%│121,106,462│ 245155│250000│ 93,723.20│ 59,193.60│34,529.60│    13.21│-24,782,481│1,608│
│$│SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│    15/17/95│ 1.78%│17.89%│21.93%│ 55,750,000│ 586842│650000│ 41,928.80│  2,466.40│39,462.40│    15.09│ -5,097,693│1,466│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.36%│ 6.56%│11.87%│ 18,300,122│ 300002│300002│  7,399.20│  4,932.80│ 2,466.40│     0.94│-12,015,597│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   82/85/801│ 9.72%│10.61%│ 8.76%│160,200,000│ 200000│200000│217,043.20│189,912.80│27,130.40│    10.38│ 83,446,061│  960│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│         │         │ -7,150,317│2,794│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   53/64/390│ 6.28%│16.41%│18.83%│172,250,000│ 441667│350000│145,517.60│138,118.40│ 7,399.20│     2.83│    -74,346│1,345│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   12/14/179│ 1.42%│ 7.82%│13.50%│ 56,040,000│ 313073│325000│ 32,063.20│ 32,063.20│         │         │-23,687,059│2,083│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 323/341/844│38.27%│40.40%│31.31%│596,708,000│ 707000│707000│892,836.80│794,180.80│98,656.00│    37.74│552,624,659│  725│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,557,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 5
miners (overall): 76

since block 670805
miners: 10
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 86
actual_win_total: 844
orphaned blocks: 68
incorrect blocks: 3
price sats/stx 1344
avg. tx costs: 60000
