┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬──────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│  est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│ price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│      │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   24/32/414│ 2.90%│ 7.73%│ 6.43%│ 56,774,000│ 137135│100000│ 69,059.20│ 69,059.20│          │         │ 18,659,958│ 1,182│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 230/263/875│27.78%│30.06%│26.12%│485,955,000│ 555377│550000│621,532.80│547,540.80│ 73,992.00│    25.00│364,010,626│   866│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 159/163/674│19.20%│24.18%│24.63%│383,249,416│ 568619│710000│439,019.20│421,754.40│ 17,264.80│     5.83│213,766,462│   965│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   56/60/444│ 6.76%│13.51%│16.32%│182,040,000│ 410000│410000│160,316.00│160,316.00│          │         │ 24,098,832│ 1,302│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   58/65/672│ 7.00%│ 9.67%│ 8.79%│134,400,000│ 200000│200000│162,782.40│128,252.80│ 34,529.60│    11.67│ 61,640,045│ 1,073│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   11/12/101│ 1.33%│11.88%│14.85%│ 36,300,000│ 359406│300000│ 36,996.00│ 29,596.80│  7,399.20│     2.50│ 11,358,192│ 1,145│
│$│SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      1/1/34│ 0.12%│ 2.94%│11.32%│ 13,640,000│ 401176│ 20000│  2,466.40│          │  2,466.40│     0.83│-12,098,787│ 6,357│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│      1/1/87│ 0.12%│ 1.15%│13.01%│ 28,350,000│ 325862│250000│  2,466.40│  2,466.40│          │         │-29,988,787│13,611│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 288/309/858│34.78%│36.01%│30.17%│555,096,000│ 646965│707000│774,449.60│614,133.60│160,316.00│    54.17│517,924,819│   783│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴──────┘
Statistics ========================================================================================================================
total commit (last block): 2,187,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 5
miners (overall): 74

since block 669823
miners: 13
miners (won rewards): 9
btc blocks: 1001
empty btc blocks: 95
actual_win_total: 828
orphaned blocks: 73
incorrect blocks: 5
price sats/stx 1452
avg. tx costs: 60000
