no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬───────┬──────────┬──────────┬─────────┬─────────┬─────────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│   last│   rewards│   matured│  pending│ share of│         est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│   paid│          │   rewards│  rewards│ pending │       profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │       │          │          │         │rewards %│         sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 125/128/796│15.23%│16.08%│18.29%│358,200,000│ 450000│ 450000│350,228.80│295,968.00│54,260.80│    18.49│  396,764,410│1,159│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 175/201/814│21.32%│24.69%│23.37%│456,075,000│ 560289│ 625000│458,750.40│406,956.00│51,794.40│    17.65│  546,540,917│1,101│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   48/54/611│ 5.85%│ 8.84%│ 9.09%│140,816,462│ 230469│ 250000│133,185.60│110,988.00│22,197.60│     7.56│  127,784,933│1,333│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   30/35/195│ 3.65%│17.95%│19.68%│108,000,000│ 553846│ 500000│ 86,324.00│ 83,857.60│ 2,466.40│     0.84│   78,154,608│1,387│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.37%│ 6.56%│11.87%│ 18,300,122│ 300002│ 300002│  7,399.20│  7,399.20│         │         │   -5,001,156│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   80/83/766│ 9.74%│10.84%│ 8.17%│153,200,000│ 200000│ 200000│217,043.20│189,912.80│27,130.40│     9.24│  298,303,014│  918│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   64/79/406│ 7.80%│19.46%│20.86%│223,035,000│ 549347│1000000│165,248.80│145,517.60│19,731.20│     6.72│  131,355,250│1,497│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      2/3/75│ 0.24%│ 4.00%│14.24%│ 24,375,000│ 325000│ 325000│  4,932.80│  4,932.80│         │         │  -17,569,022│5,854│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│   15/16/106│ 1.83%│15.09%│ 8.51%│ 26,500,000│ 250000│ 250000│ 46,861.60│          │46,861.60│    15.97│   74,546,787│  701│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 279/296/821│33.98%│36.05%│29.71%│596,954,510│ 727107│1111110│794,180.80│725,121.60│69,059.20│    23.53│1,174,047,884│  814│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴───────┴──────────┴──────────┴─────────┴─────────┴─────────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 3,886,110 sats
block reward (last block): 0.00 STX
miners (last block): 7
miners (overall): 77

since block 671064
miners: 11
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 102
actual_win_total: 821
orphaned blocks: 72
incorrect blocks: 6
price sats/stx 2292
avg. tx costs: 60000
