┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │ SP06HBN5DHC55CKSWR32SZ7WQWBKZM8GXC5NWJ3P│113AQSxerpX5hyra1NzQavcYGgNPvwFDUX│      8/8/50│ 0.95%│16.00%│18.09%│ 15,000,000│ 300000│300000│ 24,664.00│ 24,664.00│         │         │ 19,390,624│  730│
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   31/35/358│ 3.68%│ 9.78%│ 8.26%│ 65,129,000│ 181925│100000│ 81,391.20│ 73,992.00│ 7,399.20│     2.83│ 36,780,059│1,064│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 286/310/936│33.97%│33.12%│24.37%│543,880,000│ 581068│550000│767,050.40│697,991.20│69,059.20│    26.42│562,808,406│  782│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 159/161/666│18.88%│24.17%│23.45%│348,020,000│ 522553│610000│421,754.40│394,624.00│27,130.40│    10.38│251,399,670│  920│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   41/41/276│ 4.87%│14.86%│17.47%│113,160,000│ 410000│410000│103,588.80│ 73,992.00│29,596.80│    11.32│ 27,320,621│1,252│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   23/26/355│ 2.73%│ 7.32%│ 8.58%│ 71,000,000│ 200000│200000│ 59,193.60│ 36,996.00│22,197.60│     8.49│ -2,562,502│1,559│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│         │         │  2,538,125│1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      5/6/38│ 0.59%│15.79%│22.27%│ 21,000,000│ 552632│600000│ 12,332.00│  4,932.80│ 7,399.20│     2.83│ -4,584,688│1,888│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│   12/17/278│ 1.43%│ 6.12%│11.21%│ 66,550,000│ 239388│250000│ 34,529.60│ 34,529.60│         │         │-30,883,126│2,410│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│         │         │-13,634,938│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 256/301/868│30.40%│34.68%│27.80%│526,008,000│ 606000│606000│680,726.40│582,070.40│98,656.00│    37.74│453,893,222│  849│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│   18/21/141│ 2.14%│14.89%│17.10%│ 50,860,000│ 360709│420000│ 49,328.00│ 49,328.00│         │         │ 15,461,248│1,203│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,476,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 6
miners (overall): 73

since block 669404
miners: 15
miners (won rewards): 12
btc blocks: 1001
empty btc blocks: 72
actual_win_total: 842
orphaned blocks: 79
incorrect blocks: 8
price sats/stx 1516
avg. tx costs: 60000
