┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │ SP06HBN5DHC55CKSWR32SZ7WQWBKZM8GXC5NWJ3P│113AQSxerpX5hyra1NzQavcYGgNPvwFDUX│      8/8/50│ 0.96%│16.00%│18.09%│ 15,000,000│ 300000│300000│ 24,664.00│ 24,664.00│         │         │ 20,352,520│  730│
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   28/30/266│ 3.35%│11.28%│ 9.54%│ 55,929,000│ 210259│100000│ 73,992.00│ 69,059.20│ 4,932.80│     1.83│ 43,168,560│  972│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 296/322/939│35.45%│34.29%│25.48%│555,930,000│ 592045│550000│794,180.80│697,991.20│96,189.60│    35.78│622,681,144│  771│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 160/164/688│19.16%│23.84%│22.03%│324,640,000│ 471860│610000│426,687.20│360,094.40│66,592.80│    24.77│297,578,596│  858│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   29/30/191│ 3.47%│15.71%│17.48%│ 78,310,000│ 410000│410000│ 71,525.60│ 36,996.00│34,529.60│    12.84│ 21,452,308│1,255│
│ │SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   15/18/281│ 1.80%│ 6.41%│ 8.61%│ 56,200,000│ 200000│200000│ 36,996.00│ 34,529.60│ 2,466.40│     0.92│-15,531,220│1,975│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│         │         │  2,730,504│1,001│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      2/3/18│ 0.24%│16.67%│24.52%│  9,000,000│ 500000│500000│  4,932.80│  4,932.80│         │         │ -2,409,496│2,043│
│$│ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│   12/17/320│ 1.44%│ 5.31%│11.22%│ 74,950,000│ 234219│250000│ 34,529.60│ 32,063.20│ 2,466.40│     0.92│-40,456,472│2,727│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│         │         │-13,538,748│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 259/308/867│31.02%│35.52%│28.67%│525,402,000│ 606000│606000│690,592.00│628,932.00│61,660.00│    22.94│496,448,560│  836│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│   23/26/222│ 2.75%│11.71%│15.36%│ 67,060,000│ 302072│420000│ 61,660.00│ 61,660.00│         │         │ 15,501,300│1,304│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,526,000 sats
block reward (last block): 0.00 STX
miners (last block): 6
miners (overall): 72

since block 669291
miners: 14
miners (won rewards): 12
btc blocks: 1001
empty btc blocks: 72
actual_win_total: 835
orphaned blocks: 85
incorrect blocks: 9
price sats/stx 1555
avg. tx costs: 60000
