no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 125/130/789│14.85%│16.48%│19.44%│355,050,000│ 450000│450000│340,363.20│313,232.80│27,130.40│    10.19│ 73,437,754│1,182│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 197/220/818│23.40%│26.89%│24.16%│441,050,000│ 539181│400000│508,078.40│480,948.00│27,130.40│    10.19│220,163,603│  965│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   35/40/497│ 4.16%│ 8.05%│10.06%│118,176,462│ 237780│250000│ 96,189.60│ 59,193.60│36,996.00│    13.89│-13,523,401│1,539│
│$│SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   17/19/107│ 2.02%│17.76%│22.23%│ 63,550,000│ 593925│650000│ 51,794.40│  7,399.20│44,395.20│    16.67│  2,438,571│1,351│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.36%│ 6.56%│11.87%│ 18,300,122│ 300002│300002│  7,399.20│  7,399.20│         │         │-11,616,040│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   82/85/799│ 9.74%│10.64%│ 8.72%│159,800,000│ 200000│200000│217,043.20│189,912.80│27,130.40│    10.19│ 95,686,394│  957│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│         │         │ -6,883,946│2,794│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   52/63/387│ 6.18%│16.28%│18.84%│171,350,000│ 442765│350000│140,584.80│133,185.60│ 7,399.20│     2.78│  1,967,550│1,384│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   12/14/174│ 1.43%│ 8.05%│13.84%│ 55,940,000│ 321494│325000│ 32,063.20│ 32,063.20│         │         │-21,555,646│2,070│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 317/335/842│37.65%│39.79%│31.17%│595,294,000│ 707000│707000│878,038.40│781,848.80│96,189.60│    36.11│581,683,683│  736│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 0 sats
block reward (last block): 0.00 STX
miners (last block): 0
miners (overall): 76

since block 670821
miners: 10
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 89
actual_win_total: 842
orphaned blocks: 66
incorrect blocks: 4
price sats/stx 1398
avg. tx costs: 60000
