no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
>>> WARNING: there are currently 2 forks of equal length suitable to continue as the canonical fork
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬───────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│   last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│   paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │       │          │          │         │rewards %│       sats│     │
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│      0/1/21│ 0.00%│ 4.76%│ 0.40%│    231,000│  11000│  11000│          │          │         │         │ -1,491,000│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 119/122/803│14.62%│15.19%│17.94%│361,350,000│ 450000│ 450000│330,497.60│293,501.60│36,996.00│    13.16│280,548,989│1,239│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 176/207/829│21.62%│24.97%│23.07%│466,800,000│ 563088│ 725000│461,216.80│414,355.20│46,861.60│    16.67│446,480,678│1,120│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   44/52/615│ 5.41%│ 8.46%│ 8.75%│140,016,462│ 227669│ 250000│123,320.00│106,055.20│17,264.80│     6.14│ 80,575,698│1,435│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   30/35/195│ 3.69%│17.95%│19.68%│108,000,000│ 553846│ 500000│ 86,324.00│ 86,324.00│         │         │ 60,544,512│1,387│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.37%│ 6.56%│11.87%│ 18,300,122│ 300002│ 300002│  7,399.20│  7,399.20│         │         │ -6,510,592│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   80/83/768│ 9.83%│10.81%│ 7.99%│153,600,000│ 200000│ 200000│217,043.20│192,379.20│24,664.00│     8.77│253,506,202│  920│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   67/81/412│ 8.23%│19.66%│21.17%│236,235,000│ 573386│1000000│172,648.00│143,051.20│29,596.80│    10.53│ 99,534,024│1,511│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│      2/3/60│ 0.25%│ 5.00%│14.66%│ 19,500,000│ 325000│ 325000│  4,932.80│  4,932.80│         │         │-12,800,314│4,683│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│   18/21/146│ 2.21%│14.38%│ 8.23%│ 36,500,000│ 250000│ 250000│ 54,260.80│ 17,264.80│36,996.00│    13.16│ 68,036,550│  834│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 275/295/821│33.78%│35.93%│29.99%│616,764,602│ 751236│1303000│776,916.00│688,125.60│88,790.40│    31.58│956,176,006│  857│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴───────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 3,189,000 sats
block reward (last block): 0.00 STX
miners (last block): 7
miners (overall): 77

since block 671108
miners: 12
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 97
actual_win_total: 814
orphaned blocks: 74
incorrect blocks: 16
price sats/stx 2088
avg. tx costs: 60000
