┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 107/111/629│12.77%│17.65%│19.89%│283,050,000│ 450000│450000│295,968.00│249,106.40│ 46,861.60│    17.12│100,964,400│1,084│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 211/236/837│25.18%│28.20%│25.63%│462,050,000│ 552031│525000│550,007.20│490,813.60│ 59,193.60│    21.62│271,490,260│  931│
│ │SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   35/39/490│ 4.18%│ 7.96%│12.86%│145,770,878│ 297492│ 33332│101,122.40│101,122.40│          │         │-31,071,458│1,732│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│      3/3/22│ 0.36%│13.64%│ 7.45%│  9,020,000│ 410000│410000│  9,865.60│  9,865.60│          │         │  3,718,480│1,048│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      2/2/25│ 0.24%│ 8.00%│12.17%│  7,500,050│ 300002│300002│  4,932.80│          │  4,932.80│     1.80│ -1,970,810│1,825│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   80/85/793│ 9.55%│10.72%│ 9.00%│158,600,000│ 200000│200000│224,442.40│197,312.00│ 27,130.40│     9.91│113,650,420│  919│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│          │         │ -6,750,760│2,794│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   51/59/376│ 6.09%│15.69%│18.16%│159,200,000│ 423404│500000│147,984.00│130,719.20│ 17,264.80│     6.31│ 29,117,200│1,228│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   13/15/206│ 1.55%│ 7.28%│13.35%│ 69,540,000│ 337573│325000│ 34,529.60│ 34,529.60│          │         │-32,695,320│2,372│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 334/348/839│39.86%│41.48%│32.42%│593,173,000│ 707000│707000│932,299.20│813,912.00│118,387.20│    43.24│685,013,360│  690│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,382,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 5
miners (overall): 76

since block 670622
miners: 10
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 101
actual_win_total: 838
orphaned blocks: 61
incorrect blocks: 1
price sats/stx 1425
avg. tx costs: 60000
