┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬──────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│   pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│   rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │          │rewards %│       sats│     │
│ │SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   15/22/288│ 1.79%│ 7.64%│ 4.58%│ 28,800,000│ 100000│100000│ 41,928.80│ 41,928.80│          │         │ 13,123,466│1,099│
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│   33/35/215│ 3.95%│16.28%│19.29%│ 96,750,000│ 450000│450000│ 88,790.40│ 44,395.20│ 44,395.20│    16.07│ 15,722,045│1,235│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 218/251/842│26.08%│29.81%│24.68%│447,655,000│ 531657│500000│579,604.00│537,675.20│ 41,928.80│    15.18│320,225,848│  860│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 105/109/585│12.56%│18.63%│21.32%│292,569,416│ 500119│300000│291,035.20│266,371.20│ 24,664.00│     8.93│ 83,272,286│1,126│
│ │SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   48/52/389│ 5.74%│13.37%│16.16%│159,490,000│ 410000│410000│140,584.80│140,584.80│          │         │ 15,675,738│1,300│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   69/73/726│ 8.25%│10.06%│ 8.76%│145,200,000│ 200000│200000│192,379.20│167,715.20│ 24,664.00│     8.93│ 82,879,430│  981│
│ │ SP27B9R2KJVCAGTA3W3G42H1HCZ94VQ39GVVVAWE│ 1QaeQ6hWtBHmKYRrYFpZnFVNC5RprzUHQ│      2/2/53│ 0.24%│ 3.77%│ 9.84%│ 10,600,000│ 200000│200000│  4,932.80│  4,932.80│          │         │ -6,814,886│2,794│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   27/29/209│ 3.23%│13.88%│16.42%│ 79,500,000│ 380383│400000│ 81,391.20│ 49,328.00│ 32,063.20│    11.61│ 22,884,374│1,131│
│$│SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│   11/13/154│ 1.32%│ 8.44%│12.97%│ 52,640,000│ 341818│325000│ 29,596.80│ 24,664.00│  4,932.80│     1.79│-20,089,318│2,091│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│      1/1/43│ 0.12%│ 2.33%│10.10%│ 10,750,000│ 250000│250000│  2,466.40│  2,466.40│          │         │ -9,847,443│5,405│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 307/321/860│36.72%│37.33%│31.15%│582,770,000│ 677640│707000│828,710.40│725,121.60│103,588.80│    37.50│535,769,085│  765│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴──────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,482,000 sats
block reward (last block): 0.00 STX
miners (last block): 6
miners (overall): 75

since block 670115
miners: 13
miners (won rewards): 11
btc blocks: 1001
empty btc blocks: 93
actual_win_total: 836
orphaned blocks: 66
incorrect blocks: 6
price sats/stx 1412
avg. tx costs: 60000
