no match 671759 00000000000000000002ebd581ecbbf98fe96290a9481254ef9fe0eeea569f7c 000000000000000000031b0a7e55a77769d839c4b7e4da2939d8b5c0ba65a219
┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬─────────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│         est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │       profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│         sats│     │
│$│ SP136M14ZZX54A3R7AABEHJMN36DHBTY3BQAJA6H│ 1CdpgKRiVKrxCnjeVVt7VAEcrSUuX2ZHC│ 125/129/792│15.24%│16.29%│18.78%│356,400,000│ 450000│450000│350,228.80│313,232.80│36,996.00│    13.04│  386,546,402│1,153│
│ │SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 169/195/792│20.61%│24.62%│23.70%│437,525,000│ 552431│500000│441,485.60│397,090.40│44,395.20│    15.65│  511,387,999│1,099│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│   51/57/607│ 6.22%│ 9.39%│ 9.60%│142,216,462│ 234294│250000│138,118.40│115,920.80│22,197.60│     7.83│  133,096,767│1,293│
│ │SP1NQA8H6PF46RGKG533ZEKQDJQV6566A27V8WJFM│1AoBd6eaXerNLr41DJLtq5FtQ7XawJa2WW│   30/35/195│ 3.66%│17.95%│19.68%│108,000,000│ 553846│500000│ 86,324.00│ 61,660.00│24,664.00│     8.70│   75,133,268│1,387│
│ │SP1Q714DTK39FQNYAQTA3NVXZJXAKREJHZYB8HHE3│1B4xBYusFoVwFhiT6fpYQ5mDsM5cLPJam1│      3/4/61│ 0.37%│ 6.56%│11.87%│ 18,300,122│ 300002│300002│  7,399.20│  7,399.20│         │         │   -5,260,128│2,968│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   80/83/764│ 9.76%│10.86%│ 8.38%│152,800,000│ 200000│200000│217,043.20│182,513.60│34,529.60│    12.17│  291,226,502│  915│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│   66/79/384│ 8.05%│20.57%│20.01%│190,610,000│ 496380│710000│175,114.40│145,517.60│29,596.80│    10.43│  181,583,201│1,220│
│ │SP3S9C931DEC0NZWEQBPCW6HGMN8T0TJHED5YDG5S│1P7gPUpu8iKSFvzBJPUBz4YinsBYA7CFTM│     3/5/118│ 0.37%│ 4.24%│13.87%│ 38,350,000│ 325000│325000│  7,399.20│  7,399.20│         │         │  -28,730,006│6,140│
│$│ SP9YHNT3ZTDJJY35QBYF4EMBX8B0WT97CZ1C5TXM│12pGmiLxTVjV8Znv5sixA8Qg14YqtzHE4y│      8/8/55│ 0.98%│14.55%│10.32%│ 13,750,000│ 250000│250000│ 27,130.40│          │27,130.40│     9.57│   44,183,313│  628│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 285/303/824│34.76%│36.77%│29.82%│582,568,000│ 707000│707000│806,512.80│742,386.40│64,126.40│    22.61│1,188,291,390│  784│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴─────────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 0 sats
block reward (last block): 0.00 STX
miners (last block): 0
miners (overall): 77

since block 671002
miners: 11
miners (won rewards): 10
btc blocks: 1001
empty btc blocks: 103
actual_win_total: 820
orphaned blocks: 74
incorrect blocks: 4
price sats/stx 2257
avg. tx costs: 60000
