┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬──────┬───────────┬───────┬──────┬──────────┬──────────┬─────────┬─────────┬───────────┬─────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│ theo.│       paid│average│  last│   rewards│   matured│  pending│ share of│       est.│ est.│
│ │                                         │                                  │ total wins/│ win %│      │ win %│   satoshis│   paid│  paid│          │   rewards│  rewards│ pending │     profit│price│
│ │                                         │                                  │ total mined│      │      │      │           │       │      │          │          │         │rewards %│       sats│     │
│ │ SP06HBN5DHC55CKSWR32SZ7WQWBKZM8GXC5NWJ3P│113AQSxerpX5hyra1NzQavcYGgNPvwFDUX│      8/8/50│ 0.95%│16.00%│18.09%│ 15,000,000│ 300000│300000│ 24,664.00│ 24,664.00│         │         │ 20,031,888│  730│
│$│SP105ARDW7EQTFTFMYNGMKJTA9JYFHF0FFMW9K815│16sAXi1jxhxKCfY84hubDdnFNaAhqd5t49│   28/30/306│ 3.34%│ 9.80%│ 8.89%│ 59,929,000│ 195846│100000│ 73,992.00│ 69,059.20│ 4,932.80│     1.96│ 35,806,664│1,058│
│$│SP137NZXD0BM4DM875ZH2HGDNPEBP6KW18RFXQ9W3│17RfeXjpSQzqWrsEXd71eVWP4d28t1wKis│ 286/314/940│34.09%│33.40%│25.17%│554,430,000│ 589819│450000│767,050.40│685,659.20│81,391.20│    32.35│571,961,717│  796│
│$│SP1KQXKAHW6HCMYJ1BP2NXZF3RVTC6DXPMG6CVVSD│1ASEW7rDjPR131SD96iPvRXRAzTsQ1Nd3V│ 160/163/675│19.07%│24.15%│22.57%│330,310,000│ 489348│610000│426,687.20│382,292.00│44,395.20│    17.65│287,141,662│  869│
│$│SP1PYG1ZEVX0VH8TTMZFEPZYTA8WRFY5H414ED9YZ│1B28chuS1TghjhtRyCcP7Z91zKtWqMb3rD│   33/33/219│ 3.93%│15.07%│17.41%│ 89,790,000│ 410000│410000│ 81,391.20│ 54,260.80│27,130.40│    10.78│ 22,575,230│1,265│
│$│SP1RJH1641855357CXFBF1H2WFWASXDX4DZ79QH1P│1BKKtxfH8ouwuQGeSS9XUzUNQS9hknSrQp│   17/20/301│ 2.03%│ 6.64%│ 8.56%│ 60,200,000│ 200000│200000│ 41,928.80│ 36,996.00│ 4,932.80│     1.96│-13,605,790│1,866│
│ │SP25Y6NQXBDDZEJEED0WG0V2077JQ49DJMBXWCZ7G│1DkfGWddhyqRQett2hzevqeS7EwRzaD1Vr│      2/2/19│ 0.24%│10.53%│ 8.20%│  3,800,000│ 200000│200000│  4,932.80│  4,932.80│         │         │  2,666,378│1,001│
│$│SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      5/6/34│ 0.60%│17.65%│23.61%│ 18,600,000│ 547059│600000│ 12,332.00│  4,932.80│ 7,399.20│     2.94│ -1,624,056│1,674│
│ │ SPAZ7Y7BMMSRZE051KSV8MXB2HWF27RRM8Y43SWK│1315TXQPkpBPc5nVAAQtGdvuKyVrRKTteJ│   12/17/285│ 1.43%│ 5.96%│11.21%│ 67,950,000│ 238421│250000│ 34,529.60│ 32,063.20│ 2,466.40│     0.98│-31,805,357│2,463│
│ │ SPBSN61W5ADNG9VJ6AYC48QRTV4BBWVRYDZ97WFN│139ojqbrUSYDwEFbUEMPd5n49eaxPzYWSu│      1/1/34│ 0.12%│ 2.94%│17.62%│ 15,334,000│ 451000│451000│  2,466.40│  2,466.40│         │         │-13,570,811│7,044│
│$│ SPP1DJ1JE2V8HYHTRHPWD7603XHJ3F7421KBC4TE│15282N4BYEwYh3j1dTgJu64Ey5qWn9Po9F│ 264/310/868│31.47%│35.71%│28.38%│526,008,000│ 606000│606000│700,457.60│621,532.80│78,924.80│    31.37│502,017,619│  825│
│ │ SPTNZKG5WDYC11J6TTFBPWYJCSAES9MG75303ACS│15sDaoNzdBCxVXpFRdwdX57oxCRg8UqqY7│   23/26/192│ 2.74%│13.54%│15.97%│ 61,060,000│ 318021│420000│ 61,660.00│ 61,660.00│         │         │ 22,499,720│1,177│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴──────┴───────────┴───────┴──────┴──────────┴──────────┴─────────┴─────────┴───────────┴─────┘
Statistics ========================================================================================================================
total commit (last block): 2,976,000 sats
block reward (last block): 2,466.40 STX
miners (last block): 7
miners (overall): 72

since block 669332
miners: 14
miners (won rewards): 12
btc blocks: 1001
empty btc blocks: 71
actual_win_total: 839
orphaned blocks: 83
incorrect blocks: 8
price sats/stx 1542
avg. tx costs: 60000
